MIDlet-1: HelloWorldLWUIT,,com.pstreets.gisengine.demo.lwuit.HelloWorldLWUIT
MIDlet-10: MapReverseGeocodingLWUIT, , com.pstreets.gisengine.demo.lwuit.MapReverseGeocodingLWUIT
MIDlet-11: MapServiceTypeLWUIT, , com.pstreets.gisengine.demo.lwuit.MapServiceTypeLWUIT
MIDlet-12: MapOverlayLWUIT, , com.pstreets.gisengine.demo.lwuit.MapOverlayLWUIT
MIDlet-2: MapZoomLWUIT,,com.pstreets.gisengine.demo.lwuit.MapZoomLWUIT
MIDlet-3: MapGeocodingLWUIT,,com.pstreets.gisengine.demo.lwuit.MapGeocodingLWUIT
MIDlet-4: MapTypeLWUIT,,com.pstreets.gisengine.demo.lwuit.MapTypeLWUIT
MIDlet-5: MapRoutingLWUIT,,com.pstreets.gisengine.demo.lwuit.MapRoutingLWUIT
MIDlet-6: MapPanLWUIT,,com.pstreets.gisengine.demo.lwuit.MapPanLWUIT
MIDlet-7: HelloLWUIT, , com.pstreets.gisengine.demo.HelloLWUIT
MIDlet-8: MapLocalSearchLWUIT, , com.pstreets.gisengine.demo.lwuit.MapLocalSearchLWUIT
MIDlet-9: MapIpSearchLWUIT, , com.pstreets.gisengine.demo.lwuit.MapIpSearchLWUIT
MIDlet-Jar-Size: 1552162
MIDlet-Jar-URL: LwuitGISEngineTutorial.jar
MIDlet-Name: LwuitGISEngineTutorial
MIDlet-Vendor: Vendor
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
