<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:46 CST 2011 -->
<TITLE>
NavigationEngine (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationEngine (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/navigation/IVoiceCommandListener.html" title="interface in com.mapdigit.gis.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/navigation/SimulatedDirectionLocationProvider.html" title="class in com.mapdigit.gis.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/navigation/NavigationEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis.navigation</FONT>
<BR>
Class NavigationEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html" title="class in com.mapdigit.gis.location">com.mapdigit.gis.location.LocationProvider</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.navigation.NavigationEngine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NavigationEngine</B><DT>extends <A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html" title="class in com.mapdigit.gis.location">LocationProvider</A></DL>
</PRE>

<P>
Navigation Engine. it include 3 threads , 1) location monitor thread used to
 monitor current location againest current navigation route if there's one
 and ajust raw location to the nearest position on the route. 2) voice command
 generate thread create upcoming voice command based on current step and
 location and put them to the voice command queue. 3) voice command processor
 pick up the voice command from the queue and notify the voice command listener.
 <P>
 <hr>
 <hr><b>&copy; Copyright 2009 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#STATUS_DEVIATION">STATUS_DEVIATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deviation status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#STATUS_IDLE">STATUS_IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idle status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#STATUS_NAVIGATING_OFF_ROAD_MODE">STATUS_NAVIGATING_OFF_ROAD_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;navigating status off road mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#STATUS_NAVIGATING_ON_ROAD_MODE">STATUS_NAVIGATING_ON_ROAD_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;navigating status on road mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#STATUS_NAVIGATING_ON_ROAD_MODE_PREPRATION">STATUS_NAVIGATING_ON_ROAD_MODE_PREPRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;navigating status on road mode preparation (starting point)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#STATUS_PAUSED">STATUS_PAUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;navigation engine paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#STATUS_ROUTING_END">STATUS_ROUTING_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;routing status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#STATUS_ROUTING_START">STATUS_ROUTING_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;routing status.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapdigit.gis.location.LocationProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapdigit.gis.location.<A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html" title="class in com.mapdigit.gis.location">LocationProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html#AVAILABLE">AVAILABLE</A>, <A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html#currentLocation">currentLocation</A>, <A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html#currentState">currentState</A>, <A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html#locationListener">locationListener</A>, <A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html#OUT_OF_SERVICE">OUT_OF_SERVICE</A>, <A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html#TEMPORARILY_UNAVAILABLE">TEMPORARILY_UNAVAILABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#NavigationEngine(com.mapdigit.gis.location.LocationProvider)">NavigationEngine</A></B>(<A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html" title="class in com.mapdigit.gis.location">LocationProvider</A>&nbsp;rawLocationProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#NavigationEngine(com.mapdigit.gis.location.LocationProvider, com.mapdigit.gis.service.DigitalMapService)">NavigationEngine</A></B>(<A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html" title="class in com.mapdigit.gis.location">LocationProvider</A>&nbsp;rawLocationProvider,
                 <A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html" title="class in com.mapdigit.gis.service">DigitalMapService</A>&nbsp;digitalMapService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#cancelNavigation()">cancelNavigation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancel current navigation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/navigation/WalkOnRoute.html" title="class in com.mapdigit.gis.navigation">WalkOnRoute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#getCurrentWalkOnRoute()">getCurrentWalkOnRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return current walk on route info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#getOffRoadNavigationTarget()">getOffRoadNavigationTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the offline mode current target, if not found or in
 other status,return null;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of this LocationProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current engine status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#getStatusString(int)">getStatusString</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get status string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pause Navigation Engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#pauseSimulation()">pauseSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pause simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset the location provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resume Navigation Engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#resumeSimulation()">resumeSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resume simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#setAutoRerouting(boolean)">setAutoRerouting</A></B>(boolean&nbsp;allow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow rerouting or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#setDistanceUnit(boolean)">setDistanceUnit</A></B>(boolean&nbsp;useKilometer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the distance unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#setMoreVoiceCommand(boolean)">setMoreVoiceCommand</A></B>(boolean&nbsp;moreVoiceCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if the navigation engines give more or less voice command .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#setNavigationListener(com.mapdigit.gis.navigation.INavigationListener)">setNavigationListener</A></B>(<A HREF="../../../../com/mapdigit/gis/navigation/INavigationListener.html" title="interface in com.mapdigit.gis.navigation">INavigationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the routing listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#setNavigationListener(com.mapdigit.gis.navigation.INavigationListener, int, int, int)">setNavigationListener</A></B>(<A HREF="../../../../com/mapdigit/gis/navigation/INavigationListener.html" title="interface in com.mapdigit.gis.navigation">INavigationListener</A>&nbsp;listener,
                      int&nbsp;interval,
                      int&nbsp;timeout,
                      int&nbsp;maxAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a LocationListener for updates at the defined interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#setVoiceCommandListener(com.mapdigit.gis.navigation.IVoiceCommandListener)">setVoiceCommandListener</A></B>(<A HREF="../../../../com/mapdigit/gis/navigation/IVoiceCommandListener.html" title="interface in com.mapdigit.gis.navigation">IVoiceCommandListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the voice command listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start the Navigation engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#startNavigation(com.mapdigit.gis.MapDirection, com.mapdigit.gis.navigation.WayPoint[])">startNavigation</A></B>(<A HREF="../../../../com/mapdigit/gis/MapDirection.html" title="class in com.mapdigit.gis">MapDirection</A>&nbsp;mapDirection,
                <A HREF="../../../../com/mapdigit/gis/navigation/WayPoint.html" title="class in com.mapdigit.gis.navigation">WayPoint</A>[]&nbsp;wayPointArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start navigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#startSimulation(com.mapdigit.gis.MapDirection, int, boolean)">startSimulation</A></B>(<A HREF="../../../../com/mapdigit/gis/MapDirection.html" title="class in com.mapdigit.gis">MapDirection</A>&nbsp;mapDirectionSimu,
                int&nbsp;speed,
                boolean&nbsp;isMile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start simualtion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;force to stop Navigation engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/navigation/NavigationEngine.html#stopSimulation()">stopSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;force to stop simulation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.location.LocationProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.location.<A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html" title="class in com.mapdigit.gis.location">LocationProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html#getLastKnownLocation()">getLastKnownLocation</A>, <A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html#getLocation(int)">getLocation</A>, <A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html#getOrientation()">getOrientation</A>, <A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html#setLocationListener(com.mapdigit.gis.location.ILocationListener, int, int, int)">setLocationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATUS_IDLE"><!-- --></A><H3>
STATUS_IDLE</H3>
<PRE>
public static final int <B>STATUS_IDLE</B></PRE>
<DL>
<DD>idle status.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.navigation.NavigationEngine.STATUS_IDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ROUTING_START"><!-- --></A><H3>
STATUS_ROUTING_START</H3>
<PRE>
public static final int <B>STATUS_ROUTING_START</B></PRE>
<DL>
<DD>routing status.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.navigation.NavigationEngine.STATUS_ROUTING_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ROUTING_END"><!-- --></A><H3>
STATUS_ROUTING_END</H3>
<PRE>
public static final int <B>STATUS_ROUTING_END</B></PRE>
<DL>
<DD>routing status.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.navigation.NavigationEngine.STATUS_ROUTING_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_NAVIGATING_ON_ROAD_MODE"><!-- --></A><H3>
STATUS_NAVIGATING_ON_ROAD_MODE</H3>
<PRE>
public static final int <B>STATUS_NAVIGATING_ON_ROAD_MODE</B></PRE>
<DL>
<DD>navigating status on road mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.navigation.NavigationEngine.STATUS_NAVIGATING_ON_ROAD_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_NAVIGATING_ON_ROAD_MODE_PREPRATION"><!-- --></A><H3>
STATUS_NAVIGATING_ON_ROAD_MODE_PREPRATION</H3>
<PRE>
public static final int <B>STATUS_NAVIGATING_ON_ROAD_MODE_PREPRATION</B></PRE>
<DL>
<DD>navigating status on road mode preparation (starting point)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.navigation.NavigationEngine.STATUS_NAVIGATING_ON_ROAD_MODE_PREPRATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_NAVIGATING_OFF_ROAD_MODE"><!-- --></A><H3>
STATUS_NAVIGATING_OFF_ROAD_MODE</H3>
<PRE>
public static final int <B>STATUS_NAVIGATING_OFF_ROAD_MODE</B></PRE>
<DL>
<DD>navigating status off road mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.navigation.NavigationEngine.STATUS_NAVIGATING_OFF_ROAD_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_DEVIATION"><!-- --></A><H3>
STATUS_DEVIATION</H3>
<PRE>
public static final int <B>STATUS_DEVIATION</B></PRE>
<DL>
<DD>deviation status.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.navigation.NavigationEngine.STATUS_DEVIATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PAUSED"><!-- --></A><H3>
STATUS_PAUSED</H3>
<PRE>
public static final int <B>STATUS_PAUSED</B></PRE>
<DL>
<DD>navigation engine paused.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.navigation.NavigationEngine.STATUS_PAUSED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NavigationEngine(com.mapdigit.gis.location.LocationProvider)"><!-- --></A><H3>
NavigationEngine</H3>
<PRE>
public <B>NavigationEngine</B>(<A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html" title="class in com.mapdigit.gis.location">LocationProvider</A>&nbsp;rawLocationProvider)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rawLocationProvider</CODE> - raw location provider. the raw location provider
 refer the GPS devices(either internal or bluetooth etc).</DL>
</DL>
<HR>

<A NAME="NavigationEngine(com.mapdigit.gis.location.LocationProvider, com.mapdigit.gis.service.DigitalMapService)"><!-- --></A><H3>
NavigationEngine</H3>
<PRE>
public <B>NavigationEngine</B>(<A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html" title="class in com.mapdigit.gis.location">LocationProvider</A>&nbsp;rawLocationProvider,
                        <A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html" title="class in com.mapdigit.gis.service">DigitalMapService</A>&nbsp;digitalMapService)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rawLocationProvider</CODE> - raw location provider.<DD><CODE>digitalMapService</CODE> - digital map service.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cancelNavigation()"><!-- --></A><H3>
cancelNavigation</H3>
<PRE>
public void <B>cancelNavigation</B>()</PRE>
<DL>
<DD>cancel current navigation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startNavigation(com.mapdigit.gis.MapDirection, com.mapdigit.gis.navigation.WayPoint[])"><!-- --></A><H3>
startNavigation</H3>
<PRE>
public void <B>startNavigation</B>(<A HREF="../../../../com/mapdigit/gis/MapDirection.html" title="class in com.mapdigit.gis">MapDirection</A>&nbsp;mapDirection,
                            <A HREF="../../../../com/mapdigit/gis/navigation/WayPoint.html" title="class in com.mapdigit.gis.navigation">WayPoint</A>[]&nbsp;wayPointArray)</PRE>
<DL>
<DD>Start navigation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapDirection</CODE> - the map direction used to navigation,it can be null,
 if it's null,navigation engine will try to use digital map service to
 find the diection from current location to all it's first way point.
 the last wayPoint is considered as the destination.<DD><CODE>wayPointArray</CODE> - way point array.</DL>
</DD>
</DL>
<HR>

<A NAME="setNavigationListener(com.mapdigit.gis.navigation.INavigationListener)"><!-- --></A><H3>
setNavigationListener</H3>
<PRE>
public void <B>setNavigationListener</B>(<A HREF="../../../../com/mapdigit/gis/navigation/INavigationListener.html" title="interface in com.mapdigit.gis.navigation">INavigationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set the routing listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - routing listener.</DL>
</DD>
</DL>
<HR>

<A NAME="setVoiceCommandListener(com.mapdigit.gis.navigation.IVoiceCommandListener)"><!-- --></A><H3>
setVoiceCommandListener</H3>
<PRE>
public void <B>setVoiceCommandListener</B>(<A HREF="../../../../com/mapdigit/gis/navigation/IVoiceCommandListener.html" title="interface in com.mapdigit.gis.navigation">IVoiceCommandListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set the voice command listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - voice command listener.</DL>
</DD>
</DL>
<HR>

<A NAME="setNavigationListener(com.mapdigit.gis.navigation.INavigationListener, int, int, int)"><!-- --></A><H3>
setNavigationListener</H3>
<PRE>
public void <B>setNavigationListener</B>(<A HREF="../../../../com/mapdigit/gis/navigation/INavigationListener.html" title="interface in com.mapdigit.gis.navigation">INavigationListener</A>&nbsp;listener,
                                  int&nbsp;interval,
                                  int&nbsp;timeout,
                                  int&nbsp;maxAge)</PRE>
<DL>
<DD>Adds a LocationListener for updates at the defined interval. The listener
 will be called with updated location at the defined interval. The
 listener also gets updates when the availablilty state of the
 Device changes.
 Passing in -1 as the interval selects the default interval which is
 dependent on the used location method.
 Only one listener can be registered with each LocationProvider instance.
 Setting the listener replaces any possibly previously set listener.
 Setting the listener to null cancels the registration of any previously
 set listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to be registered. If set to null the
 registration of any previously set listener is cancelled.<DD><CODE>interval</CODE> - The interval in seconds. -1 is used for the default
 interval of this provider.<DD><CODE>timeout</CODE> - Timeout value in seconds, must be greater than 0.
 If the value is -1, the default timeout for this provider is used.<DD><CODE>maxAge</CODE> - Maximum age of the returned location in seconds,must
 be greater than 0 or equal to -1 to indicate that the default maximum
 age for this provider is used.</DL>
</DD>
</DL>
<HR>

<A NAME="startSimulation(com.mapdigit.gis.MapDirection, int, boolean)"><!-- --></A><H3>
startSimulation</H3>
<PRE>
public void <B>startSimulation</B>(<A HREF="../../../../com/mapdigit/gis/MapDirection.html" title="class in com.mapdigit.gis">MapDirection</A>&nbsp;mapDirectionSimu,
                            int&nbsp;speed,
                            boolean&nbsp;isMile)</PRE>
<DL>
<DD>Start simualtion
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapDirectionSimu</CODE> - map direction object, cannot be null.<DD><CODE>speed</CODE> - simulation driving speed  in kph or mile/h<DD><CODE>isMile</CODE> - is mile or not.</DL>
</DD>
</DL>
<HR>

<A NAME="pauseSimulation()"><!-- --></A><H3>
pauseSimulation</H3>
<PRE>
public void <B>pauseSimulation</B>()</PRE>
<DL>
<DD>pause simulation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeSimulation()"><!-- --></A><H3>
resumeSimulation</H3>
<PRE>
public void <B>resumeSimulation</B>()</PRE>
<DL>
<DD>resume simulation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopSimulation()"><!-- --></A><H3>
stopSimulation</H3>
<PRE>
public void <B>stopSimulation</B>()</PRE>
<DL>
<DD>force to stop simulation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRerouting(boolean)"><!-- --></A><H3>
setAutoRerouting</H3>
<PRE>
public void <B>setAutoRerouting</B>(boolean&nbsp;allow)</PRE>
<DL>
<DD>Allow rerouting or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allow</CODE> - true, allow rerouting.</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceUnit(boolean)"><!-- --></A><H3>
setDistanceUnit</H3>
<PRE>
public void <B>setDistanceUnit</B>(boolean&nbsp;useKilometer)</PRE>
<DL>
<DD>Set the distance unit. either use kilometer/meter or mile/yard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useKilometer</CODE> - true, uses kilometer otherwise uses miles.</DL>
</DD>
</DL>
<HR>

<A NAME="setMoreVoiceCommand(boolean)"><!-- --></A><H3>
setMoreVoiceCommand</H3>
<PRE>
public void <B>setMoreVoiceCommand</B>(boolean&nbsp;moreVoiceCommand)</PRE>
<DL>
<DD>set if the navigation engines give more or less voice command .
 default is false, then for each turn ,maximum 4 voice commands.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moreVoiceCommand</CODE> - true, navigation will give more voice command.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>start the Navigation engine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state of this LocationProvider. The return value
 shall be one of the availability status code constants defined in
 VirtualGPSDevice class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html#getState()">getState</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html" title="class in com.mapdigit.gis.location">LocationProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the availability state of this device.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Get current engine status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current engine status.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusString(int)"><!-- --></A><H3>
getStatusString</H3>
<PRE>
public static java.lang.String <B>getStatusString</B>(int&nbsp;status)</PRE>
<DL>
<DD>Get status string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - 
<DT><B>Returns:</B><DD>status string format.</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>pause Navigation Engine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>resume Navigation Engine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>force to stop Navigation engine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffRoadNavigationTarget()"><!-- --></A><H3>
getOffRoadNavigationTarget</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A> <B>getOffRoadNavigationTarget</B>()</PRE>
<DL>
<DD>Get the offline mode current target, if not found or in
 other status,return null;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>offroad target location.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentWalkOnRoute()"><!-- --></A><H3>
getCurrentWalkOnRoute</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/navigation/WalkOnRoute.html" title="class in com.mapdigit.gis.navigation">WalkOnRoute</A> <B>getCurrentWalkOnRoute</B>()</PRE>
<DL>
<DD>return current walk on route info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current walk on route info</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html#reset()">LocationProvider</A></CODE></B></DD>
<DD>reset the location provider
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/location/LocationProvider.html" title="class in com.mapdigit.gis.location">LocationProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/navigation/IVoiceCommandListener.html" title="interface in com.mapdigit.gis.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/navigation/SimulatedDirectionLocationProvider.html" title="class in com.mapdigit.gis.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/navigation/NavigationEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
