<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:46 CST 2011 -->
<TITLE>
com.mapdigit.gis.service (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mapdigit/gis/service/package-summary.html" target="classFrame">com.mapdigit.gis.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICellIdGeocoder.html" title="interface in com.mapdigit.gis.service" target="classFrame"><I>ICellIdGeocoder</I></A>
<BR>
<A HREF="IDirectionQuery.html" title="interface in com.mapdigit.gis.service" target="classFrame"><I>IDirectionQuery</I></A>
<BR>
<A HREF="IGeocoder.html" title="interface in com.mapdigit.gis.service" target="classFrame"><I>IGeocoder</I></A>
<BR>
<A HREF="IGeocodingListener.html" title="interface in com.mapdigit.gis.service" target="classFrame"><I>IGeocodingListener</I></A>
<BR>
<A HREF="IIpAddressGeocoder.html" title="interface in com.mapdigit.gis.service" target="classFrame"><I>IIpAddressGeocoder</I></A>
<BR>
<A HREF="IIpAddressGeocodingListener.html" title="interface in com.mapdigit.gis.service" target="classFrame"><I>IIpAddressGeocodingListener</I></A>
<BR>
<A HREF="ILocalSearch.html" title="interface in com.mapdigit.gis.service" target="classFrame"><I>ILocalSearch</I></A>
<BR>
<A HREF="IReverseGeocoder.html" title="interface in com.mapdigit.gis.service" target="classFrame"><I>IReverseGeocoder</I></A>
<BR>
<A HREF="IReverseGeocodingListener.html" title="interface in com.mapdigit.gis.service" target="classFrame"><I>IReverseGeocodingListener</I></A>
<BR>
<A HREF="IRoutingListener.html" title="interface in com.mapdigit.gis.service" target="classFrame"><I>IRoutingListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CellIdGeocoder.html" title="class in com.mapdigit.gis.service" target="classFrame">CellIdGeocoder</A>
<BR>
<A HREF="DigitalMapService.html" title="class in com.mapdigit.gis.service" target="classFrame">DigitalMapService</A>
<BR>
<A HREF="IpAddressGeocoder.html" title="class in com.mapdigit.gis.service" target="classFrame">IpAddressGeocoder</A>
<BR>
<A HREF="IpAddressLocation.html" title="class in com.mapdigit.gis.service" target="classFrame">IpAddressLocation</A>
<BR>
<A HREF="MapKey.html" title="class in com.mapdigit.gis.service" target="classFrame">MapKey</A>
<BR>
<A HREF="MapKeyRepository.html" title="class in com.mapdigit.gis.service" target="classFrame">MapKeyRepository</A>
<BR>
<A HREF="SearchOptions.html" title="class in com.mapdigit.gis.service" target="classFrame">SearchOptions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
