<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:46 CST 2011 -->
<TITLE>
com.mapdigit.gis.service Class Hierarchy (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mapdigit.gis.service Class Hierarchy (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/vector/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/service/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.mapdigit.gis.service
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/CellIdGeocoder.html" title="class in com.mapdigit.gis.service"><B>CellIdGeocoder</B></A> (implements com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/ICellIdGeocoder.html" title="interface in com.mapdigit.gis.service">ICellIdGeocoder</A>)
<LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/DigitalMapService.html" title="class in com.mapdigit.gis.service"><B>DigitalMapService</B></A><LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/IpAddressGeocoder.html" title="class in com.mapdigit.gis.service"><B>IpAddressGeocoder</B></A> (implements com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/IIpAddressGeocoder.html" title="interface in com.mapdigit.gis.service">IIpAddressGeocoder</A>)
<LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/IpAddressLocation.html" title="class in com.mapdigit.gis.service"><B>IpAddressLocation</B></A><LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/MapKey.html" title="class in com.mapdigit.gis.service"><B>MapKey</B></A><LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/MapKeyRepository.html" title="class in com.mapdigit.gis.service"><B>MapKeyRepository</B></A><LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/SearchOptions.html" title="class in com.mapdigit.gis.service"><B>SearchOptions</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/ICellIdGeocoder.html" title="interface in com.mapdigit.gis.service"><B>ICellIdGeocoder</B></A><LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/IDirectionQuery.html" title="interface in com.mapdigit.gis.service"><B>IDirectionQuery</B></A><LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/IGeocoder.html" title="interface in com.mapdigit.gis.service"><B>IGeocoder</B></A><LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/IGeocodingListener.html" title="interface in com.mapdigit.gis.service"><B>IGeocodingListener</B></A><LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/IIpAddressGeocoder.html" title="interface in com.mapdigit.gis.service"><B>IIpAddressGeocoder</B></A><LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/IIpAddressGeocodingListener.html" title="interface in com.mapdigit.gis.service"><B>IIpAddressGeocodingListener</B></A><LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/ILocalSearch.html" title="interface in com.mapdigit.gis.service"><B>ILocalSearch</B></A><LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/IReverseGeocoder.html" title="interface in com.mapdigit.gis.service"><B>IReverseGeocoder</B></A><LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/IReverseGeocodingListener.html" title="interface in com.mapdigit.gis.service"><B>IReverseGeocodingListener</B></A><LI TYPE="circle">com.mapdigit.gis.service.<A HREF="../../../../com/mapdigit/gis/service/IRoutingListener.html" title="interface in com.mapdigit.gis.service"><B>IRoutingListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/vector/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/service/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
