Manifest-Version: 1.0
RIM-COD-Module-Name: HelloWorldRIM
RIM-COD-Module-Dependencies: net_rim_cldc,libGISEngine
MIDlet-Jar-Size: 12547
MIDlet-1: ,,
RIM-COD-Creation-Time: 1299929744
MIDlet-Jar-URL: HelloWorldRIM.jar
RIM-COD-URL: HelloWorldRIM.cod
RIM-COD-SHA1: 0b 72 f9 86 c8 99 94 c8 6f fd fc c6 0f 73 b0 ae 2a 46 fd a5
RIM-COD-Size: 4740
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: HelloWorldRIM
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
