Manifest-Version: 1.0
RIM-COD-Module-Name: MapOverlayRIM
RIM-COD-Module-Dependencies: net_rim_cldc,libGISEngine
MIDlet-Jar-Size: 15016
MIDlet-1: ,,
RIM-COD-Creation-Time: 1299929805
MIDlet-Jar-URL: MapOverlayRIM.jar
RIM-COD-URL: MapOverlayRIM.cod
RIM-COD-SHA1: 85 2b 44 64 3c ff 60 d2 4c 14 1a 19 a7 05 f2 bb dd 6b 89 69
RIM-COD-Size: 5876
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: MapOverlayRIM
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
