<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:45 CST 2011 -->
<TITLE>
GeoLatLngBounds (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoLatLngBounds (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/geometry/GeoLatLngBounds.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoLatLngBounds.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.gis.geometry.GeoBounds">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis.geometry</FONT>
<BR>
Class GeoLatLngBounds</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">com.mapdigit.gis.geometry.GeoBounds</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.geometry.GeoLatLngBounds</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeoLatLngBounds</B><DT>extends <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A></DL>
</PRE>

<P>
GeoLatLngBounds is a bound in geographical coordinates longitude and latitude.
 Note: the positive of North is from top to bottom instead of from bottom to 
 top internally.

 <hr><b>&copy; Copyright 2009 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapdigit.gis.geometry.GeoBounds"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapdigit.gis.geometry.<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#height">height</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#maxX">maxX</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#maxY">maxY</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#minX">minX</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#minY">minY</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#OUT_BOTTOM">OUT_BOTTOM</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#OUT_LEFT">OUT_LEFT</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#OUT_RIGHT">OUT_RIGHT</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#OUT_TOP">OUT_TOP</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#width">width</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#x">x</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#GeoLatLngBounds()">GeoLatLngBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeoBounds</code> whose upper-left corner 
 is at (0,&nbsp;0) in the coordinate space, and whose width and 
 height are both zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#GeoLatLngBounds(double, double, double, double)">GeoLatLngBounds</A></B>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;width,
                double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeoBounds</code> whose upper-left corner is 
 specified as
 <code>(x,y)</code> and whose width and height 
 are specified by the arguments of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#GeoLatLngBounds(com.mapdigit.gis.geometry.GeoLatLngBounds)">GeoLatLngBounds</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeoBounds</code>, initialized to match 
 the values of the specified <code>GeoBounds</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#GeoLatLngBounds(com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoLatLng)">GeoLatLngBounds</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;sw,
                <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;ne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a rectangle from the points at its south-west and north-east 
 corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#GeoLatLngBounds(com.mapdigit.gis.geometry.GeoPoint)">GeoLatLngBounds</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeoBounds</code> whose upper-left corner is the  
 specified <code>GeoPoint</code>, and whose width and height are both zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#GeoLatLngBounds(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoSize)">GeoLatLngBounds</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p,
                <A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry">GeoSize</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeoBounds</code> whose upper-left corner is 
 specified by the GeoPoint argument, and
 whose width and height are specified by the 
 <A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry"><CODE>GeoSize</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#GeoLatLngBounds(com.mapdigit.gis.geometry.GeoSize)">GeoLatLngBounds</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry">GeoSize</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeoBounds</code> whose top left corner is  
 (0,&nbsp;0) and whose width and height are specified  
 by the <code>GeoSize</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#GeoLatLngBounds(int, int)">GeoLatLngBounds</A></B>(int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>GeoBounds</code> whose upper-left corner 
 is at (0,&nbsp;0) in the coordinate space, and whose width and 
 height are specified by the arguments of the same name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#containsBounds(com.mapdigit.gis.geometry.GeoLatLngBounds)">containsBounds</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the IShape entirely contains the specified 
 rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#containsLatLng(com.mapdigit.gis.geometry.GeoLatLng)">containsLatLng</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latlng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the geographical coordinates of the point lie within 
 this rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#extend(com.mapdigit.gis.geometry.GeoLatLng)">extend</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latlng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enlarges this rectangle such that it contains the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point at the center of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#getNorthEast()">getNorthEast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point at the north-east corner of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#getSouthWest()">getSouthWest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point at the south-west corner of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#intersects(com.mapdigit.gis.geometry.GeoLatLngBounds)">intersects</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the IShape intersects the interior of a 
 specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this rectangle is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#isFullLat()">isFullLat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this rectangle extends from the south pole to the north pole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#isFullLng()">isFullLng</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this rectangle extends fully around the earth in the
 longitude direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html#toSpan()">toSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a GLatLng whose cordinates represent the size of this rectangle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.geometry.GeoBounds"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.geometry.<A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#add(double, double)">add</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#add(com.mapdigit.gis.geometry.GeoBounds)">add</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#add(com.mapdigit.gis.geometry.GeoPoint)">add</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#contains(double, double)">contains</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#contains(double, double, double, double)">contains</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#contains(com.mapdigit.gis.geometry.GeoBounds)">contains</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#contains(com.mapdigit.gis.geometry.GeoPoint)">contains</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#containsBounds(com.mapdigit.gis.geometry.GeoBounds)">containsBounds</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#containsPoint(com.mapdigit.gis.geometry.GeoPoint)">containsPoint</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#createIntersection(com.mapdigit.gis.geometry.GeoBounds)">createIntersection</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#createUnion(com.mapdigit.gis.geometry.GeoBounds)">createUnion</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#extend(com.mapdigit.gis.geometry.GeoPoint)">extend</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getBounds()">getBounds</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getCenterX()">getCenterX</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getCenterY()">getCenterY</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getFrame()">getFrame</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getHeight()">getHeight</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getMaxX()">getMaxX</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getMaxY()">getMaxY</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getMinX()">getMinX</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getMinY()">getMinY</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getWidth()">getWidth</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getX()">getX</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#getY()">getY</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#hashCode()">hashCode</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#intersect(com.mapdigit.gis.geometry.GeoBounds, com.mapdigit.gis.geometry.GeoBounds, com.mapdigit.gis.geometry.GeoBounds)">intersect</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#intersects(double, double, double, double)">intersects</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#intersects(com.mapdigit.gis.geometry.GeoBounds)">intersects</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#intersectsLine(double, double, double, double)">intersectsLine</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#max()">max</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#mid()">mid</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#min()">min</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#outcode(double, double)">outcode</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#outcode(com.mapdigit.gis.geometry.GeoPoint)">outcode</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setBounds(double, double, double, double)">setBounds</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setBounds(com.mapdigit.gis.geometry.GeoBounds)">setBounds</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setFrame(double, double, double, double)">setFrame</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setFrame(com.mapdigit.gis.geometry.GeoBounds)">setFrame</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setFrame(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoSize)">setFrame</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setFrameFromCenter(double, double, double, double)">setFrameFromCenter</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setFrameFromCenter(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoPoint)">setFrameFromCenter</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setFrameFromDiagonal(double, double, double, double)">setFrameFromDiagonal</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setFrameFromDiagonal(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoPoint)">setFrameFromDiagonal</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setRect(double, double, double, double)">setRect</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#setRect(com.mapdigit.gis.geometry.GeoBounds)">setRect</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#toString()">toString</A>, <A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#union(com.mapdigit.gis.geometry.GeoBounds, com.mapdigit.gis.geometry.GeoBounds, com.mapdigit.gis.geometry.GeoBounds)">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeoLatLngBounds()"><!-- --></A><H3>
GeoLatLngBounds</H3>
<PRE>
public <B>GeoLatLngBounds</B>()</PRE>
<DL>
<DD>Constructs a new <code>GeoBounds</code> whose upper-left corner 
 is at (0,&nbsp;0) in the coordinate space, and whose width and 
 height are both zero.
<P>
</DL>
<HR>

<A NAME="GeoLatLngBounds(com.mapdigit.gis.geometry.GeoLatLngBounds)"><!-- --></A><H3>
GeoLatLngBounds</H3>
<PRE>
public <B>GeoLatLngBounds</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;r)</PRE>
<DL>
<DD>Constructs a new <code>GeoBounds</code>, initialized to match 
 the values of the specified <code>GeoBounds</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the <code>GeoBounds</code> from which to copy initial values
           to a newly constructed <code>GeoBounds</code></DL>
</DL>
<HR>

<A NAME="GeoLatLngBounds(double, double, double, double)"><!-- --></A><H3>
GeoLatLngBounds</H3>
<PRE>
public <B>GeoLatLngBounds</B>(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;width,
                       double&nbsp;height)</PRE>
<DL>
<DD>Constructs a new <code>GeoBounds</code> whose upper-left corner is 
 specified as
 <code>(x,y)</code> and whose width and height 
 are specified by the arguments of the same name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate<DD><CODE>y</CODE> - the specified Y coordinate<DD><CODE>width</CODE> - the width of the <code>GeoBounds</code><DD><CODE>height</CODE> - the height of the <code>GeoBounds</code></DL>
</DL>
<HR>

<A NAME="GeoLatLngBounds(int, int)"><!-- --></A><H3>
GeoLatLngBounds</H3>
<PRE>
public <B>GeoLatLngBounds</B>(int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
<DD>Constructs a new <code>GeoBounds</code> whose upper-left corner 
 is at (0,&nbsp;0) in the coordinate space, and whose width and 
 height are specified by the arguments of the same name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the <code>GeoBounds</code><DD><CODE>height</CODE> - the height of the <code>GeoBounds</code></DL>
</DL>
<HR>

<A NAME="GeoLatLngBounds(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoSize)"><!-- --></A><H3>
GeoLatLngBounds</H3>
<PRE>
public <B>GeoLatLngBounds</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p,
                       <A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry">GeoSize</A>&nbsp;size)</PRE>
<DL>
<DD>Constructs a new <code>GeoBounds</code> whose upper-left corner is 
 specified by the GeoPoint argument, and
 whose width and height are specified by the 
 <A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry"><CODE>GeoSize</CODE></A> argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a <code>GeoPoint</code> that is the upper-left corner of 
 the <code>GeoBounds</code><DD><CODE>size</CODE> - a <code>GeoSize</code>, representing the 
 width and height of the <code>GeoBounds</code></DL>
</DL>
<HR>

<A NAME="GeoLatLngBounds(com.mapdigit.gis.geometry.GeoPoint)"><!-- --></A><H3>
GeoLatLngBounds</H3>
<PRE>
public <B>GeoLatLngBounds</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Constructs a new <code>GeoBounds</code> whose upper-left corner is the  
 specified <code>GeoPoint</code>, and whose width and height are both zero.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a <code>GeoPoint</code> that is the top left corner 
 of the <code>GeoBounds</code></DL>
</DL>
<HR>

<A NAME="GeoLatLngBounds(com.mapdigit.gis.geometry.GeoSize)"><!-- --></A><H3>
GeoLatLngBounds</H3>
<PRE>
public <B>GeoLatLngBounds</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry">GeoSize</A>&nbsp;size)</PRE>
<DL>
<DD>Constructs a new <code>GeoBounds</code> whose top left corner is  
 (0,&nbsp;0) and whose width and height are specified  
 by the <code>GeoSize</code> argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - a <code>GeoSize</code>, specifying width and height</DL>
</DL>
<HR>

<A NAME="GeoLatLngBounds(com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
GeoLatLngBounds</H3>
<PRE>
public <B>GeoLatLngBounds</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;sw,
                       <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;ne)</PRE>
<DL>
<DD>Constructs a rectangle from the points at its south-west and north-east 
 corners.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sw</CODE> - south-west point of the rectangle.<DD><CODE>ne</CODE> - north-east point of the rectangle.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsLatLng(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
containsLatLng</H3>
<PRE>
public boolean <B>containsLatLng</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latlng)</PRE>
<DL>
<DD>Returns true if the geographical coordinates of the point lie within 
 this rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latlng</CODE> - the given point.
<DT><B>Returns:</B><DD>if the geographical coordinates of the point lie within 
 this rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.mapdigit.gis.geometry.GeoLatLngBounds)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;other)</PRE>
<DL>
<DD>Tests if the interior of the IShape intersects the interior of a 
 specified rectangular area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the given rectangle.
<DT><B>Returns:</B><DD>true if the interior of the IShape and the interior of the 
 rectangular area intersect.</DL>
</DD>
</DL>
<HR>

<A NAME="containsBounds(com.mapdigit.gis.geometry.GeoLatLngBounds)"><!-- --></A><H3>
containsBounds</H3>
<PRE>
public boolean <B>containsBounds</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;other)</PRE>
<DL>
<DD>Tests if the interior of the IShape entirely contains the specified 
 rectangular area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the given rectangle.
<DT><B>Returns:</B><DD>true if the interior of the IShape entirely contains the 
 specified rectangular area;</DL>
</DD>
</DL>
<HR>

<A NAME="extend(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
extend</H3>
<PRE>
public void <B>extend</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latlng)</PRE>
<DL>
<DD>Enlarges this rectangle such that it contains the given point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latlng</CODE> - the new GeoLatLng to add to this rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getSouthWest()"><!-- --></A><H3>
getSouthWest</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A> <B>getSouthWest</B>()</PRE>
<DL>
<DD>Returns the point at the south-west corner of the rectangle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the point at the south-west corner of the rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getNorthEast()"><!-- --></A><H3>
getNorthEast</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A> <B>getNorthEast</B>()</PRE>
<DL>
<DD>Returns the point at the north-east corner of the rectangle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the point at the north-east corner of the rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="toSpan()"><!-- --></A><H3>
toSpan</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A> <B>toSpan</B>()</PRE>
<DL>
<DD>Returns a GLatLng whose cordinates represent the size of this rectangle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the point whose cordinates represent the size of this rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="isFullLat()"><!-- --></A><H3>
isFullLat</H3>
<PRE>
public boolean <B>isFullLat</B>()</PRE>
<DL>
<DD>Returns true if this rectangle extends from the south pole to the north pole.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this rectangle extends from the south pole to the north pole.</DL>
</DD>
</DL>
<HR>

<A NAME="isFullLng()"><!-- --></A><H3>
isFullLng</H3>
<PRE>
public boolean <B>isFullLng</B>()</PRE>
<DL>
<DD>Returns true if this rectangle extends fully around the earth in the
 longitude direction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this rectangle extends fully around the earth in the
 longitude direction.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if this rectangle is empty.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this rectangle is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A> <B>getCenter</B>()</PRE>
<DL>
<DD>Returns the point at the center of the rectangle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the point at the center of the rectangle.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/geometry/GeoLatLngBounds.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoLatLngBounds.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.gis.geometry.GeoBounds">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
