<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:45 CST 2011 -->
<TITLE>
GeoPolyline (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoPolyline (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoPolygon.html" title="class in com.mapdigit.gis.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/geometry/GeoPolyline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoPolyline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis.geometry</FONT>
<BR>
Class GeoPolyline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.geometry.GeoPolyline</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GeoPolyline</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Polyline on map.

 <hr><b>&copy; Copyright 2009 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#numLevels">numLevels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total zoom level, default 18</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#zoomFactor">zoomFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom factor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#GeoPolyline()">GeoPolyline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#GeoPolyline(com.mapdigit.gis.geometry.GeoLatLng[], int, int, double)">GeoPolyline</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>[]&nbsp;latlngs,
            int&nbsp;color,
            int&nbsp;weight,
            double&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a polyline from an array of vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#GeoPolyline(com.mapdigit.gis.geometry.GeoPolyline)">GeoPolyline</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html" title="class in com.mapdigit.gis.geometry">GeoPolyline</A>&nbsp;pline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#distance(double, double, double, double)">distance</A></B>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2D distance formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#distance(int, int, int, int)">distance</A></B>(int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2D distance formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#distanceToEndpoint(int, int, int, int, int, int)">distanceToEndpoint</A></B>(int&nbsp;x1,
                   int&nbsp;y1,
                   int&nbsp;x2,
                   int&nbsp;y2,
                   int&nbsp;x,
                   int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distance to closest endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#distanceToLine(double, double, double, double, double, double)">distanceToLine</A></B>(double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;x2,
               double&nbsp;y2,
               double&nbsp;x,
               double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the distance from a point to a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#distanceToPoly(double, double, double[], double[], boolean)">distanceToPoly</A></B>(double&nbsp;ptx,
               double&nbsp;pty,
               double[]&nbsp;xpts,
               double[]&nbsp;ypts,
               boolean&nbsp;isPolygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from GeoPoint (x,y) to the closest line
 segment in the Poly (int[] xpts, int[] ypts).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html" title="class in com.mapdigit.gis.geometry">GeoPolyline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#fromEncoded(int, int, double, java.lang.String, int, java.lang.String, int)">fromEncoded</A></B>(int&nbsp;color,
            int&nbsp;weight,
            double&nbsp;opacity,
            java.lang.String&nbsp;points,
            int&nbsp;zoomFactor,
            java.lang.String&nbsp;levels,
            int&nbsp;numLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a polyline from encoded strings of aggregated points and levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds for this polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#getClosetPoint(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoPoint, boolean)">getClosetPoint</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt1,
               <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt2,
               <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt,
               boolean&nbsp;segmentClamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the closest point on a line from a given pt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length (in meters) of the polyline along the surface of a
 spherical Earth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#getLength(int, int)">getLength</A></B>(int&nbsp;startIndex,
          int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length (in meters) of the polyline along the surface of a
 spherical Earth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#getLevel(int)">getLevel</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level with the given index in the polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the array of points which consist of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#getVertex(int)">getVertex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertex with the given index in the polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#getVertexCount()">getVertexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vertices in the polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#hide()">hide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#IndexOfClosestdistanceToPoly(double, double, double[], double[], boolean)">IndexOfClosestdistanceToPoly</A></B>(double&nbsp;ptx,
                             double&nbsp;pty,
                             double[]&nbsp;xpts,
                             double[]&nbsp;ypts,
                             boolean&nbsp;isPolygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from GeoPoint (x,y) to the closest line
 segment in the Poly (int[] xpts, int[] ypts).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#IndexOfClosestdistanceToPoly(com.mapdigit.gis.geometry.GeoLatLng)">IndexOfClosestdistanceToPoly</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latLng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from GeoPoint (x,y) to the closest line
 segment in the Poly (int[] xpts, int[] ypts).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#isHidden()">isHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the polyline is currently hidden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#lineSegments(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoPoint, int, boolean)">lineSegments</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt1,
             <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt2,
             int&nbsp;n,
             boolean&nbsp;include_last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns n or n+1 points along a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#setLevel(int, int)">setLevel</A></B>(int&nbsp;index,
         int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the level with the given index in the polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#setPoints(com.mapdigit.gis.geometry.GeoLatLng[])">setPoints</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the array of points which consist of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html#supportsHide()">supportsHide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if GeoPolyline.hide() is supported</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zoomFactor"><!-- --></A><H3>
zoomFactor</H3>
<PRE>
public int <B>zoomFactor</B></PRE>
<DL>
<DD>Zoom factor
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numLevels"><!-- --></A><H3>
numLevels</H3>
<PRE>
public int <B>numLevels</B></PRE>
<DL>
<DD>total zoom level, default 18
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeoPolyline()"><!-- --></A><H3>
GeoPolyline</H3>
<PRE>
public <B>GeoPolyline</B>()</PRE>
<DL>
<DD>default constructor.
<P>
</DL>
<HR>

<A NAME="GeoPolyline(com.mapdigit.gis.geometry.GeoPolyline)"><!-- --></A><H3>
GeoPolyline</H3>
<PRE>
public <B>GeoPolyline</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html" title="class in com.mapdigit.gis.geometry">GeoPolyline</A>&nbsp;pline)</PRE>
<DL>
<DD>copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pline</CODE> - pline object copied from.</DL>
</DL>
<HR>

<A NAME="GeoPolyline(com.mapdigit.gis.geometry.GeoLatLng[], int, int, double)"><!-- --></A><H3>
GeoPolyline</H3>
<PRE>
public <B>GeoPolyline</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>[]&nbsp;latlngs,
                   int&nbsp;color,
                   int&nbsp;weight,
                   double&nbsp;opacity)</PRE>
<DL>
<DD>Creates a polyline from an array of vertices.  The weight is the width of
 the line in pixels. The opacity is given as a number between 0 and 1.
 The line will be antialiased and semitransparent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>latlngs</CODE> - array of points.<DD><CODE>color</CODE> - the color of the polyline.<DD><CODE>weight</CODE> - the width of the polyline.<DD><CODE>opacity</CODE> - the opacity of the polyline.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromEncoded(int, int, double, java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
fromEncoded</H3>
<PRE>
public static <A HREF="../../../../com/mapdigit/gis/geometry/GeoPolyline.html" title="class in com.mapdigit.gis.geometry">GeoPolyline</A> <B>fromEncoded</B>(int&nbsp;color,
                                      int&nbsp;weight,
                                      double&nbsp;opacity,
                                      java.lang.String&nbsp;points,
                                      int&nbsp;zoomFactor,
                                      java.lang.String&nbsp;levels,
                                      int&nbsp;numLevels)</PRE>
<DL>
<DD>Creates a polyline from encoded strings of aggregated points and levels.
 zoomFactor and  numLevels  these two values determine the precision
 of the levels within an encoded polyline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color of the polyline.<DD><CODE>weight</CODE> - width of the line in pixels.<DD><CODE>opacity</CODE> - the opacity of the polyline.<DD><CODE>points</CODE> - a string containing the encoded latitude and longitude
  coordinates.<DD><CODE>zoomFactor</CODE> - the magnification between adjacent sets of zoom levels
 in the encoded levels string.<DD><CODE>levels</CODE> - a string containing the encoded polyline zoom level groups.<DD><CODE>numLevels</CODE> - the number of zoom levels contained in the encoded
 levels string.
<DT><B>Returns:</B><DD>Geo polyline object.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToPoly(double, double, double[], double[], boolean)"><!-- --></A><H3>
distanceToPoly</H3>
<PRE>
public static final double <B>distanceToPoly</B>(double&nbsp;ptx,
                                          double&nbsp;pty,
                                          double[]&nbsp;xpts,
                                          double[]&nbsp;ypts,
                                          boolean&nbsp;isPolygon)</PRE>
<DL>
<DD>Returns the distance from GeoPoint (x,y) to the closest line
 segment in the Poly (int[] xpts, int[] ypts).
 <p>
 This procedure assumes that xpts.length == ypts.length.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpts</CODE> - X points of the polygon<DD><CODE>ypts</CODE> - Y points of the polygon<DD><CODE>ptx</CODE> - x location of the point<DD><CODE>pty</CODE> - y location of the point<DD><CODE>isPolygon</CODE> - polyline or polygon
<DT><B>Returns:</B><DD>the distance.</DL>
</DD>
</DL>
<HR>

<A NAME="IndexOfClosestdistanceToPoly(double, double, double[], double[], boolean)"><!-- --></A><H3>
IndexOfClosestdistanceToPoly</H3>
<PRE>
public static final <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A> <B>IndexOfClosestdistanceToPoly</B>(double&nbsp;ptx,
                                                          double&nbsp;pty,
                                                          double[]&nbsp;xpts,
                                                          double[]&nbsp;ypts,
                                                          boolean&nbsp;isPolygon)</PRE>
<DL>
<DD>Returns the distance from GeoPoint (x,y) to the closest line
 segment in the Poly (int[] xpts, int[] ypts).
 <p>
 This procedure assumes that xpts.length == ypts.length.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpts</CODE> - X points of the polygon<DD><CODE>ypts</CODE> - Y points of the polygon<DD><CODE>ptx</CODE> - x location of the point<DD><CODE>pty</CODE> - y location of the point<DD><CODE>isPolygon</CODE> - polyline or polygon
<DT><B>Returns:</B><DD>GeoPoint whose x is the closes distance, y is the index of the poly</DL>
</DD>
</DL>
<HR>

<A NAME="IndexOfClosestdistanceToPoly(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
IndexOfClosestdistanceToPoly</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A> <B>IndexOfClosestdistanceToPoly</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latLng)</PRE>
<DL>
<DD>Returns the distance from GeoPoint (x,y) to the closest line
 segment in the Poly (int[] xpts, int[] ypts).
 <p>
 This procedure assumes that xpts.length == ypts.length.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latLng</CODE> - location of the point
<DT><B>Returns:</B><DD>GeoPoint whose x is the closes distance, y is the index of the poly</DL>
</DD>
</DL>
<HR>

<A NAME="lineSegments(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoPoint, int, boolean)"><!-- --></A><H3>
lineSegments</H3>
<PRE>
public static final <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>[] <B>lineSegments</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt1,
                                            <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt2,
                                            int&nbsp;n,
                                            boolean&nbsp;include_last)</PRE>
<DL>
<DD>Returns n or n+1 points along a line.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt1</CODE> - point<DD><CODE>pt2</CODE> - point<DD><CODE>n</CODE> - count<DD><CODE>include_last</CODE> - boolean
<DT><B>Returns:</B><DD>GeoPoint[]</DL>
</DD>
</DL>
<HR>

<A NAME="getClosetPoint(com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoPoint, com.mapdigit.gis.geometry.GeoPoint, boolean)"><!-- --></A><H3>
getClosetPoint</H3>
<PRE>
public static final <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A> <B>getClosetPoint</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt1,
                                            <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt2,
                                            <A HREF="../../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt,
                                            boolean&nbsp;segmentClamp)</PRE>
<DL>
<DD>Find the closest point on a line from a given pt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt1</CODE> - start point of the line.<DD><CODE>pt2</CODE> - end point of the line.<DD><CODE>pt</CODE> - distance to this point.<DD><CODE>segmentClamp</CODE> - is segment or not.
<DT><B>Returns:</B><DD>the closet point on the line</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToEndpoint(int, int, int, int, int, int)"><!-- --></A><H3>
distanceToEndpoint</H3>
<PRE>
public static final double <B>distanceToEndpoint</B>(int&nbsp;x1,
                                              int&nbsp;y1,
                                              int&nbsp;x2,
                                              int&nbsp;y2,
                                              int&nbsp;x,
                                              int&nbsp;y)</PRE>
<DL>
<DD>Distance to closest endpoint.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x coord<DD><CODE>y1</CODE> - y coord<DD><CODE>x2</CODE> - x coord<DD><CODE>y2</CODE> - y coord<DD><CODE>x</CODE> - x coord of point<DD><CODE>y</CODE> - y coord of point
<DT><B>Returns:</B><DD>double distance to endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToLine(double, double, double, double, double, double)"><!-- --></A><H3>
distanceToLine</H3>
<PRE>
public static final double <B>distanceToLine</B>(double&nbsp;x1,
                                          double&nbsp;y1,
                                          double&nbsp;x2,
                                          double&nbsp;y2,
                                          double&nbsp;x,
                                          double&nbsp;y)</PRE>
<DL>
<DD>Computes the distance from a point to a line segment.
 <p>
 Variable usage as follows:
 <p>
 <ul>
 <li>x12 x distance from the first endpoint to the second.
 <li>y12 y distance from the first endpoint to the second.
 <li>x13 x distance from the first endpoint to point being
 tested.
 <li>y13 y distance from the first endpoint to point being
 tested.
 <li>x23 x distance from the second endpoint to point being
 tested.
 <li>y23 y distance from the second endpoint to point being
 tested.
 <li>D12 Length of the line segment.
 <li>pp distance along the line segment to the intersection of
 the perpendicular from the point to line extended.
 </ul>

 Procedure:
 <p>

 Compute D12, the length of the line segment. Compute pp, the
 distance to the perpendicular. If pp is negative, the
 intersection is before the start of the line segment, so return
 the distance from the start point. If pp exceeds the length of
 the line segment, then the intersection is beyond the end point
 so return the distance of the point from the end point.
 Otherwise, return the absolute value of the length of the
 perpendicular line. The sign of the length of the perpendicular
 line indicates whether the point lies to the right or left of
 the line as one travels from the start point to the end point.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - line x coord1<DD><CODE>y1</CODE> - line y coord1<DD><CODE>x2</CODE> - line x coord2<DD><CODE>y2</CODE> - line y coord2<DD><CODE>x</CODE> - point x coord<DD><CODE>y</CODE> - point y coord
<DT><B>Returns:</B><DD>double distance to line segment</DL>
</DD>
</DL>
<HR>

<A NAME="distance(double, double, double, double)"><!-- --></A><H3>
distance</H3>
<PRE>
public static final double <B>distance</B>(double&nbsp;x1,
                                    double&nbsp;y1,
                                    double&nbsp;x2,
                                    double&nbsp;y2)</PRE>
<DL>
<DD>2D distance formula.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x coord<DD><CODE>y1</CODE> - y coord<DD><CODE>x2</CODE> - x coord<DD><CODE>y2</CODE> - y coord
<DT><B>Returns:</B><DD>double distance</DL>
</DD>
</DL>
<HR>

<A NAME="distance(int, int, int, int)"><!-- --></A><H3>
distance</H3>
<PRE>
public static final double <B>distance</B>(int&nbsp;x1,
                                    int&nbsp;y1,
                                    int&nbsp;x2,
                                    int&nbsp;y2)</PRE>
<DL>
<DD>2D distance formula.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x coord<DD><CODE>y1</CODE> - y coord<DD><CODE>x2</CODE> - x coord<DD><CODE>y2</CODE> - y coord
<DT><B>Returns:</B><DD>double distance</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount()"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
public int <B>getVertexCount</B>()</PRE>
<DL>
<DD>Returns the number of vertices in the polyline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of vertices in the polyline.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertex(int)"><!-- --></A><H3>
getVertex</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A> <B>getVertex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the vertex with the given index in the polyline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the point.
<DT><B>Returns:</B><DD>the vertex with the given index in the polyline.</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int, int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(int&nbsp;index,
                     int&nbsp;level)</PRE>
<DL>
<DD>Set the level with the given index in the polyline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the point.<DD><CODE>level</CODE> - the level with the given index in the polyline.</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel(int)"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the level with the given index in the polyline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the point.
<DT><B>Returns:</B><DD>the level with the given index in the polyline.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length (in meters) of the polyline along the surface of a
 spherical Earth
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length (in meters) of the polyline.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(int, int)"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>(int&nbsp;startIndex,
                     int&nbsp;endIndex)</PRE>
<DL>
<DD>Returns the length (in meters) of the polyline along the surface of a
 spherical Earth
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - start point index;<DD><CODE>endIndex</CODE> - end point idnex(not included);
<DT><B>Returns:</B><DD>the length (in meters) of the polyline between two point.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounds for this polyline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bounds for this polyline.</DL>
</DD>
</DL>
<HR>

<A NAME="hide()"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>()</PRE>
<DL>
<DD>Hides the polyline.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Shows the polyline.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden()"><!-- --></A><H3>
isHidden</H3>
<PRE>
public boolean <B>isHidden</B>()</PRE>
<DL>
<DD>Returns true if the polyline is currently hidden. Otherwise returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the polyline is currently hidden.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsHide()"><!-- --></A><H3>
supportsHide</H3>
<PRE>
public boolean <B>supportsHide</B>()</PRE>
<DL>
<DD>Returns true if GeoPolyline.hide() is supported
<P>
<DD><DL>

<DT><B>Returns:</B><DD>always true.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoints(com.mapdigit.gis.geometry.GeoLatLng[])"><!-- --></A><H3>
setPoints</H3>
<PRE>
public void <B>setPoints</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>[]&nbsp;points)</PRE>
<DL>
<DD>set the array of points which consist of the line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - array of points</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>[] <B>getPoints</B>()</PRE>
<DL>
<DD>get the array of points which consist of the line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the points stored in the line</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoPolygon.html" title="class in com.mapdigit.gis.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/geometry/GeoSize.html" title="class in com.mapdigit.gis.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/geometry/GeoPolyline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoPolyline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
