<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:45 CST 2011 -->
<TITLE>
Arc (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arc (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/Arc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.drawing.geometry</FONT>
<BR>
Class Arc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">com.mapdigit.drawing.geometry.RectangularShape</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.drawing.geometry.Arc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Arc</B><DT>extends <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></DL>
</PRE>

<P>
This class defines an arc specified in <code>Double</code> precision.
 <hr><b>&copy; Copyright 2010 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#CHORD">CHORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The closure type for an arc closed by drawing a straight
 line segment from the start of the arc segment to the end of the
 arc segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#extent">extent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The angular extent of the arc in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The overall height of the full ellipse of which this arc is
 a partial section (not considering the angular extents).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#OPEN">OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The closure type for an open arc with no path segments
 connecting the two ends of the arc segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#PIE">PIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The closure type for an arc closed by drawing straight line
 segments from the start of the arc segment to the center
 of the full ellipse and from that point to the end of the arc segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The starting angle of the arc in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The overall width of the full ellipse of which this arc is
 a partial section (not considering the angular extents).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X coordinate of the upper-left corner of the framing
 rectangle of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y coordinate of the upper-left corner of the framing
 rectangle of the arc.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#Arc()">Arc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract class that cannot be instantiated directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#Arc(double, double, double, double, double, double, int)">Arc</A></B>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;w,
    double&nbsp;h,
    double&nbsp;start,
    double&nbsp;extent,
    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new arc, initialized to the specified location,
 size, angular extents, and closure type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#Arc(int)">Arc</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract class that cannot be instantiated directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#Arc(com.mapdigit.drawing.geometry.Rectangle, double, double, int)">Arc</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;ellipseBounds,
    double&nbsp;start,
    double&nbsp;extent,
    int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new arc, initialized to the specified location,
 size, angular extents, and closure type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the specified point is inside the boundary
 of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#contains(int, int, int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the interior of the arc entirely contains
 the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#contains(com.mapdigit.drawing.geometry.Rectangle)">contains</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the interior of the arc entirely contains
 the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#containsAngle(double)">containsAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the specified angle is within the
 angular extents of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the specified <code>Object</code> is
 equal to this <code>Arc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#getAngleExtent()">getAngleExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the extent angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#getAngleStart()">getAngleStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the start angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#getArcType()">getArcType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc closure type of the arc: <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#OPEN"><CODE>OPEN</CODE></A>,
 <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#PIE"><CODE>PIE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the high-precision framing rectangle of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#getEndPoint()">getEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending point of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the framing rectangle
 in <code>long</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of the
 arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#getStartPoint()">getStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting point of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the framing rectangle in 
 <code>long</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the upper-left corner of 
 the framing rectangle in <code>long</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the upper-left corner of 
 the framing rectangle in <code>long</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashcode for this <code>Arc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#intersects(int, int, int, int)">intersects</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the interior of the arc intersects
 the interior of the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the <code>RectangularShape</code> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#setAngleExtent(double)">setAngleExtent</A></B>(double&nbsp;angExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angular extent of this arc to the specified double
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#setAngles(double, double, double, double)">setAngles</A></B>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting angle and angular extent of this arc using two
 sets of coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#setAngles(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point)">setAngles</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p1,
          <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting angle and angular extent of this arc using
 two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#setAngleStart(double)">setAngleStart</A></B>(double&nbsp;angSt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting angle of this arc to the specified double
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#setAngleStart(com.mapdigit.drawing.geometry.Point)">setAngleStart</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting angle of this arc to the angle that the
 specified point defines relative to the center of this arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#setArc(com.mapdigit.drawing.geometry.Arc)">setArc</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html" title="class in com.mapdigit.drawing.geometry">Arc</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this arc to be the same as the specified arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#setArc(double, double, double, double, double, double, int)">setArc</A></B>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;w,
       double&nbsp;h,
       double&nbsp;angSt,
       double&nbsp;angExt,
       int&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location, size, angular extents, and closure type of
 this arc to the specified double values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#setArc(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Dimension, double, double, int)">setArc</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;loc,
       <A HREF="../../../../com/mapdigit/drawing/geometry/Dimension.html" title="class in com.mapdigit.drawing.geometry">Dimension</A>&nbsp;size,
       double&nbsp;angSt,
       double&nbsp;angExt,
       int&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location, size, angular extents, and closure type of
 this arc to the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#setArc(com.mapdigit.drawing.geometry.Rectangle, double, double, int)">setArc</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;rect,
       double&nbsp;angSt,
       double&nbsp;angExt,
       int&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location, size, angular extents, and closure type of
 this arc to the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#setArcByCenter(double, double, double, double, double, int)">setArcByCenter</A></B>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;radius,
               double&nbsp;angSt,
               double&nbsp;angExt,
               int&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position, bounds, angular extents, and closure type of
 this arc to the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#setArcByTangent(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point, double)">setArcByTangent</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p1,
                <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p2,
                <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p3,
                double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position, bounds, and angular extents of this arc to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#setArcType(int)">setArcType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the closure type of this arc to the specified value:
 <CODE>OPEN</CODE>, <CODE>CHORD</CODE>, or <CODE>PIE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#setFrame(int, int, int, int)">setFrame</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location and size of the framing rectangle of this
 <code>IShape</code> to the specified rectangular values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.drawing.geometry.RectangularShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.drawing.geometry.<A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#contains(com.mapdigit.drawing.geometry.Point)">contains</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getCenterX()">getCenterX</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getCenterY()">getCenterY</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getFrame()">getFrame</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getMaxX()">getMaxX</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getMaxY()">getMaxY</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getMinX()">getMinX</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getMinY()">getMinY</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform, int)">getPathIterator</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#intersects(com.mapdigit.drawing.geometry.Rectangle)">intersects</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#setFrame(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Dimension)">setFrame</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#setFrame(com.mapdigit.drawing.geometry.Rectangle)">setFrame</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#setFrameFromCenter(int, int, int, int)">setFrameFromCenter</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#setFrameFromCenter(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point)">setFrameFromCenter</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#setFrameFromDiagonal(int, int, int, int)">setFrameFromDiagonal</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#setFrameFromDiagonal(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point)">setFrameFromDiagonal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPEN"><!-- --></A><H3>
OPEN</H3>
<PRE>
public static final int <B>OPEN</B></PRE>
<DL>
<DD>The closure type for an open arc with no path segments
 connecting the two ends of the arc segment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.drawing.geometry.Arc.OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHORD"><!-- --></A><H3>
CHORD</H3>
<PRE>
public static final int <B>CHORD</B></PRE>
<DL>
<DD>The closure type for an arc closed by drawing a straight
 line segment from the start of the arc segment to the end of the
 arc segment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.drawing.geometry.Arc.CHORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE"><!-- --></A><H3>
PIE</H3>
<PRE>
public static final int <B>PIE</B></PRE>
<DL>
<DD>The closure type for an arc closed by drawing straight line
 segments from the start of the arc segment to the center
 of the full ellipse and from that point to the end of the arc segment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.drawing.geometry.Arc.PIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public double <B>x</B></PRE>
<DL>
<DD>The X coordinate of the upper-left corner of the framing
 rectangle of the arc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public double <B>y</B></PRE>
<DL>
<DD>The Y coordinate of the upper-left corner of the framing
 rectangle of the arc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public double <B>width</B></PRE>
<DL>
<DD>The overall width of the full ellipse of which this arc is
 a partial section (not considering the angular extents).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public double <B>height</B></PRE>
<DL>
<DD>The overall height of the full ellipse of which this arc is
 a partial section (not considering the angular extents).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
public double <B>start</B></PRE>
<DL>
<DD>The starting angle of the arc in degrees.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extent"><!-- --></A><H3>
extent</H3>
<PRE>
public double <B>extent</B></PRE>
<DL>
<DD>The angular extent of the arc in degrees.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Arc()"><!-- --></A><H3>
Arc</H3>
<PRE>
public <B>Arc</B>()</PRE>
<DL>
<DD>This is an abstract class that cannot be instantiated directly.
 Type-specific implementation subclasses are available for
 instantiation and provide a number of formats for storing
 the information necessary to satisfy the various accessor
 methods below.
 <p>
 This constructor creates an object with a default closure
 type of <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#OPEN"><CODE>OPEN</CODE></A>.  It is provided only to enable
 serialization of subclasses.
<P>
</DL>
<HR>

<A NAME="Arc(int)"><!-- --></A><H3>
Arc</H3>
<PRE>
public <B>Arc</B>(int&nbsp;type)</PRE>
<DL>
<DD>This is an abstract class that cannot be instantiated directly.
 Type-specific implementation subclasses are available for
 instantiation and provide a number of formats for storing
 the information necessary to satisfy the various accessor
 methods below.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The closure type of this arc:
 <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#OPEN"><CODE>OPEN</CODE></A>, <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#PIE"><CODE>PIE</CODE></A>.</DL>
</DL>
<HR>

<A NAME="Arc(com.mapdigit.drawing.geometry.Rectangle, double, double, int)"><!-- --></A><H3>
Arc</H3>
<PRE>
public <B>Arc</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;ellipseBounds,
           double&nbsp;start,
           double&nbsp;extent,
           int&nbsp;type)</PRE>
<DL>
<DD>Constructs a new arc, initialized to the specified location,
 size, angular extents, and closure type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ellipseBounds</CODE> - The framing rectangle that defines the
 outer boundary of the full ellipse of which this arc is a
 partial section.<DD><CODE>start</CODE> - The starting angle of the arc in degrees.<DD><CODE>extent</CODE> - The angular extent of the arc in degrees.<DD><CODE>type</CODE> - The closure type for the arc:
 <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#OPEN"><CODE>OPEN</CODE></A>, <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#PIE"><CODE>PIE</CODE></A>.</DL>
</DL>
<HR>

<A NAME="Arc(double, double, double, double, double, double, int)"><!-- --></A><H3>
Arc</H3>
<PRE>
public <B>Arc</B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h,
           double&nbsp;start,
           double&nbsp;extent,
           int&nbsp;type)</PRE>
<DL>
<DD>Constructs a new arc, initialized to the specified location,
 size, angular extents, and closure type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the upper-left corner
          of the arc's framing rectangle.<DD><CODE>y</CODE> - The Y coordinate of the upper-left corner
          of the arc's framing rectangle.<DD><CODE>w</CODE> - The overall width of the full ellipse of which this
          arc is a partial section.<DD><CODE>h</CODE> - The overall height of the full ellipse of which this
          arc is a partial section.<DD><CODE>start</CODE> - The starting angle of the arc in degrees.<DD><CODE>extent</CODE> - The angular extent of the arc in degrees.<DD><CODE>type</CODE> - The closure type for the arc:
 <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#OPEN"><CODE>OPEN</CODE></A>, <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#PIE"><CODE>PIE</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the upper-left corner of 
 the framing rectangle in <code>long</code> precision.
 Note that the arc
 <a href="Arc.html#inscribes">partially inscribes</a>
 the framing rectangle of this <code>RectangularShape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getX()">getX</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the upper-left corner of
 the framing rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the upper-left corner of 
 the framing rectangle in <code>long</code> precision.
 Note that the arc
 <a href="Arc.html#inscribes">partially inscribes</a>
 the framing rectangle of this <code>RectangularShape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getY()">getY</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the upper-left corner of
 the framing rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the framing rectangle in 
 <code>long</code> precision.
 Note that the arc
 <a href="Arc.html#inscribes">partially inscribes</a>
 the framing rectangle of this <code>RectangularShape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the framing rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the framing rectangle
 in <code>long</code> precision.
 Note that the arc
 <a href="Arc.html#inscribes">partially inscribes</a>
 the framing rectangle of this <code>RectangularShape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the framing rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleStart()"><!-- --></A><H3>
getAngleStart</H3>
<PRE>
public double <B>getAngleStart</B>()</PRE>
<DL>
<DD>return the start angle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start angle.</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleExtent()"><!-- --></A><H3>
getAngleExtent</H3>
<PRE>
public double <B>getAngleExtent</B>()</PRE>
<DL>
<DD>return the extent angle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle extent.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Determines whether the <code>RectangularShape</code> is empty.
 When the <code>RectangularShape</code> is empty, it encloses no
 area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>RectangularShape</code> is empty; 
                <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setArc(double, double, double, double, double, double, int)"><!-- --></A><H3>
setArc</H3>
<PRE>
public void <B>setArc</B>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;w,
                   double&nbsp;h,
                   double&nbsp;angSt,
                   double&nbsp;angExt,
                   int&nbsp;closure)</PRE>
<DL>
<DD>Sets the location, size, angular extents, and closure type of
 this arc to the specified double values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the upper-left corner of the arc.<DD><CODE>y</CODE> - The Y coordinate of the upper-left corner of the arc.<DD><CODE>w</CODE> - The overall width of the full ellipse of which
          this arc is a partial section.<DD><CODE>h</CODE> - The overall height of the full ellipse of which
          this arc is a partial section.<DD><CODE>angSt</CODE> - The starting angle of the arc in degrees.<DD><CODE>angExt</CODE> - The angular extent of the arc in degrees.<DD><CODE>closure</CODE> - The closure type for the arc:
 <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#OPEN"><CODE>OPEN</CODE></A>, <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#PIE"><CODE>PIE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAngleStart(double)"><!-- --></A><H3>
setAngleStart</H3>
<PRE>
public void <B>setAngleStart</B>(double&nbsp;angSt)</PRE>
<DL>
<DD>Sets the starting angle of this arc to the specified double
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angSt</CODE> - The starting angle of the arc in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="setAngleExtent(double)"><!-- --></A><H3>
setAngleExtent</H3>
<PRE>
public void <B>setAngleExtent</B>(double&nbsp;angExt)</PRE>
<DL>
<DD>Sets the angular extent of this arc to the specified double
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angExt</CODE> - The angular extent of the arc in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getArcType()"><!-- --></A><H3>
getArcType</H3>
<PRE>
public int <B>getArcType</B>()</PRE>
<DL>
<DD>Returns the arc closure type of the arc: <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#OPEN"><CODE>OPEN</CODE></A>,
 <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#PIE"><CODE>PIE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>One of the integer constant closure types defined
 in this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPoint()"><!-- --></A><H3>
getStartPoint</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A> <B>getStartPoint</B>()</PRE>
<DL>
<DD>Returns the starting point of the arc.  This point is the
 intersection of the ray from the center defined by the
 starting angle and the elliptical boundary of the arc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>Point</CODE> object representing the
 x,y coordinates of the starting point of the arc.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPoint()"><!-- --></A><H3>
getEndPoint</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A> <B>getEndPoint</B>()</PRE>
<DL>
<DD>Returns the ending point of the arc.  This point is the
 intersection of the ray from the center defined by the
 starting angle plus the angular extent of the arc and the
 elliptical boundary of the arc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>Point</CODE> object representing the
 x,y coordinates  of the ending point of the arc.</DL>
</DD>
</DL>
<HR>

<A NAME="setArc(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Dimension, double, double, int)"><!-- --></A><H3>
setArc</H3>
<PRE>
public void <B>setArc</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;loc,
                   <A HREF="../../../../com/mapdigit/drawing/geometry/Dimension.html" title="class in com.mapdigit.drawing.geometry">Dimension</A>&nbsp;size,
                   double&nbsp;angSt,
                   double&nbsp;angExt,
                   int&nbsp;closure)</PRE>
<DL>
<DD>Sets the location, size, angular extents, and closure type of
 this arc to the specified values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - The <CODE>Point</CODE> representing the coordinates of
 the upper-left corner of the arc.<DD><CODE>size</CODE> - The <CODE>Dimension</CODE> representing the width
 and height of the full ellipse of which this arc is
 a partial section.<DD><CODE>angSt</CODE> - The starting angle of the arc in degrees.<DD><CODE>angExt</CODE> - The angular extent of the arc in degrees.<DD><CODE>closure</CODE> - The closure type for the arc:
 <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#OPEN"><CODE>OPEN</CODE></A>, <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#PIE"><CODE>PIE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setArc(com.mapdigit.drawing.geometry.Rectangle, double, double, int)"><!-- --></A><H3>
setArc</H3>
<PRE>
public void <B>setArc</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;rect,
                   double&nbsp;angSt,
                   double&nbsp;angExt,
                   int&nbsp;closure)</PRE>
<DL>
<DD>Sets the location, size, angular extents, and closure type of
 this arc to the specified values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - The framing rectangle that defines the
 outer boundary of the full ellipse of which this arc is a
 partial section.<DD><CODE>angSt</CODE> - The starting angle of the arc in degrees.<DD><CODE>angExt</CODE> - The angular extent of the arc in degrees.<DD><CODE>closure</CODE> - The closure type for the arc:
 <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#OPEN"><CODE>OPEN</CODE></A>, <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#PIE"><CODE>PIE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setArc(com.mapdigit.drawing.geometry.Arc)"><!-- --></A><H3>
setArc</H3>
<PRE>
public void <B>setArc</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html" title="class in com.mapdigit.drawing.geometry">Arc</A>&nbsp;a)</PRE>
<DL>
<DD>Sets this arc to be the same as the specified arc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The <CODE>Arc</CODE> to use to set the arc's values.</DL>
</DD>
</DL>
<HR>

<A NAME="setArcByCenter(double, double, double, double, double, int)"><!-- --></A><H3>
setArcByCenter</H3>
<PRE>
public void <B>setArcByCenter</B>(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;radius,
                           double&nbsp;angSt,
                           double&nbsp;angExt,
                           int&nbsp;closure)</PRE>
<DL>
<DD>Sets the position, bounds, angular extents, and closure type of
 this arc to the specified values. The arc is defined by a center
 point and a radius rather than a framing rectangle for the full ellipse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the center of the arc.<DD><CODE>y</CODE> - The Y coordinate of the center of the arc.<DD><CODE>radius</CODE> - The radius of the arc.<DD><CODE>angSt</CODE> - The starting angle of the arc in degrees.<DD><CODE>angExt</CODE> - The angular extent of the arc in degrees.<DD><CODE>closure</CODE> - The closure type for the arc:
 <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#OPEN"><CODE>OPEN</CODE></A>, <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#PIE"><CODE>PIE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setArcByTangent(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point, double)"><!-- --></A><H3>
setArcByTangent</H3>
<PRE>
public void <B>setArcByTangent</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p1,
                            <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p2,
                            <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p3,
                            double&nbsp;radius)</PRE>
<DL>
<DD>Sets the position, bounds, and angular extents of this arc to the
 specified value. The starting angle of the arc is tangent to the
 line specified by points (p1, p2), the ending angle is tangent to
 the line specified by points (p2, p3), and the arc has the
 specified radius.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The first point that defines the arc. The starting
 angle of the arc is tangent to the line specified by points (p1, p2).<DD><CODE>p2</CODE> - The second point that defines the arc. The starting
 angle of the arc is tangent to the line specified by points (p1, p2).
 The ending angle of the arc is tangent to the line specified by
 points (p2, p3).<DD><CODE>p3</CODE> - The third point that defines the arc. The ending angle
 of the arc is tangent to the line specified by points (p2, p3).<DD><CODE>radius</CODE> - The radius of the arc.</DL>
</DD>
</DL>
<HR>

<A NAME="setAngleStart(com.mapdigit.drawing.geometry.Point)"><!-- --></A><H3>
setAngleStart</H3>
<PRE>
public void <B>setAngleStart</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Sets the starting angle of this arc to the angle that the
 specified point defines relative to the center of this arc.
 The angular extent of the arc will remain the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The <CODE>Point</CODE> that defines the starting angle.</DL>
</DD>
</DL>
<HR>

<A NAME="setAngles(double, double, double, double)"><!-- --></A><H3>
setAngles</H3>
<PRE>
public void <B>setAngles</B>(double&nbsp;x1,
                      double&nbsp;y1,
                      double&nbsp;x2,
                      double&nbsp;y2)</PRE>
<DL>
<DD>Sets the starting angle and angular extent of this arc using two
 sets of coordinates. The first set of coordinates is used to
 determine the angle of the starting point relative to the arc's
 center. The second set of coordinates is used to determine the
 angle of the end point relative to the arc's center.
 The arc will always be non-empty and extend counterclockwise
 from the first point around to the second point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - The X coordinate of the arc's starting point.<DD><CODE>y1</CODE> - The Y coordinate of the arc's starting point.<DD><CODE>x2</CODE> - The X coordinate of the arc's ending point.<DD><CODE>y2</CODE> - The Y coordinate of the arc's ending point.</DL>
</DD>
</DL>
<HR>

<A NAME="setAngles(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point)"><!-- --></A><H3>
setAngles</H3>
<PRE>
public void <B>setAngles</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p1,
                      <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p2)</PRE>
<DL>
<DD>Sets the starting angle and angular extent of this arc using
 two points. The first point is used to determine the angle of
 the starting point relative to the arc's center.
 The second point is used to determine the angle of the end point
 relative to the arc's center.
 The arc will always be non-empty and extend counterclockwise
 from the first point around to the second point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The <CODE>Point</CODE> that defines the arc's
 starting point.<DD><CODE>p2</CODE> - The <CODE>Point</CODE> that defines the arc's
 ending point.</DL>
</DD>
</DL>
<HR>

<A NAME="setArcType(int)"><!-- --></A><H3>
setArcType</H3>
<PRE>
public void <B>setArcType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the closure type of this arc to the specified value:
 <CODE>OPEN</CODE>, <CODE>CHORD</CODE>, or <CODE>PIE</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The integer constant that represents the closure
 type of this arc: <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#OPEN"><CODE>OPEN</CODE></A>, <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#CHORD"><CODE>CHORD</CODE></A>, or
 <A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html#PIE"><CODE>PIE</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>type</code> is not
 0, 1, or 2.+</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(int, int, int, int)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</PRE>
<DL>
<DD>Sets the location and size of the framing rectangle of this
 <code>IShape</code> to the specified rectangular values.
 Note that the arc
 <a href="Arc.html#inscribes">partially inscribes</a>
 the framing rectangle of this <code>RectangularShape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#setFrame(int, int, int, int)">setFrame</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner of the
                specified rectangular shape<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner of the
                specified rectangular shape<DD><CODE>w</CODE> - the width of the specified rectangular shape<DD><CODE>h</CODE> - the height of the specified rectangular shape</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the high-precision framing rectangle of the arc.  The framing
 rectangle contains only the part of this <code>Arc</code> that is
 in between the starting and ending angles and contains the pie
 wedge, if this <code>Arc</code> has a <code>PIE</code> closure type.
 <p>
 This method differs from the
 <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getBounds()"><CODE>getBounds</CODE></A> in that the
 <code>getBounds</code> method only returns the bounds of the
 enclosing ellipse of this <code>Arc</code> without considering
 the starting and ending angles of this <code>Arc</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>Rectangle</CODE> that represents the arc's
 framing rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="containsAngle(double)"><!-- --></A><H3>
containsAngle</H3>
<PRE>
public boolean <B>containsAngle</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Determines whether or not the specified angle is within the
 angular extents of the arc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle to test.
<DT><B>Returns:</B><DD><CODE>true</CODE> if the arc contains the angle,
 <CODE>false</CODE> if the arc doesn't contain the angle.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Determines whether or not the specified point is inside the boundary
 of the arc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the point to test.<DD><CODE>y</CODE> - The Y coordinate of the point to test.
<DT><B>Returns:</B><DD><CODE>true</CODE> if the point lies within the bound of
 the arc, <CODE>false</CODE> if the point lies outside of the
 arc's bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(int, int, int, int)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</PRE>
<DL>
<DD>Determines whether or not the interior of the arc intersects
 the interior of the specified rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the rectangle's upper-left corner.<DD><CODE>y</CODE> - The Y coordinate of the rectangle's upper-left corner.<DD><CODE>w</CODE> - The width of the rectangle.<DD><CODE>h</CODE> - The height of the rectangle.
<DT><B>Returns:</B><DD><CODE>true</CODE> if the arc intersects the rectangle,
 <CODE>false</CODE> if the arc doesn't intersect the rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int, int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</PRE>
<DL>
<DD>Determines whether or not the interior of the arc entirely contains
 the specified rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the rectangle's upper-left corner.<DD><CODE>y</CODE> - The Y coordinate of the rectangle's upper-left corner.<DD><CODE>w</CODE> - The width of the rectangle.<DD><CODE>h</CODE> - The height of the rectangle.
<DT><B>Returns:</B><DD><CODE>true</CODE> if the arc contains the rectangle,
 <CODE>false</CODE> if the arc doesn't contain the rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.mapdigit.drawing.geometry.Rectangle)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Determines whether or not the interior of the arc entirely contains
 the specified rectangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(com.mapdigit.drawing.geometry.Rectangle)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#contains(com.mapdigit.drawing.geometry.Rectangle)">contains</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The <CODE>Rectangle</CODE> to test.
<DT><B>Returns:</B><DD><CODE>true</CODE> if the arc contains the rectangle,
 <CODE>false</CODE> if the arc doesn't contain the rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(com.mapdigit.drawing.geometry.AffineTransform)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A> <B>getPathIterator</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</PRE>
<DL>
<DD>Returns an iteration object that defines the boundary of the
 arc.
 This iterator is multithread safe.
 <code>Arc</code> guarantees that
 modifications to the geometry of the arc
 do not affect any iterations of that geometry that
 are already in process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <CODE>AffineTransform</CODE> to be applied
 to the coordinates as they are returned in the iteration, or null
 if the untransformed coordinates are desired.
<DT><B>Returns:</B><DD>A <CODE>IPathIterator</CODE> that defines the arc's boundary.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hashcode for this <code>Arc</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashcode for this <code>Arc</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Determines whether or not the specified <code>Object</code> is
 equal to this <code>Arc</code>.  The specified
 <code>Object</code> is equal to this <code>Arc</code>
 if it is an instance of <code>Arc</code> and if its
 location, size, arc extents and type are the same as this
 <code>Arc</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an <code>Object</code> to be compared with this
             <code>Arc</code>.
<DT><B>Returns:</B><DD><code>true</code> if <code>obj</code> is an instance
          of <code>Arc</code> and has the same values;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/Arc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
