<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:45 CST 2011 -->
<TITLE>
IPathIterator (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPathIterator (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/IllegalPathStateException.html" title="class in com.mapdigit.drawing.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/IPathIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPathIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.drawing.geometry</FONT>
<BR>
Interface IPathIterator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/mapdigit/drawing/geometry/FlatteningPathIterator.html" title="class in com.mapdigit.drawing.geometry">FlatteningPathIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPathIterator</B></DL>
</PRE>

<P>
The <code>IPathIterator</code> interface provides the mechanism 
 for objects that implement the  IShape
 interface to return the geometry of their boundary by allowing
 a caller to retrieve the path of that boundary a segment at a
 time.  This interface allows these objects to retrieve the path of
 their boundary a segment at a time by using 1st through 3rd order
 B&eacute;zier curves, which are lines and quadratic or cubic
 B&eacute;zier splines.
 <p>
 Multiple subpaths can be expressed by using a "MOVETO" segment to
 create a discontinuity in the geometry to move from the end of
 one subpath to the beginning of the next.
 <p>
 Each subpath can be closed manually by ending the last segment in
 the subpath on the same coordinate as the beginning "MOVETO" segment
 for that subpath or by using a "CLOSE" segment to append a line
 segment from the last point back to the first.
 Be aware that manually closing an outline as opposed to using a
 "CLOSE" segment to close the path might result in different line
 style decorations being used at the end points of the subpath.

 <hr><b>&copy; Copyright 2010 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_CLOSE">SEG_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The segment type constant that specifies that
 the preceding subpath should be closed by appending a line segment
 back to the point corresponding to the most recent SEG_MOVETO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_CUBICTO">SEG_CUBICTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The segment type constant for the set of 3 points that specify
 a cubic parametric curve to be drawn from the most recently
 specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_LINETO">SEG_LINETO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The segment type constant for a point that specifies the
 end point of a line to be drawn from the most recently
 specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_MOVETO">SEG_MOVETO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The segment type constant for a point that specifies the
 starting location for a new subpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_QUADTO">SEG_QUADTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The segment type constant for the pair of points that specify
 a quadratic parametric curve to be drawn from the most recently
 specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#WIND_EVEN_ODD">WIND_EVEN_ODD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The winding rule constant for specifying an even-odd rule
 for determining the interior of a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#WIND_NON_ZERO">WIND_NON_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The winding rule constant for specifying a non-zero rule
 for determining the interior of a path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#currentSegment(int[])">currentSegment</A></B>(int[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates and type of the current path segment in
 the iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#getWindingRule()">getWindingRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the winding rule for determining the interior of the
 path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#isDone()">isDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the iteration is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the iterator to the next segment of the path forwards
 along the primary direction of traversal as long as there are
 more points in that direction.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WIND_EVEN_ODD"><!-- --></A><H3>
WIND_EVEN_ODD</H3>
<PRE>
static final int <B>WIND_EVEN_ODD</B></PRE>
<DL>
<DD>The winding rule constant for specifying an even-odd rule
 for determining the interior of a path.
 The even-odd rule specifies that a point lies inside the
 path if a ray drawn in any direction from that point to
 infinity is crossed by path segments an odd number of times.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.drawing.geometry.IPathIterator.WIND_EVEN_ODD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIND_NON_ZERO"><!-- --></A><H3>
WIND_NON_ZERO</H3>
<PRE>
static final int <B>WIND_NON_ZERO</B></PRE>
<DL>
<DD>The winding rule constant for specifying a non-zero rule
 for determining the interior of a path.
 The non-zero rule specifies that a point lies inside the
 path if a ray drawn in any direction from that point to
 infinity is crossed by path segments a different number
 of times in the counter-clockwise direction than the
 clockwise direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.drawing.geometry.IPathIterator.WIND_NON_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEG_MOVETO"><!-- --></A><H3>
SEG_MOVETO</H3>
<PRE>
static final int <B>SEG_MOVETO</B></PRE>
<DL>
<DD>The segment type constant for a point that specifies the
 starting location for a new subpath.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.drawing.geometry.IPathIterator.SEG_MOVETO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEG_LINETO"><!-- --></A><H3>
SEG_LINETO</H3>
<PRE>
static final int <B>SEG_LINETO</B></PRE>
<DL>
<DD>The segment type constant for a point that specifies the
 end point of a line to be drawn from the most recently
 specified point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.drawing.geometry.IPathIterator.SEG_LINETO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEG_QUADTO"><!-- --></A><H3>
SEG_QUADTO</H3>
<PRE>
static final int <B>SEG_QUADTO</B></PRE>
<DL>
<DD>The segment type constant for the pair of points that specify
 a quadratic parametric curve to be drawn from the most recently
 specified point.
 The curve is interpolated by solving the parametric control
 equation in the range <code>(t=[0..1])</code> using
 the most recently specified (current) point (CP),
 the first control point (P1),
 and the final interpolated control point (P2).
 The parametric control equation for this curve is:
 <pre>
          P(t) = B(2,0)*CP + B(2,1)*P1 + B(2,2)*P2
          0 &lt;= t &lt;= 1

        B(n,m) = mth coefficient of nth degree Bernstein polynomial
               = C(n,m) * t^(m) * (1 - t)^(n-m)
        C(n,m) = Combinations of n things, taken m at a time
               = n! / (m! * (n-m)!)
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.drawing.geometry.IPathIterator.SEG_QUADTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEG_CUBICTO"><!-- --></A><H3>
SEG_CUBICTO</H3>
<PRE>
static final int <B>SEG_CUBICTO</B></PRE>
<DL>
<DD>The segment type constant for the set of 3 points that specify
 a cubic parametric curve to be drawn from the most recently
 specified point.
 The curve is interpolated by solving the parametric control
 equation in the range <code>(t=[0..1])</code> using
 the most recently specified (current) point (CP),
 the first control point (P1),
 the second control point (P2),
 and the final interpolated control point (P3).
 The parametric control equation for this curve is:
 <pre>
          P(t) = B(3,0)*CP + B(3,1)*P1 + B(3,2)*P2 + B(3,3)*P3
          0 &lt;= t &lt;= 1

        B(n,m) = mth coefficient of nth degree Bernstein polynomial
               = C(n,m) * t^(m) * (1 - t)^(n-m)
        C(n,m) = Combinations of n things, taken m at a time
               = n! / (m! * (n-m)!)
 </pre>
 This form of curve is commonly known as a B&eacute;zier curve.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.drawing.geometry.IPathIterator.SEG_CUBICTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEG_CLOSE"><!-- --></A><H3>
SEG_CLOSE</H3>
<PRE>
static final int <B>SEG_CLOSE</B></PRE>
<DL>
<DD>The segment type constant that specifies that
 the preceding subpath should be closed by appending a line segment
 back to the point corresponding to the most recent SEG_MOVETO.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.drawing.geometry.IPathIterator.SEG_CLOSE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWindingRule()"><!-- --></A><H3>
getWindingRule</H3>
<PRE>
int <B>getWindingRule</B>()</PRE>
<DL>
<DD>Returns the winding rule for determining the interior of the
 path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the winding rule.<DT><B>See Also:</B><DD><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#WIND_EVEN_ODD"><CODE>WIND_EVEN_ODD</CODE></A>, 
<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#WIND_NON_ZERO"><CODE>WIND_NON_ZERO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDone()"><!-- --></A><H3>
isDone</H3>
<PRE>
boolean <B>isDone</B>()</PRE>
<DL>
<DD>Tests if the iteration is complete.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all the segments have 
 been read; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
void <B>next</B>()</PRE>
<DL>
<DD>Moves the iterator to the next segment of the path forwards
 along the primary direction of traversal as long as there are
 more points in that direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentSegment(int[])"><!-- --></A><H3>
currentSegment</H3>
<PRE>
int <B>currentSegment</B>(int[]&nbsp;coords)</PRE>
<DL>
<DD>Returns the coordinates and type of the current path segment in
 the iteration.
 The return value is the path-segment type:
 SEG_MOVETO, SEG_LINETO, SEG_QUADTO, SEG_CUBICTO, or SEG_CLOSE.
 A long array of length 6 must be passed in and can be used to
 store the coordinates of the point(s).
 Each point is stored as a pair of long x,y coordinates.
 SEG_MOVETO and SEG_LINETO types returns one point,
 SEG_QUADTO returns two points,
 SEG_CUBICTO returns 3 points
 and SEG_CLOSE does not return any points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - an array that holds the data returned from
 this method
<DT><B>Returns:</B><DD>the path-segment type of the current path segment.<DT><B>See Also:</B><DD><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_MOVETO"><CODE>SEG_MOVETO</CODE></A>, 
<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_LINETO"><CODE>SEG_LINETO</CODE></A>, 
<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_QUADTO"><CODE>SEG_QUADTO</CODE></A>, 
<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_CUBICTO"><CODE>SEG_CUBICTO</CODE></A>, 
<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html#SEG_CLOSE"><CODE>SEG_CLOSE</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/IllegalPathStateException.html" title="class in com.mapdigit.drawing.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/IPathIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPathIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
