<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:46 CST 2011 -->
<TITLE>
com.mapdigit.drawing.geometry (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mapdigit.drawing.geometry (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.mapdigit.drawing.geometry
</H2>
Provides the Java 2D classes for defining and performing operations on objects related to two-dimensional geometry.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></B></TD>
<TD>The <code>IPathIterator</code> interface provides the mechanism 
 for objects that implement the  IShape
 interface to return the geometry of their boundary by allowing
 a caller to retrieve the path of that boundary a segment at a
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></B></TD>
<TD>The <code>IShape</code> interface provides definitions for objects
 that represent some form of geometric shape.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A></B></TD>
<TD>The <code>AffineTransform</code> class represents a 2D affine transform
 that performs a linear mapping from 2D coordinates to other 2D
 coordinates that preserves the "straightness" and
 "parallelness" of lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/Arc.html" title="class in com.mapdigit.drawing.geometry">Arc</A></B></TD>
<TD>This class defines an arc specified in <code>Double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry">Area</A></B></TD>
<TD>An <code>Area</code> object stores and manipulates a
 resolution-independent description of an enclosed area of
 2-dimensional space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/CubicCurve.html" title="class in com.mapdigit.drawing.geometry">CubicCurve</A></B></TD>
<TD>A cubic parametric curve segment specified with
 <code>int</code> coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/Dimension.html" title="class in com.mapdigit.drawing.geometry">Dimension</A></B></TD>
<TD>The <code>Dimension</code> class encapsulates the width and
 height of a component (in integer=) in a single object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/Ellipse.html" title="class in com.mapdigit.drawing.geometry">Ellipse</A></B></TD>
<TD>The <code>Ellipse</code> class defines an ellipse specified
 in <code>Double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/FlatteningPathIterator.html" title="class in com.mapdigit.drawing.geometry">FlatteningPathIterator</A></B></TD>
<TD>The <code>FlatteningPathIterator</code> class returns a flattened view of
 another <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/Line.html" title="class in com.mapdigit.drawing.geometry">Line</A></B></TD>
<TD>A line segment specified with int coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html" title="class in com.mapdigit.drawing.geometry">Path</A></B></TD>
<TD>The <code>Path</code> class provides a simple, yet flexible
 shape which represents an arbitrary geometric path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A></B></TD>
<TD>A point representing a location in <code>(x,y)</code> coordinate space,
 specified in integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polygon.html" title="class in com.mapdigit.drawing.geometry">Polygon</A></B></TD>
<TD>The <code>Polygon</code> class encapsulates a description of a
 closed, two-dimensional region within a coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/Polyline.html" title="class in com.mapdigit.drawing.geometry">Polyline</A></B></TD>
<TD>The <code>Polyline</code> class encapsulates a description of a 
 collection of line segments within a coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html" title="class in com.mapdigit.drawing.geometry">QuadCurve</A></B></TD>
<TD>A quadratic parametric curve segment specified with 
 <code>int</code> coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A></B></TD>
<TD>A <code>Rectangle</code> specifies an area in a coordinate space that is
 enclosed by the <code>Rectangle</code> object's upper-left point
 <code>(x,y)</code>
 in the coordinate space, its width, and its height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></B></TD>
<TD><code>RectangularShape</code> is the base class for a number of 
 <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IShape</CODE></A> objects whose geometry is defined by a rectangular frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html" title="class in com.mapdigit.drawing.geometry">RoundRectangle</A></B></TD>
<TD>The <code>RoundRectangle</code> class defines a rectangle with rounded
 corners all specified in <code>long</code> coordinates.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/IllegalPathStateException.html" title="class in com.mapdigit.drawing.geometry">IllegalPathStateException</A></B></TD>
<TD>The <code>IllegalPathStateException</code> represents an 
 exception that is thrown if an operation is performed on a path 
 that is in an illegal state with respect to the particular
 operation being performed, such as appending a path segment 
 to a <A HREF="../../../../com/mapdigit/drawing/geometry/Path.html" title="class in com.mapdigit.drawing.geometry"><CODE>Path</CODE></A> without an initial moveto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mapdigit/drawing/geometry/NoninvertibleTransformException.html" title="class in com.mapdigit.drawing.geometry">NoninvertibleTransformException</A></B></TD>
<TD>The <code>NoninvertibleTransformException</code> class represents
 an exception that is thrown if an operation is performed requiring
 the inverse of an <A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry"><CODE>AffineTransform</CODE></A> object but the 
 <code>AffineTransform</code> is in a non-invertible state.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.mapdigit.drawing.geometry Description
</H2>

<P>
Provides the Java 2D classes for defining and performing operations on objects related to two-dimensional geometry.
<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
