<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:45 CST 2011 -->
<TITLE>
Path (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Path (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/NoninvertibleTransformException.html" title="class in com.mapdigit.drawing.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/Path.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Path.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.drawing.geometry</FONT>
<BR>
Class Path</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.drawing.geometry.Path</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Path</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></DL>
</PRE>

<P>
The <code>Path</code> class provides a simple, yet flexible
 shape which represents an arbitrary geometric path.
 It can fully represent any path which can be iterated by the
 <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A> interface including all of its segment
 types and winding rules and it implements all of the
 basic hit testing methods of the <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IShape</CODE></A> interface.
 <p>
 <code>Path</code> provides exactly those facilities required for
 basic construction and management of a geometric path and
 implementation of the above interfaces with little added
 interpretation.
 If it is useful to manipulate the interiors of closed
 geometric shapes beyond simple hit testing then the
 <A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><CODE>Area</CODE></A> class provides additional capabilities
 specifically targeted at closed figures.
 While both classes nominally implement the <code>IShape</code>
 interface, they differ in purpose and together they provide
 two useful views of a geometric shape where <code>Path</code>
 deals primarily with a trajectory formed by path segments
 and <code>Area</code> deals more with interpretation and manipulation
 of enclosed regions of 2D geometric space.
 <p>
 The <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A> interface has more detailed descriptions
 of the types of segments that make up a path and the winding rules
 that control how to determine which regions are inside or outside
 the path.

 <hr><b>&copy; Copyright 2008 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#WIND_EVEN_ODD">WIND_EVEN_ODD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An even-odd winding rule for determining the interior of
 a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#WIND_NON_ZERO">WIND_NON_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A non-zero winding rule for determining the interior of a
 path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#Path()">Path</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty int precision <code>Path</code> object
 with a default winding rule of <A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#WIND_NON_ZERO"><CODE>WIND_NON_ZERO</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#Path(int)">Path</A></B>(int&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty int precision <code>Path</code> object
 with the specified winding rule to control operations that
 require the interior of the path to be defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#Path(int, int)">Path</A></B>(int&nbsp;rule,
     int&nbsp;initialTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Path</code> object from the given
 specified initial values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#Path(com.mapdigit.drawing.geometry.IShape)">Path</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new int precision <code>Path</code> object
 from an arbitrary <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IShape</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#Path(com.mapdigit.drawing.geometry.IShape, com.mapdigit.drawing.geometry.AffineTransform)">Path</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A>&nbsp;s,
     <A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new int precision <code>Path</code> object
 from an arbitrary <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IShape</CODE></A> object, transformed by an
 <A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry"><CODE>AffineTransform</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#append(com.mapdigit.drawing.geometry.IPathIterator, boolean)">append</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;pi,
       boolean&nbsp;connect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the geometry of the specified
 <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A> object
 to the path, possibly connecting the new geometry to the existing
 path segments with a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#append(com.mapdigit.drawing.geometry.IShape, boolean)">append</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A>&nbsp;s,
       boolean&nbsp;connect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the geometry of the specified <code>IShape</code> object to the
 path, possibly connecting the new geometry to the existing path
 segments with a line segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object of the same class as this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#closePath()">closePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the current subpath by drawing a straight line back to
 the coordinates of the last <code>moveTo</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified coordinates are inside the boundary of the
 <code>IShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#contains(int, int, int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>IShape</code> entirely contains
 the specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#contains(com.mapdigit.drawing.geometry.IPathIterator, int, int)">contains</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;pi,
         int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified coordinates are inside the closed
 boundary of the specified <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#contains(com.mapdigit.drawing.geometry.IPathIterator, int, int, int, int)">contains</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;pi,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified rectangular area is entirely inside the
 closed boundary of the specified <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#contains(com.mapdigit.drawing.geometry.IPathIterator, com.mapdigit.drawing.geometry.Point)">contains</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;pi,
         <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry"><CODE>Point</CODE></A> is inside the closed
 boundary of the specified <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#contains(com.mapdigit.drawing.geometry.IPathIterator, com.mapdigit.drawing.geometry.Rectangle)">contains</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;pi,
         <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry"><CODE>Rectangle</CODE></A> is entirely inside the
 closed boundary of the specified <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#contains(com.mapdigit.drawing.geometry.Point)">contains</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a specified <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry"><CODE>Point</CODE></A> is inside the boundary
 of the <code>IShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#contains(com.mapdigit.drawing.geometry.Rectangle)">contains</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>IShape</code> entirely contains the
 specified <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#createTransformedShape(com.mapdigit.drawing.geometry.AffineTransform)">createTransformedShape</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>IShape</code> representing a transformed version
 of this <code>Path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#curveTo(int, int, int, int, int, int)">curveTo</A></B>(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2,
        int&nbsp;x3,
        int&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a curved segment, defined by three new points, to the path by
 drawing a B&eacute;zier curve that intersects both the current
 coordinates and the specified coordinates <code>(x3,y3)</code>,
 using the specified points <code>(x1,y1)</code> and <code>(x2,y2)</code> as
 B&eacute;zier control points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Path.html" title="class in com.mapdigit.drawing.geometry">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses Path object from a path data input string that contains the moveto
 , line, curve (both cubic and quadratic Beziers) and closepath
 instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry"><CODE>Rectangle</CODE></A> that completely encloses the
 <code>IShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#getCurrentPoint()">getCurrentPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates most recently added to the end of the path
 as a <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry"><CODE>Point</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the
 <code>IShape</code> boundary and provides access to the geometry of the
 <code>IShape</code> outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform, int)">getPathIterator</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at,
                int&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the <code>IShape</code>
 boundary and provides access to a flattened view of the
 <code>IShape</code> outline geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#getWindingRule()">getWindingRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fill style winding rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#intersects(int, int, int, int)">intersects</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#intersects(com.mapdigit.drawing.geometry.IPathIterator, int, int, int, int)">intersects</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;pi,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the specified <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A>
 intersects the interior of a specified set of rectangular
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#intersects(com.mapdigit.drawing.geometry.IPathIterator, com.mapdigit.drawing.geometry.Rectangle)">intersects</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;pi,
           <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the specified <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A>
 intersects the interior of a specified <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry"><CODE>Rectangle</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#intersects(com.mapdigit.drawing.geometry.Rectangle)">intersects</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#lineTo(int, int)">lineTo</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a point to the path by drawing a straight line from the
 current coordinates to the new specified coordinates
 specified in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#moveTo(int, int)">moveTo</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a point to the path by moving to the specified
 coordinates specified in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#quadTo(int, int, int, int)">quadTo</A></B>(int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;x2,
       int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the specified coordinates <code>(x2,y2)</code>,
 using the specified point <code>(x1,y1)</code> as a quadratic
 parametric control point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the path to empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#setWindingRule(int)">setWindingRule</A></B>(int&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the winding rule for this path to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#toSVG(com.mapdigit.drawing.geometry.IShape)">toSVG</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To a SVG string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#transform(com.mapdigit.drawing.geometry.AffineTransform)">transform</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the geometry of this path using the specified
 <A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry"><CODE>AffineTransform</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WIND_EVEN_ODD"><!-- --></A><H3>
WIND_EVEN_ODD</H3>
<PRE>
public static final int <B>WIND_EVEN_ODD</B></PRE>
<DL>
<DD>An even-odd winding rule for determining the interior of
 a path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.drawing.geometry.Path.WIND_EVEN_ODD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIND_NON_ZERO"><!-- --></A><H3>
WIND_NON_ZERO</H3>
<PRE>
public static final int <B>WIND_NON_ZERO</B></PRE>
<DL>
<DD>A non-zero winding rule for determining the interior of a
 path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.drawing.geometry.Path.WIND_NON_ZERO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Path(com.mapdigit.drawing.geometry.IShape, com.mapdigit.drawing.geometry.AffineTransform)"><!-- --></A><H3>
Path</H3>
<PRE>
public <B>Path</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A>&nbsp;s,
            <A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</PRE>
<DL>
<DD>Constructs a new int precision <code>Path</code> object
 from an arbitrary <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IShape</CODE></A> object, transformed by an
 <A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry"><CODE>AffineTransform</CODE></A> object.
 All of the initial geometry and the winding rule for this path are
 taken from the specified <code>IShape</code> object and transformed
 by the specified <code>AffineTransform</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the specified <code>IShape</code> object<DD><CODE>at</CODE> - the specified <code>AffineTransform</code> object</DL>
</DL>
<HR>

<A NAME="Path()"><!-- --></A><H3>
Path</H3>
<PRE>
public <B>Path</B>()</PRE>
<DL>
<DD>Constructs a new empty int precision <code>Path</code> object
 with a default winding rule of <A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#WIND_NON_ZERO"><CODE>WIND_NON_ZERO</CODE></A>.
<P>
</DL>
<HR>

<A NAME="Path(int)"><!-- --></A><H3>
Path</H3>
<PRE>
public <B>Path</B>(int&nbsp;rule)</PRE>
<DL>
<DD>Constructs a new empty int precision <code>Path</code> object
 with the specified winding rule to control operations that
 require the interior of the path to be defined.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the winding rule</DL>
</DL>
<HR>

<A NAME="Path(int, int)"><!-- --></A><H3>
Path</H3>
<PRE>
public <B>Path</B>(int&nbsp;rule,
            int&nbsp;initialTypes)</PRE>
<DL>
<DD>Constructs a new <code>Path</code> object from the given
 specified initial values.
 This method is only intended for internal use and should
 not be made public if the other constructors for this class
 are ever exposed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the winding rule<DD><CODE>initialTypes</CODE> - the size to make the initial array to
                     store the path segment types</DL>
</DL>
<HR>

<A NAME="Path(com.mapdigit.drawing.geometry.IShape)"><!-- --></A><H3>
Path</H3>
<PRE>
public <B>Path</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A>&nbsp;s)</PRE>
<DL>
<DD>Constructs a new int precision <code>Path</code> object
 from an arbitrary <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IShape</CODE></A> object.
 All of the initial geometry and the winding rule for this path are
 taken from the specified <code>IShape</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the specified <code>IShape</code> object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static <A HREF="../../../../com/mapdigit/drawing/geometry/Path.html" title="class in com.mapdigit.drawing.geometry">Path</A> <B>fromString</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Parses Path object from a path data input string that contains the moveto
 , line, curve (both cubic and quadratic Beziers) and closepath
 instructions. For example, "M 100 100 L 300 100 L 200 300 z". . *
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - path input string
<DT><B>Returns:</B><DD>path object.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public final java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a new object of the same class as this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="closePath()"><!-- --></A><H3>
closePath</H3>
<PRE>
public final void <B>closePath</B>()</PRE>
<DL>
<DD>Closes the current subpath by drawing a straight line back to
 the coordinates of the last <code>moveTo</code>.  If the path is already
 closed then this method has no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.mapdigit.drawing.geometry.IShape, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public final void <B>append</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A>&nbsp;s,
                         boolean&nbsp;connect)</PRE>
<DL>
<DD>Appends the geometry of the specified <code>IShape</code> object to the
 path, possibly connecting the new geometry to the existing path
 segments with a line segment.
 If the <code>connect</code> parameter is <code>true</code> and the
 path is not empty then any initial <code>moveTo</code> in the
 geometry of the appended <code>IShape</code>
 is turned into a <code>lineTo</code> segment.
 If the destination coordinates of such a connecting <code>lineTo</code>
 segment match the ending coordinates of a currently open
 subpath then the segment is omitted as superfluous.
 The winding rule of the specified <code>IShape</code> is ignored
 and the appended geometry is governed by the winding
 rule specified for this path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <code>IShape</code> whose geometry is appended
          to this path<DD><CODE>connect</CODE> - a boolean to control whether or not to turn an initial
                <code>moveTo</code> segment into a <code>lineTo</code> segment
                to connect the new geometry to the existing path</DL>
</DD>
</DL>
<HR>

<A NAME="getWindingRule()"><!-- --></A><H3>
getWindingRule</H3>
<PRE>
public final int <B>getWindingRule</B>()</PRE>
<DL>
<DD>Returns the fill style winding rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer representing the current winding rule.</DL>
</DD>
</DL>
<HR>

<A NAME="setWindingRule(int)"><!-- --></A><H3>
setWindingRule</H3>
<PRE>
public final void <B>setWindingRule</B>(int&nbsp;rule)</PRE>
<DL>
<DD>Sets the winding rule for this path to the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - an integer representing the specified
             winding rule
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if
                <code>rule</code> is not either
                <A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#WIND_EVEN_ODD"><CODE>WIND_EVEN_ODD</CODE></A> or
                <A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#WIND_NON_ZERO"><CODE>WIND_NON_ZERO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPoint()"><!-- --></A><H3>
getCurrentPoint</H3>
<PRE>
public final <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A> <B>getCurrentPoint</B>()</PRE>
<DL>
<DD>Returns the coordinates most recently added to the end of the path
 as a <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry"><CODE>Point</CODE></A> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point</code> object containing the ending coordinates of
         the path or <code>null</code> if there are no points in the path.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public final void <B>reset</B>()</PRE>
<DL>
<DD>Resets the path to empty.  The append position is set back to the
 beginning of the path and all coordinates and point types are
 forgotten.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransformedShape(com.mapdigit.drawing.geometry.AffineTransform)"><!-- --></A><H3>
createTransformedShape</H3>
<PRE>
public final <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A> <B>createTransformedShape</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</PRE>
<DL>
<DD>Returns a new <code>IShape</code> representing a transformed version
 of this <code>Path</code>.
 Note that the exact type and coordinate precision of the return
 value is not specified for this method.
 The method will return a IShape that contains no less precision
 for the transformed geometry than this <code>Path</code> currently
 maintains, but it may contain no more precision either.
 If the tradeoff of precision vs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - the <code>AffineTransform</code> used to transform a
           new <code>IShape</code>.
<DT><B>Returns:</B><DD>a new <code>IShape</code>, transformed with the specified
         <code>AffineTransform</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.mapdigit.drawing.geometry.IPathIterator, int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;pi,
                               int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>Tests if the specified coordinates are inside the closed
 boundary of the specified <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A>.
 <p>
 This method provides a basic facility for implementors of
 the <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IShape</CODE></A> interface to implement support for the
 <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(int, int)"><CODE>IShape.contains(int, int)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - the specified <code>IPathIterator</code><DD><CODE>x</CODE> - the specified X coordinate<DD><CODE>y</CODE> - the specified Y coordinate
<DT><B>Returns:</B><DD><code>true</code> if the specified coordinates are inside the
         specified <code>IPathIterator</code>; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.mapdigit.drawing.geometry.IPathIterator, com.mapdigit.drawing.geometry.Point)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;pi,
                               <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Tests if the specified <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry"><CODE>Point</CODE></A> is inside the closed
 boundary of the specified <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A>.
 <p>
 This method provides a basic facility for implementors of
 the <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IShape</CODE></A> interface to implement support for the
 <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(com.mapdigit.drawing.geometry.Point)"><CODE>IShape.contains(Point)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - the specified <code>IPathIterator</code><DD><CODE>p</CODE> - the specified <code>Point</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified coordinates are inside the
         specified <code>IPathIterator</code>; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public final boolean <B>contains</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Tests if the specified coordinates are inside the boundary of the
 <code>IShape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(int, int)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate to be tested<DD><CODE>y</CODE> - the specified Y coordinate to be tested
<DT><B>Returns:</B><DD><code>true</code> if the specified coordinates are inside
         the <code>IShape</code> boundary; <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.mapdigit.drawing.geometry.Point)"><!-- --></A><H3>
contains</H3>
<PRE>
public final boolean <B>contains</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Tests if a specified <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry"><CODE>Point</CODE></A> is inside the boundary
 of the <code>IShape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(com.mapdigit.drawing.geometry.Point)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the specified <code>Point</code> to be tested
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Point</code> is
          inside the boundary of the <code>IShape</code>;
                <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.mapdigit.drawing.geometry.IPathIterator, int, int, int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;pi,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;w,
                               int&nbsp;h)</PRE>
<DL>
<DD>Tests if the specified rectangular area is entirely inside the
 closed boundary of the specified <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A>.
 <p>
 This method provides a basic facility for implementors of
 the <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IShape</CODE></A> interface to implement support for the
 <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(int, int, int, int)"><CODE>IShape.contains(int, int, int, int)</CODE></A> method.
 <p>
 This method object may conservatively return false in
 cases where the specified rectangular area intersects a
 segment of the path, but that segment does not represent a
 boundary between the interior and exterior of the path.
 Such segments could lie entirely within the interior of the
 path if they are part of a path with a <A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#WIND_NON_ZERO"><CODE>WIND_NON_ZERO</CODE></A>
 winding rule or if the segments are retraced in the reverse
 direction such that the two sets of segments cancel each
 other out without any exterior area falling between them.
 To determine whether segments represent true boundaries of
 the interior of the path would require extensive calculations
 involving all of the segments of the path and the winding
 rule and are thus beyond the scope of this implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - the specified <code>IPathIterator</code><DD><CODE>x</CODE> - the specified X coordinate<DD><CODE>y</CODE> - the specified Y coordinate<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>IPathIterator</code> contains
         the specified rectangluar area; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.mapdigit.drawing.geometry.IPathIterator, com.mapdigit.drawing.geometry.Rectangle)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;pi,
                               <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the specified <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry"><CODE>Rectangle</CODE></A> is entirely inside the
 closed boundary of the specified <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A>.
 <p>
 This method provides a basic facility for implementors of
 the <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IShape</CODE></A> interface to implement support for the
 <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(com.mapdigit.drawing.geometry.Rectangle)"><CODE>IShape.contains(Rectangle)</CODE></A> method.
 <p>
 This method object may conservatively return false in
 cases where the specified rectangular area intersects a
 segment of the path, but that segment does not represent a
 boundary between the interior and exterior of the path.
 Such segments could lie entirely within the interior of the
 path if they are part of a path with a <A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#WIND_NON_ZERO"><CODE>WIND_NON_ZERO</CODE></A>
 winding rule or if the segments are retraced in the reverse
 direction such that the two sets of segments cancel each
 other out without any exterior area falling between them.
 To determine whether segments represent true boundaries of
 the interior of the path would require extensive calculations
 involving all of the segments of the path and the winding
 rule and are thus beyond the scope of this implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - the specified <code>IPathIterator</code><DD><CODE>r</CODE> - a specified <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>IPathIterator</code> contains
         the specified <code>Rectangle</code>; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int, int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public final boolean <B>contains</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>IShape</code> entirely contains
 the specified rectangular area.  All coordinates that lie inside
 the rectangular area must lie within the <code>IShape</code> for the
 entire rectanglar area to be considered contained within the
 <code>IShape</code>.
 <p>
 The <code>IShape.contains()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>IShape</code> entirely contains the rectangular area are
 prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>IShape</code> contains
 the rectangular area.
 The <A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.
 <p>
 This method object may conservatively return false in
 cases where the specified rectangular area intersects a
 segment of the path, but that segment does not represent a
 boundary between the interior and exterior of the path.
 Such segments could lie entirely within the interior of the
 path if they are part of a path with a <A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#WIND_NON_ZERO"><CODE>WIND_NON_ZERO</CODE></A>
 winding rule or if the segments are retraced in the reverse
 direction such that the two sets of segments cancel each
 other out without any exterior area falling between them.
 To determine whether segments represent true boundaries of
 the interior of the path would require extensive calculations
 involving all of the segments of the path and the winding
 rule and are thus beyond the scope of this implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(int, int, int, int)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>IShape</code>
                entirely contains the specified rectangular area;
                <code>false</code> otherwise or, if the <code>IShape</code>
                contains the rectangular area and the
                <code>intersects</code> method returns <code>true</code>
                and the containment calculations would be too expensive to
                perform.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.mapdigit.drawing.geometry.Rectangle)"><!-- --></A><H3>
contains</H3>
<PRE>
public final boolean <B>contains</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>IShape</code> entirely contains the
 specified <code>Rectangle</code>.
 The <code>IShape.contains()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>IShape</code> entirely contains the <code>Rectangle</code>
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>IShape</code> contains
 the <code>Rectangle</code>.
 The <A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.
 <p>
 This method object may conservatively return false in
 cases where the specified rectangular area intersects a
 segment of the path, but that segment does not represent a
 boundary between the interior and exterior of the path.
 Such segments could lie entirely within the interior of the
 path if they are part of a path with a <A HREF="../../../../com/mapdigit/drawing/geometry/Path.html#WIND_NON_ZERO"><CODE>WIND_NON_ZERO</CODE></A>
 winding rule or if the segments are retraced in the reverse
 direction such that the two sets of segments cancel each
 other out without any exterior area falling between them.
 To determine whether segments represent true boundaries of
 the interior of the path would require extensive calculations
 involving all of the segments of the path and the winding
 rule and are thus beyond the scope of this implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(com.mapdigit.drawing.geometry.Rectangle)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The specified <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>IShape</code>
          entirely contains the <code>Rectangle</code>;
          <code>false</code> otherwise or, if the <code>IShape</code>
          contains the <code>Rectangle</code> and the
          <code>intersects</code> method returns <code>true</code>
          and the containment calculations would be too expensive to
          perform.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.mapdigit.drawing.geometry.IPathIterator, int, int, int, int)"><!-- --></A><H3>
intersects</H3>
<PRE>
public static boolean <B>intersects</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;pi,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the specified <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A>
 intersects the interior of a specified set of rectangular
 coordinates.
 <p>
 This method provides a basic facility for implementors of
 the <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IShape</CODE></A> interface to implement support for the
 <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#intersects(int, int, int, int)"><CODE>IShape.intersects(int, int, int, int)</CODE></A> method.
 <p>
 This method object may conservatively return true in
 cases where the specified rectangular area intersects a
 segment of the path, but that segment does not represent a
 boundary between the interior and exterior of the path.
 Such a case may occur if some set of segments of the
 path are retraced in the reverse direction such that the
 two sets of segments cancel each other out without any
 interior area between them.
 To determine whether segments represent true boundaries of
 the interior of the path would require extensive calculations
 involving all of the segments of the path and the winding
 rule and are thus beyond the scope of this implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - the specified <code>IPathIterator</code><DD><CODE>x</CODE> - the specified X coordinate<DD><CODE>y</CODE> - the specified Y coordinate<DD><CODE>w</CODE> - the width of the specified rectangular coordinates<DD><CODE>h</CODE> - the height of the specified rectangular coordinates
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>IPathIterator</code> and
         the interior of the specified set of rectangular
         coordinates intersect each other; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.mapdigit.drawing.geometry.IPathIterator, com.mapdigit.drawing.geometry.Rectangle)"><!-- --></A><H3>
intersects</H3>
<PRE>
public static boolean <B>intersects</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;pi,
                                 <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the specified <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A>
 intersects the interior of a specified <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry"><CODE>Rectangle</CODE></A>.
 <p>
 This method provides a basic facility for implementors of
 the <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IShape</CODE></A> interface to implement support for the
 <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#intersects(com.mapdigit.drawing.geometry.Rectangle)"><CODE>IShape.intersects(Rectangle)</CODE></A> method.
 <p>
 This method object may conservatively return true in
 cases where the specified rectangular area intersects a
 segment of the path, but that segment does not represent a
 boundary between the interior and exterior of the path.
 Such a case may occur if some set of segments of the
 path are retraced in the reverse direction such that the
 two sets of segments cancel each other out without any
 interior area between them.
 To determine whether segments represent true boundaries of
 the interior of the path would require extensive calculations
 involving all of the segments of the path and the winding
 rule and are thus beyond the scope of this implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - the specified <code>IPathIterator</code><DD><CODE>r</CODE> - the specified <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>IPathIterator</code> and
         the interior of the specified <code>Rectangle</code>
         intersect each other; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(int, int, int, int)"><!-- --></A><H3>
intersects</H3>
<PRE>
public final boolean <B>intersects</B>(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified rectangular area.
 The rectangular area is considered to intersect the <code>IShape</code>
 if any point is contained in both the interior of the
 <code>IShape</code> and the specified rectangular area.
 <p>
 The <code>IShape.intersects()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the rectangular area and the
 <code>IShape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the rectangular area does not
 intersect the <code>IShape</code>.
 The <A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.
 <p>
 This method object may conservatively return true in
 cases where the specified rectangular area intersects a
 segment of the path, but that segment does not represent a
 boundary between the interior and exterior of the path.
 Such a case may occur if some set of segments of the
 path are retraced in the reverse direction such that the
 two sets of segments cancel each other out without any
 interior area between them.
 To determine whether segments represent true boundaries of
 the interior of the path would require extensive calculations
 involving all of the segments of the path and the winding
 rule and are thus beyond the scope of this implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#intersects(int, int, int, int)">intersects</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>IShape</code> and
                the interior of the rectangular area intersect, or are
                both highly likely to intersect and intersection calculations
                would be too expensive to perform; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.mapdigit.drawing.geometry.Rectangle)"><!-- --></A><H3>
intersects</H3>
<PRE>
public final boolean <B>intersects</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified <code>Rectangle</code>.
 The <code>IShape.intersects()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the <code>Rectangle</code> and the
 <code>IShape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the <code>Rectangle</code> does not
 intersect the <code>IShape</code>.
 The <A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.
 <p>
 This method object may conservatively return true in
 cases where the specified rectangular area intersects a
 segment of the path, but that segment does not represent a
 boundary between the interior and exterior of the path.
 Such a case may occur if some set of segments of the
 path are retraced in the reverse direction such that the
 two sets of segments cancel each other out without any
 interior area between them.
 To determine whether segments represent true boundaries of
 the interior of the path would require extensive calculations
 involving all of the segments of the path and the winding
 rule and are thus beyond the scope of this implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#intersects(com.mapdigit.drawing.geometry.Rectangle)">intersects</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>IShape</code> and
                the interior of the specified <code>Rectangle</code>
                intersect, or are both highly likely to intersect and intersection
                calculations would be too expensive to perform; <code>false</code>
                otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(com.mapdigit.drawing.geometry.AffineTransform, int)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A> <B>getPathIterator</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at,
                                     int&nbsp;flatness)</PRE>
<DL>
<DD>Returns an iterator object that iterates along the <code>IShape</code>
 boundary and provides access to a flattened view of the
 <code>IShape</code> outline geometry.
 <p>
 Only SEG_MOVETO, SEG_LINETO, and SEG_CLOSE point types are
 returned by the iterator.
 <p>
 If an optional <code>AffineTransform</code> is specified,
 the coordinates returned in the iteration are transformed
 accordingly.
 <p>
 The amount of subdivision of the curved segments is controlled
 by the <code>flatness</code> parameter, which specifies the
 maximum distance that any point on the unflattened transformed
 curve can deviate from the returned flattened path segments.
 Note that a limit on the accuracy of the flattened path might be
 silently imposed, causing very small flattening parameters to be
 treated as larger values.  This limit, if there is one, is
 defined by the particular implementation that is used.
 <p>
 Each call to this method returns a fresh <code>IPathIterator</code>
 object that traverses the <code>IShape</code> object geometry
 independently from any other <code>IPathIterator</code> objects in use at
 the same time.
 <p>
 It is recommended, but not guaranteed, that objects
 implementing the <code>IShape</code> interface isolate iterations
 that are in process from any changes that might occur to the original
 object's geometry during such iterations.
 <p>
 The iterator for this class is not multi-threaded safe,
 which means that this <code>Path</code> class does not
 guarantee that modifications to the geometry of this
 <code>Path</code> object do not affect any iterations of
 that geometry that are already in process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform, int)">getPathIterator</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <code>AffineTransform</code> to be applied to the
                coordinates as they are returned in the iteration, or
                <code>null</code> if untransformed coordinates are desired<DD><CODE>flatness</CODE> - the maximum distance that the line segments used to
          approximate the curved segments are allowed to deviate
          from any point on the original curve
<DT><B>Returns:</B><DD>a new <code>IPathIterator</code> that independently traverses
         a flattened view of the geometry of the  <code>IShape</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(int, int)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public final void <B>moveTo</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Adds a point to the path by moving to the specified
 coordinates specified in double precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate<DD><CODE>y</CODE> - the specified Y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="lineTo(int, int)"><!-- --></A><H3>
lineTo</H3>
<PRE>
public final void <B>lineTo</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Adds a point to the path by drawing a straight line from the
 current coordinates to the new specified coordinates
 specified in double precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate<DD><CODE>y</CODE> - the specified Y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="quadTo(int, int, int, int)"><!-- --></A><H3>
quadTo</H3>
<PRE>
public final void <B>quadTo</B>(int&nbsp;x1,
                         int&nbsp;y1,
                         int&nbsp;x2,
                         int&nbsp;y2)</PRE>
<DL>
<DD>Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the specified coordinates <code>(x2,y2)</code>,
 using the specified point <code>(x1,y1)</code> as a quadratic
 parametric control point.
 All coordinates are specified in double precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate of the quadratic control point<DD><CODE>y1</CODE> - the Y coordinate of the quadratic control point<DD><CODE>x2</CODE> - the X coordinate of the final end point<DD><CODE>y2</CODE> - the Y coordinate of the final end point</DL>
</DD>
</DL>
<HR>

<A NAME="curveTo(int, int, int, int, int, int)"><!-- --></A><H3>
curveTo</H3>
<PRE>
public final void <B>curveTo</B>(int&nbsp;x1,
                          int&nbsp;y1,
                          int&nbsp;x2,
                          int&nbsp;y2,
                          int&nbsp;x3,
                          int&nbsp;y3)</PRE>
<DL>
<DD>Adds a curved segment, defined by three new points, to the path by
 drawing a B&eacute;zier curve that intersects both the current
 coordinates and the specified coordinates <code>(x3,y3)</code>,
 using the specified points <code>(x1,y1)</code> and <code>(x2,y2)</code> as
 B&eacute;zier control points.
 All coordinates are specified in double precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate of the first B&eacute;zier control point<DD><CODE>y1</CODE> - the Y coordinate of the first B&eacute;zier control point<DD><CODE>x2</CODE> - the X coordinate of the second B&eacute;zier control point<DD><CODE>y2</CODE> - the Y coordinate of the second B&eacute;zier control point<DD><CODE>x3</CODE> - the X coordinate of the final end point<DD><CODE>y3</CODE> - the Y coordinate of the final end point</DL>
</DD>
</DL>
<HR>

<A NAME="append(com.mapdigit.drawing.geometry.IPathIterator, boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public final void <B>append</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A>&nbsp;pi,
                         boolean&nbsp;connect)</PRE>
<DL>
<DD>Appends the geometry of the specified
 <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A> object
 to the path, possibly connecting the new geometry to the existing
 path segments with a line segment.
 If the <code>connect</code> parameter is <code>true</code> and the
 path is not empty then any initial <code>moveTo</code> in the
 geometry of the appended <code>IShape</code> is turned into a
 <code>lineTo</code> segment.
 If the destination coordinates of such a connecting <code>lineTo</code>
 segment match the ending coordinates of a currently open
 subpath then the segment is omitted as superfluous.
 The winding rule of the specified <code>IShape</code> is ignored
 and the appended geometry is governed by the winding
 rule specified for this path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pi</CODE> - the <code>IPathIterator</code> whose geometry is appended to
           this path<DD><CODE>connect</CODE> - a boolean to control whether or not to turn an initial
                <code>moveTo</code> segment into a <code>lineTo</code> segment
                to connect the new geometry to the existing path</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.mapdigit.drawing.geometry.AffineTransform)"><!-- --></A><H3>
transform</H3>
<PRE>
public final void <B>transform</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</PRE>
<DL>
<DD>Transforms the geometry of this path using the specified
 <A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry"><CODE>AffineTransform</CODE></A>.
 The geometry is transformed in place, which permanently changes the
 boundary defined by this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - the <code>AffineTransform</code> used to transform the area</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public final <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns an integer <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry"><CODE>Rectangle</CODE></A> that completely encloses the
 <code>IShape</code>.  Note that there is no guarantee that the
 returned <code>Rectangle</code> is the smallest bounding box that
 encloses the <code>IShape</code>, only that the <code>IShape</code>
 lies entirely within the indicated  <code>Rectangle</code>.  The
 returned <code>Rectangle</code> might also fail to completely
 enclose the <code>IShape</code> if the <code>IShape</code> overflows
 the limited range of the integer data type.  The
 <code>getBounds</code> method generally returns a
 tighter bounding box due to its greater flexibility in
 representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer <code>Rectangle</code> that completely encloses
                 the <code>IShape</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(com.mapdigit.drawing.geometry.AffineTransform)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A> <B>getPathIterator</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</PRE>
<DL>
<DD>Returns an iterator object that iterates along the
 <code>IShape</code> boundary and provides access to the geometry of the
 <code>IShape</code> outline.  If an optional <A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry"><CODE>AffineTransform</CODE></A>
 is specified, the coordinates returned in the iteration are
 transformed accordingly.
 <p>
 Each call to this method returns a fresh <code>IPathIterator</code>
 object that traverses the geometry of the <code>IShape</code> object
 independently from any other <code>IPathIterator</code> objects in use
 at the same time.
 <p>
 It is recommended, but not guaranteed, that objects
 implementing the <code>IShape</code> interface isolate iterations
 that are in process from any changes that might occur to the original
 object's geometry during such iterations.
 <p>
 The iterator for this class is not multi-threaded safe,
 which means that the <code>Path</code> class does not
 guarantee that modifications to the geometry of this
 <code>Path</code> object do not affect any iterations of
 that geometry that are already in process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform)">getPathIterator</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an <code>AffineTransform</code>
<DT><B>Returns:</B><DD>a new <code>IPathIterator</code> that iterates along the boundary
         of this <code>IShape</code> and provides access to the geometry
         of this <code>IShape</code>'s outline</DL>
</DD>
</DL>
<HR>

<A NAME="toSVG(com.mapdigit.drawing.geometry.IShape)"><!-- --></A><H3>
toSVG</H3>
<PRE>
public static java.lang.String <B>toSVG</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A>&nbsp;shape)</PRE>
<DL>
<DD>To a SVG string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape object.
<DT><B>Returns:</B><DD>a SVG string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/NoninvertibleTransformException.html" title="class in com.mapdigit.drawing.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/Path.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Path.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
