<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:45 CST 2011 -->
<TITLE>
QuadCurve (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadCurve (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Polyline.html" title="class in com.mapdigit.drawing.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/QuadCurve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadCurve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.drawing.geometry</FONT>
<BR>
Class QuadCurve</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.drawing.geometry.QuadCurve</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QuadCurve</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></DL>
</PRE>

<P>
A quadratic parametric curve segment specified with 
 <code>int</code> coordinates.
 <hr><b>&copy; Copyright 2008 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#ctrlx">ctrlx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X coordinate of the control point of the quadratic curve
 segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#ctrly">ctrly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y coordinate of the control point of the quadratic curve
 segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#x1">x1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X coordinate of the start point of the quadratic curve
 segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#x2">x2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X coordinate of the end point of the quadratic curve
 segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#y1">y1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y coordinate of the start point of the quadratic curve
 segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#y2">y2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y coordinate of the end point of the quadratic curve
 segment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#QuadCurve()">QuadCurve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a <code>QuadCurve</code> with
 coordinates (0, 0, 0, 0, 0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#QuadCurve(double, double, double, double, double, double)">QuadCurve</A></B>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;ctrlx,
          double&nbsp;ctrly,
          double&nbsp;x2,
          double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a <code>QuadCurve</code> from the
 specified <code>double</code> coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified coordinates are inside the boundary of the
 <code>IShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#contains(int, int, int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>IShape</code> entirely contains
 the specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#contains(com.mapdigit.drawing.geometry.Point)">contains</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a specified <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry"><CODE>Point</CODE></A> is inside the boundary
 of the <code>IShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#contains(com.mapdigit.drawing.geometry.Rectangle)">contains</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>IShape</code> entirely contains the
 specified <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry"><CODE>Rectangle</CODE></A> that completely encloses the
 <code>IShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getCtrlPt()">getCtrlPt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the control point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getCtrlX()">getCtrlX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the control point in
 <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getCtrlY()">getCtrlY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the control point in
 <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getFlatness()">getFlatness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flatness, or maximum distance of a
 control point from the line connecting the end points, of this
 <code>QuadCurve</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getFlatness(int[], int)">getFlatness</A></B>(int[]&nbsp;coords,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the control points stored in the
 indicated array at the indicated index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getFlatness(int, int, int, int, int, int)">getFlatness</A></B>(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;ctrlx,
            int&nbsp;ctrly,
            int&nbsp;x2,
            int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the indicated control points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getFlatnessSq()">getFlatnessSq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the flatness, or maximum distance of a
 control point from the line connecting the end points, of this
 <code>QuadCurve</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getFlatnessSq(int[], int)">getFlatnessSq</A></B>(int[]&nbsp;coords,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the control points stored in the
 indicated array at the indicated index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getFlatnessSq(int, int, int, int, int, int)">getFlatnessSq</A></B>(int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;ctrlx,
              int&nbsp;ctrly,
              int&nbsp;x2,
              int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the indicated control points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getP1()">getP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getP2()">getP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of the
 shape of this <code>QuadCurve</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform, int)">getPathIterator</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at,
                int&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of the
 flattened shape of this <code>QuadCurve</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getX1()">getX1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the start point in
 <code>double</code> in precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getX2()">getX2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the control point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getY1()">getY1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the start point in
 <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#getY2()">getY2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the end point in
 <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#intersects(int, int, int, int)">intersects</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#intersects(com.mapdigit.drawing.geometry.Rectangle)">intersects</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified <code>Rectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#setCurve(double[], int)">setCurve</A></B>(double[]&nbsp;coords,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control points of this
 <code>QuadCurve</code> to the <code>double</code> coordinates at
 the specified offset in the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#setCurve(double, double, double, double, double, double)">setCurve</A></B>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;ctrlx,
         double&nbsp;ctrly,
         double&nbsp;x2,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control point of this curve
 to the specified <code>double</code> coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#setCurve(com.mapdigit.drawing.geometry.Point[], int)">setCurve</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>[]&nbsp;pts,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control points of this
 <code>QuadCurve</code> to the coordinates of the
 <code>Point</code> objects at the specified offset in
 the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#setCurve(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point)">setCurve</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p1,
         <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;cp,
         <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control point of this
 <code>QuadCurve</code> to the specified <code>Point</code>
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#setCurve(com.mapdigit.drawing.geometry.QuadCurve)">setCurve</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html" title="class in com.mapdigit.drawing.geometry">QuadCurve</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control point of this
 <code>QuadCurve</code> to the same as those in the specified
 <code>QuadCurve</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#solveQuadratic(double[])">solveQuadratic</A></B>(double[]&nbsp;eqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the quadratic whose coefficients are in the <code>eqn</code>
 array and places the non-complex roots back into the same array,
 returning the number of roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#solveQuadratic(double[], double[])">solveQuadratic</A></B>(double[]&nbsp;eqn,
               double[]&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the quadratic whose coefficients are in the <code>eqn</code>
 array and places the non-complex roots into the <code>res</code>
 array, returning the number of roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#subdivide(double[], int, double[], int, double[], int)">subdivide</A></B>(double[]&nbsp;src,
          int&nbsp;srcoff,
          double[]&nbsp;left,
          int&nbsp;leftoff,
          double[]&nbsp;right,
          int&nbsp;rightoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subdivides the quadratic curve specified by the coordinates
 stored in the <code>src</code> array at indices
 <code>srcoff</code> through <code>srcoff</code>&nbsp;+&nbsp;5
 and stores the resulting two subdivided curves into the two
 result arrays at the corresponding indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#subdivide(com.mapdigit.drawing.geometry.QuadCurve, com.mapdigit.drawing.geometry.QuadCurve)">subdivide</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html" title="class in com.mapdigit.drawing.geometry">QuadCurve</A>&nbsp;left,
          <A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html" title="class in com.mapdigit.drawing.geometry">QuadCurve</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subdivides this <code>QuadCurve</code> and stores the resulting
 two subdivided curves into the <code>left</code> and
 <code>right</code> curve parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html#subdivide(com.mapdigit.drawing.geometry.QuadCurve, com.mapdigit.drawing.geometry.QuadCurve, com.mapdigit.drawing.geometry.QuadCurve)">subdivide</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html" title="class in com.mapdigit.drawing.geometry">QuadCurve</A>&nbsp;src,
          <A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html" title="class in com.mapdigit.drawing.geometry">QuadCurve</A>&nbsp;left,
          <A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html" title="class in com.mapdigit.drawing.geometry">QuadCurve</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subdivides the quadratic curve specified by the <code>src</code>
 parameter and stores the resulting two subdivided curves into the
 <code>left</code> and <code>right</code> curve parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x1"><!-- --></A><H3>
x1</H3>
<PRE>
public double <B>x1</B></PRE>
<DL>
<DD>The X coordinate of the start point of the quadratic curve
 segment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y1"><!-- --></A><H3>
y1</H3>
<PRE>
public double <B>y1</B></PRE>
<DL>
<DD>The Y coordinate of the start point of the quadratic curve
 segment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ctrlx"><!-- --></A><H3>
ctrlx</H3>
<PRE>
public double <B>ctrlx</B></PRE>
<DL>
<DD>The X coordinate of the control point of the quadratic curve
 segment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ctrly"><!-- --></A><H3>
ctrly</H3>
<PRE>
public double <B>ctrly</B></PRE>
<DL>
<DD>The Y coordinate of the control point of the quadratic curve
 segment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x2"><!-- --></A><H3>
x2</H3>
<PRE>
public double <B>x2</B></PRE>
<DL>
<DD>The X coordinate of the end point of the quadratic curve
 segment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y2"><!-- --></A><H3>
y2</H3>
<PRE>
public double <B>y2</B></PRE>
<DL>
<DD>The Y coordinate of the end point of the quadratic curve
 segment.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuadCurve()"><!-- --></A><H3>
QuadCurve</H3>
<PRE>
public <B>QuadCurve</B>()</PRE>
<DL>
<DD>Constructs and initializes a <code>QuadCurve</code> with
 coordinates (0, 0, 0, 0, 0, 0).
<P>
</DL>
<HR>

<A NAME="QuadCurve(double, double, double, double, double, double)"><!-- --></A><H3>
QuadCurve</H3>
<PRE>
public <B>QuadCurve</B>(double&nbsp;x1,
                 double&nbsp;y1,
                 double&nbsp;ctrlx,
                 double&nbsp;ctrly,
                 double&nbsp;x2,
                 double&nbsp;y2)</PRE>
<DL>
<DD>Constructs and initializes a <code>QuadCurve</code> from the
 specified <code>double</code> coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate of the start point<DD><CODE>y1</CODE> - the Y coordinate of the start point<DD><CODE>ctrlx</CODE> - the X coordinate of the control point<DD><CODE>ctrly</CODE> - the Y coordinate of the control point<DD><CODE>x2</CODE> - the X coordinate of the end point<DD><CODE>y2</CODE> - the Y coordinate of the end point</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX1()"><!-- --></A><H3>
getX1</H3>
<PRE>
public int <B>getX1</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the start point in
 <code>double</code> in precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the start point.</DL>
</DD>
</DL>
<HR>

<A NAME="getY1()"><!-- --></A><H3>
getY1</H3>
<PRE>
public int <B>getY1</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the start point in
 <code>double</code> precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the start point.</DL>
</DD>
</DL>
<HR>

<A NAME="getP1()"><!-- --></A><H3>
getP1</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A> <B>getP1</B>()</PRE>
<DL>
<DD>Returns the start point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point</code> that is the start point of this
                <code>QuadCurve</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlX()"><!-- --></A><H3>
getCtrlX</H3>
<PRE>
public int <B>getCtrlX</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the control point in
 <code>double</code> precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>X coordinate the control point</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlY()"><!-- --></A><H3>
getCtrlY</H3>
<PRE>
public int <B>getCtrlY</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the control point in
 <code>double</code> precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the control point.</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlPt()"><!-- --></A><H3>
getCtrlPt</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A> <B>getCtrlPt</B>()</PRE>
<DL>
<DD>Returns the control point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point</code> that is the control point of this
                <code>Point</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getX2()"><!-- --></A><H3>
getX2</H3>
<PRE>
public int <B>getX2</B>()</PRE>
<DL>
<DD>Returns the control point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point</code> that is the control point of this
                <code>Point</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getY2()"><!-- --></A><H3>
getY2</H3>
<PRE>
public int <B>getY2</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the end point in
 <code>double</code> precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the end point.</DL>
</DD>
</DL>
<HR>

<A NAME="getP2()"><!-- --></A><H3>
getP2</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A> <B>getP2</B>()</PRE>
<DL>
<DD>Returns the end point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point</code> object that is the end point
                of this <code>Point</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(double, double, double, double, double, double)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;ctrlx,
                     double&nbsp;ctrly,
                     double&nbsp;x2,
                     double&nbsp;y2)</PRE>
<DL>
<DD>Sets the location of the end points and control point of this curve
 to the specified <code>double</code> coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate of the start point<DD><CODE>y1</CODE> - the Y coordinate of the start point<DD><CODE>ctrlx</CODE> - the X coordinate of the control point<DD><CODE>ctrly</CODE> - the Y coordinate of the control point<DD><CODE>x2</CODE> - the X coordinate of the end point<DD><CODE>y2</CODE> - the Y coordinate of the end point</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns an integer <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry"><CODE>Rectangle</CODE></A> that completely encloses the
 <code>IShape</code>.  Note that there is no guarantee that the
 returned <code>Rectangle</code> is the smallest bounding box that
 encloses the <code>IShape</code>, only that the <code>IShape</code>
 lies entirely within the indicated  <code>Rectangle</code>.  The
 returned <code>Rectangle</code> might also fail to completely
 enclose the <code>IShape</code> if the <code>IShape</code> overflows
 the limited range of the integer data type.  The
 <code>getBounds</code> method generally returns a
 tighter bounding box due to its greater flexibility in
 representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer <code>Rectangle</code> that completely encloses
                 the <code>IShape</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(double[], int)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(double[]&nbsp;coords,
                     int&nbsp;offset)</PRE>
<DL>
<DD>Sets the location of the end points and control points of this
 <code>QuadCurve</code> to the <code>double</code> coordinates at
 the specified offset in the specified array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - the array containing coordinate values<DD><CODE>offset</CODE> - the index into the array from which to start
                getting the coordinate values and assigning them to this
                <code>QuadCurve</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p1,
                     <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;cp,
                     <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p2)</PRE>
<DL>
<DD>Sets the location of the end points and control point of this
 <code>QuadCurve</code> to the specified <code>Point</code>
 coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the start point<DD><CODE>cp</CODE> - the control point<DD><CODE>p2</CODE> - the end point</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(com.mapdigit.drawing.geometry.Point[], int)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>[]&nbsp;pts,
                     int&nbsp;offset)</PRE>
<DL>
<DD>Sets the location of the end points and control points of this
 <code>QuadCurve</code> to the coordinates of the
 <code>Point</code> objects at the specified offset in
 the specified array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts</CODE> - an array containing <code>Point</code> that define
                coordinate values<DD><CODE>offset</CODE> - the index into <code>pts</code> from which to start
                getting the coordinate values and assigning them to this
                <code>QuadCurve</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(com.mapdigit.drawing.geometry.QuadCurve)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html" title="class in com.mapdigit.drawing.geometry">QuadCurve</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the location of the end points and control point of this
 <code>QuadCurve</code> to the same as those in the specified
 <code>QuadCurve</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the specified <code>QuadCurve</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFlatnessSq(int, int, int, int, int, int)"><!-- --></A><H3>
getFlatnessSq</H3>
<PRE>
public static int <B>getFlatnessSq</B>(int&nbsp;x1,
                                int&nbsp;y1,
                                int&nbsp;ctrlx,
                                int&nbsp;ctrly,
                                int&nbsp;x2,
                                int&nbsp;y2)</PRE>
<DL>
<DD>Returns the square of the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the indicated control points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate of the start point<DD><CODE>y1</CODE> - the Y coordinate of the start point<DD><CODE>ctrlx</CODE> - the X coordinate of the control point<DD><CODE>ctrly</CODE> - the Y coordinate of the control point<DD><CODE>x2</CODE> - the X coordinate of the end point<DD><CODE>y2</CODE> - the Y coordinate of the end point
<DT><B>Returns:</B><DD>the square of the flatness of the quadratic curve
                defined by the specified coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatness(int, int, int, int, int, int)"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public static int <B>getFlatness</B>(int&nbsp;x1,
                              int&nbsp;y1,
                              int&nbsp;ctrlx,
                              int&nbsp;ctrly,
                              int&nbsp;x2,
                              int&nbsp;y2)</PRE>
<DL>
<DD>Returns the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the indicated control points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate of the start point<DD><CODE>y1</CODE> - the Y coordinate of the start point<DD><CODE>ctrlx</CODE> - the X coordinate of the control point<DD><CODE>ctrly</CODE> - the Y coordinate of the control point<DD><CODE>x2</CODE> - the X coordinate of the end point<DD><CODE>y2</CODE> - the Y coordinate of the end point
<DT><B>Returns:</B><DD>the flatness of the quadratic curve defined by the
                specified coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatnessSq(int[], int)"><!-- --></A><H3>
getFlatnessSq</H3>
<PRE>
public static int <B>getFlatnessSq</B>(int[]&nbsp;coords,
                                int&nbsp;offset)</PRE>
<DL>
<DD>Returns the square of the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the control points stored in the
 indicated array at the indicated index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - an array containing coordinate values<DD><CODE>offset</CODE> - the index into <code>coords</code> from which to
                to start getting the values from the array
<DT><B>Returns:</B><DD>the flatness of the quadratic curve that is defined by the
                values in the specified array at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatness(int[], int)"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public static int <B>getFlatness</B>(int[]&nbsp;coords,
                              int&nbsp;offset)</PRE>
<DL>
<DD>Returns the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the control points stored in the
 indicated array at the indicated index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - an array containing coordinate values<DD><CODE>offset</CODE> - the index into <code>coords</code> from which to
                start getting the coordinate values
<DT><B>Returns:</B><DD>the flatness of a quadratic curve defined by the
                specified array at the specified offset.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatnessSq()"><!-- --></A><H3>
getFlatnessSq</H3>
<PRE>
public double <B>getFlatnessSq</B>()</PRE>
<DL>
<DD>Returns the square of the flatness, or maximum distance of a
 control point from the line connecting the end points, of this
 <code>QuadCurve</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the square of the flatness of this
                <code>QuadCurve</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatness()"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public double <B>getFlatness</B>()</PRE>
<DL>
<DD>Returns the flatness, or maximum distance of a
 control point from the line connecting the end points, of this
 <code>QuadCurve</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flatness of this <code>QuadCurve</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(com.mapdigit.drawing.geometry.QuadCurve, com.mapdigit.drawing.geometry.QuadCurve)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public void <B>subdivide</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html" title="class in com.mapdigit.drawing.geometry">QuadCurve</A>&nbsp;left,
                      <A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html" title="class in com.mapdigit.drawing.geometry">QuadCurve</A>&nbsp;right)</PRE>
<DL>
<DD>Subdivides this <code>QuadCurve</code> and stores the resulting
 two subdivided curves into the <code>left</code> and
 <code>right</code> curve parameters.
 Either or both of the <code>left</code> and <code>right</code>
 objects can be the same as this <code>QuadCurve</code> or
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the <code>QuadCurve</code> object for storing the
 left or first half of the subdivided curve<DD><CODE>right</CODE> - the <code>QuadCurve</code> object for storing the
 right or second half of the subdivided curve</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(com.mapdigit.drawing.geometry.QuadCurve, com.mapdigit.drawing.geometry.QuadCurve, com.mapdigit.drawing.geometry.QuadCurve)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public static void <B>subdivide</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html" title="class in com.mapdigit.drawing.geometry">QuadCurve</A>&nbsp;src,
                             <A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html" title="class in com.mapdigit.drawing.geometry">QuadCurve</A>&nbsp;left,
                             <A HREF="../../../../com/mapdigit/drawing/geometry/QuadCurve.html" title="class in com.mapdigit.drawing.geometry">QuadCurve</A>&nbsp;right)</PRE>
<DL>
<DD>Subdivides the quadratic curve specified by the <code>src</code>
 parameter and stores the resulting two subdivided curves into the
 <code>left</code> and <code>right</code> curve parameters.
 Either or both of the <code>left</code> and <code>right</code>
 objects can be the same as the <code>src</code> object or
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the quadratic curve to be subdivided<DD><CODE>left</CODE> - the <code>QuadCurve</code> object for storing the
                left or first half of the subdivided curve<DD><CODE>right</CODE> - the <code>QuadCurve</code> object for storing the
                right or second half of the subdivided curve</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(double[], int, double[], int, double[], int)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public static void <B>subdivide</B>(double[]&nbsp;src,
                             int&nbsp;srcoff,
                             double[]&nbsp;left,
                             int&nbsp;leftoff,
                             double[]&nbsp;right,
                             int&nbsp;rightoff)</PRE>
<DL>
<DD>Subdivides the quadratic curve specified by the coordinates
 stored in the <code>src</code> array at indices
 <code>srcoff</code> through <code>srcoff</code>&nbsp;+&nbsp;5
 and stores the resulting two subdivided curves into the two
 result arrays at the corresponding indices.
 Either or both of the <code>left</code> and <code>right</code>
 arrays can be <code>null</code> or a reference to the same array
 and offset as the <code>src</code> array.
 Note that the last point in the first subdivided curve is the
 same as the first point in the second subdivided curve.  Thus,
 it is possible to pass the same array for <code>left</code> and
 <code>right</code> and to use offsets such that
 <code>rightoff</code> equals <code>leftoff</code> + 4 in order
 to avoid allocating extra storage for this common point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the array holding the coordinates for the source curve<DD><CODE>srcoff</CODE> - the offset into the array of the beginning of the
 the 6 source coordinates<DD><CODE>left</CODE> - the array for storing the coordinates for the first
 half of the subdivided curve<DD><CODE>leftoff</CODE> - the offset into the array of the beginning of the
 the 6 left coordinates<DD><CODE>right</CODE> - the array for storing the coordinates for the second
 half of the subdivided curve<DD><CODE>rightoff</CODE> - the offset into the array of the beginning of the
 the 6 right coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="solveQuadratic(double[])"><!-- --></A><H3>
solveQuadratic</H3>
<PRE>
public static int <B>solveQuadratic</B>(double[]&nbsp;eqn)</PRE>
<DL>
<DD>Solves the quadratic whose coefficients are in the <code>eqn</code>
 array and places the non-complex roots back into the same array,
 returning the number of roots.  The quadratic solved is represented
 by the equation:
 <pre>
     eqn = {C, B, A};
     ax^2 + bx + c = 0
 </pre>
 A return value of <code>-1</code> is used to distinguish a constant
 equation, which might be always 0 or never 0, from an equation that
 has no zeroes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eqn</CODE> - the array that contains the quadratic coefficients
<DT><B>Returns:</B><DD>the number of roots, or <code>-1</code> if the equation is
                a constant</DL>
</DD>
</DL>
<HR>

<A NAME="solveQuadratic(double[], double[])"><!-- --></A><H3>
solveQuadratic</H3>
<PRE>
public static int <B>solveQuadratic</B>(double[]&nbsp;eqn,
                                 double[]&nbsp;res)</PRE>
<DL>
<DD>Solves the quadratic whose coefficients are in the <code>eqn</code>
 array and places the non-complex roots into the <code>res</code>
 array, returning the number of roots.
 The quadratic solved is represented by the equation:
 <pre>
     eqn = {C, B, A};
     ax^2 + bx + c = 0
 </pre>
 A return value of <code>-1</code> is used to distinguish a constant
 equation, which might be always 0 or never 0, from an equation that
 has no zeroes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eqn</CODE> - the specified array of coefficients to use to solve
        the quadratic equation<DD><CODE>res</CODE> - the array that contains the non-complex roots
        resulting from the solution of the quadratic equation
<DT><B>Returns:</B><DD>the number of roots, or <code>-1</code> if the equation is
        a constant.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Tests if the specified coordinates are inside the boundary of the
 <code>IShape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(int, int)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate to be tested<DD><CODE>y</CODE> - the specified Y coordinate to be tested
<DT><B>Returns:</B><DD><code>true</code> if the specified coordinates are inside
         the <code>IShape</code> boundary; <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.mapdigit.drawing.geometry.Point)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Tests if a specified <A HREF="../../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry"><CODE>Point</CODE></A> is inside the boundary
 of the <code>IShape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(com.mapdigit.drawing.geometry.Point)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the specified <code>Point</code> to be tested
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Point</code> is
          inside the boundary of the <code>IShape</code>;
                <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(int, int, int, int)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified rectangular area.
 The rectangular area is considered to intersect the <code>IShape</code>
 if any point is contained in both the interior of the
 <code>IShape</code> and the specified rectangular area.
 <p>
 The <code>IShape.intersects()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the rectangular area and the
 <code>IShape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the rectangular area does not
 intersect the <code>IShape</code>.
 The <A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#intersects(int, int, int, int)">intersects</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>IShape</code> and
                the interior of the rectangular area intersect, or are
                both highly likely to intersect and intersection calculations
                would be too expensive to perform; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.mapdigit.drawing.geometry.Rectangle)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified <code>Rectangle</code>.
 The <code>IShape.intersects()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the <code>Rectangle</code> and the
 <code>IShape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the <code>Rectangle</code> does not
 intersect the <code>IShape</code>.
 The <A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#intersects(com.mapdigit.drawing.geometry.Rectangle)">intersects</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>IShape</code> and
                the interior of the specified <code>Rectangle</code>
                intersect, or are both highly likely to intersect and intersection
                calculations would be too expensive to perform; <code>false</code>
                otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int, int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>IShape</code> entirely contains
 the specified rectangular area.  All coordinates that lie inside
 the rectangular area must lie within the <code>IShape</code> for the
 entire rectanglar area to be considered contained within the
 <code>IShape</code>.
 <p>
 The <code>IShape.contains()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>IShape</code> entirely contains the rectangular area are
 prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>IShape</code> contains
 the rectangular area.
 The <A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(int, int, int, int)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>IShape</code>
                entirely contains the specified rectangular area;
                <code>false</code> otherwise or, if the <code>IShape</code>
                contains the rectangular area and the
                <code>intersects</code> method returns <code>true</code>
                and the containment calculations would be too expensive to
                perform.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.mapdigit.drawing.geometry.Rectangle)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>IShape</code> entirely contains the
 specified <code>Rectangle</code>.
 The <code>IShape.contains()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>IShape</code> entirely contains the <code>Rectangle</code>
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>IShape</code> contains
 the <code>Rectangle</code>.
 The <A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#contains(com.mapdigit.drawing.geometry.Rectangle)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The specified <code>Rectangle</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>IShape</code>
          entirely contains the <code>Rectangle</code>;
          <code>false</code> otherwise or, if the <code>IShape</code>
          contains the <code>Rectangle</code> and the
          <code>intersects</code> method returns <code>true</code>
          and the containment calculations would be too expensive to
          perform.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(com.mapdigit.drawing.geometry.AffineTransform)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A> <B>getPathIterator</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</PRE>
<DL>
<DD>Returns an iteration object that defines the boundary of the
 shape of this <code>QuadCurve</code>.
 The iterator for this class is not multi-threaded safe,
 which means that this <code>QuadCurve</code> class does not
 guarantee that modifications to the geometry of this
 <code>QuadCurve</code> object do not affect any iterations of
 that geometry that are already in process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform)">getPathIterator</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry"><CODE>AffineTransform</CODE></A> to apply to the
                shape boundary
<DT><B>Returns:</B><DD>a <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry"><CODE>IPathIterator</CODE></A> object that defines the boundary
                of the shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(com.mapdigit.drawing.geometry.AffineTransform, int)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A> <B>getPathIterator</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at,
                                     int&nbsp;flatness)</PRE>
<DL>
<DD>Returns an iteration object that defines the boundary of the
 flattened shape of this <code>QuadCurve</code>.
 The iterator for this class is not multi-threaded safe,
 which means that this <code>QuadCurve</code> class does not
 guarantee that modifications to the geometry of this
 <code>QuadCurve</code> object do not affect any iterations of
 that geometry that are already in process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform, int)">getPathIterator</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <code>AffineTransform</code> to apply
                to the boundary of the shape<DD><CODE>flatness</CODE> - the maximum distance that the control points for a
                subdivided curve can be with respect to a line connecting
                the end points of this curve before this curve is
                replaced by a straight line connecting the end points.
<DT><B>Returns:</B><DD>a <code>IPathIterator</code> object that defines the
                flattened boundary of the shape.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Polyline.html" title="class in com.mapdigit.drawing.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/QuadCurve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadCurve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
