<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:45 CST 2011 -->
<TITLE>
RoundRectangle (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoundRectangle (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/RoundRectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoundRectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.drawing.geometry</FONT>
<BR>
Class RoundRectangle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">com.mapdigit.drawing.geometry.RectangularShape</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.drawing.geometry.RoundRectangle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RoundRectangle</B><DT>extends <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></DL>
</PRE>

<P>
The <code>RoundRectangle</code> class defines a rectangle with rounded
 corners all specified in <code>long</code> coordinates.
 <hr><b>&copy; Copyright 2010 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#archeight">archeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the arc that rounds off the corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#arcwidth">arcwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the arc that rounds off the corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of this <code>RoundRectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of this <code>RoundRectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X coordinate of this <code>RoundRectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y coordinate of this <code>RoundRectangle</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#RoundRectangle()">RoundRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>RoundRectangle</code>, initialized to
 location (0.0,&nbsp;0), size (0.0,&nbsp;0.0), and corner arcs
 of radius 0.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#RoundRectangle(double, double, double, double, double, double)">RoundRectangle</A></B>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;w,
               double&nbsp;h,
               double&nbsp;arcw,
               double&nbsp;arch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a <code>RoundRectangle</code>
 from the specified <code>double</code> coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#contains(int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified coordinates are inside the boundary of the
 <code>IShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#contains(int, int, int, int)">contains</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>IShape</code> entirely contains
 the specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the specified <code>Object</code> is
 equal to this <code>RoundRectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#getArcHeight()">getArcHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of the arc that rounds off the corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#getArcWidth()">getArcWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of the arc that rounds off the corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry"><CODE>Rectangle</CODE></A> that completely encloses the
 <code>IShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the framing rectangle
 in <code>long</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of this
 <code>RoundRectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the framing rectangle in 
 <code>long</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the upper-left corner of 
 the framing rectangle in <code>long</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the upper-left corner of 
 the framing rectangle in <code>long</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashcode for this <code>RoundRectangle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#intersects(int, int, int, int)">intersects</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the <code>RectangularShape</code> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#setFrame(int, int, int, int)">setFrame</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location and size of the framing rectangle of this
 <code>IShape</code> to the specified rectangular values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#setRoundRect(double, double, double, double, double, double)">setRoundRect</A></B>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;w,
             double&nbsp;h,
             double&nbsp;arcw,
             double&nbsp;arch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location, size, and corner radii of this
 <code>RoundRectangle</code> to the specified
 <code>double</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html#setRoundRect(com.mapdigit.drawing.geometry.RoundRectangle)">setRoundRect</A></B>(<A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html" title="class in com.mapdigit.drawing.geometry">RoundRectangle</A>&nbsp;rr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>RoundRectangle</code> to be the same as the
 specified <code>RoundRectangle</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.drawing.geometry.RectangularShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.drawing.geometry.<A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#contains(com.mapdigit.drawing.geometry.Point)">contains</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#contains(com.mapdigit.drawing.geometry.Rectangle)">contains</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getCenterX()">getCenterX</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getCenterY()">getCenterY</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getFrame()">getFrame</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getMaxX()">getMaxX</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getMaxY()">getMaxY</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getMinX()">getMinX</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getMinY()">getMinY</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getPathIterator(com.mapdigit.drawing.geometry.AffineTransform, int)">getPathIterator</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#intersects(com.mapdigit.drawing.geometry.Rectangle)">intersects</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#setFrame(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Dimension)">setFrame</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#setFrame(com.mapdigit.drawing.geometry.Rectangle)">setFrame</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#setFrameFromCenter(int, int, int, int)">setFrameFromCenter</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#setFrameFromCenter(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point)">setFrameFromCenter</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#setFrameFromDiagonal(int, int, int, int)">setFrameFromDiagonal</A>, <A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#setFrameFromDiagonal(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point)">setFrameFromDiagonal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public double <B>x</B></PRE>
<DL>
<DD>The X coordinate of this <code>RoundRectangle</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public double <B>y</B></PRE>
<DL>
<DD>The Y coordinate of this <code>RoundRectangle</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public double <B>width</B></PRE>
<DL>
<DD>The width of this <code>RoundRectangle</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public double <B>height</B></PRE>
<DL>
<DD>The height of this <code>RoundRectangle</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="arcwidth"><!-- --></A><H3>
arcwidth</H3>
<PRE>
public double <B>arcwidth</B></PRE>
<DL>
<DD>The width of the arc that rounds off the corners.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="archeight"><!-- --></A><H3>
archeight</H3>
<PRE>
public double <B>archeight</B></PRE>
<DL>
<DD>The height of the arc that rounds off the corners.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoundRectangle()"><!-- --></A><H3>
RoundRectangle</H3>
<PRE>
public <B>RoundRectangle</B>()</PRE>
<DL>
<DD>Constructs a new <code>RoundRectangle</code>, initialized to
 location (0.0,&nbsp;0), size (0.0,&nbsp;0.0), and corner arcs
 of radius 0.0.
<P>
</DL>
<HR>

<A NAME="RoundRectangle(double, double, double, double, double, double)"><!-- --></A><H3>
RoundRectangle</H3>
<PRE>
public <B>RoundRectangle</B>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;w,
                      double&nbsp;h,
                      double&nbsp;arcw,
                      double&nbsp;arch)</PRE>
<DL>
<DD>Constructs and initializes a <code>RoundRectangle</code>
 from the specified <code>double</code> coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the newly
          constructed <code>RoundRectangle</code><DD><CODE>y</CODE> - the Y coordinate of the newly
          constructed <code>RoundRectangle</code><DD><CODE>w</CODE> - the width to which to set the newly
          constructed <code>RoundRectangle</code><DD><CODE>h</CODE> - the height to which to set the newly
          constructed <code>RoundRectangle</code><DD><CODE>arcw</CODE> - the width of the arc to use to round off the
             corners of the newly constructed
             <code>RoundRectangle</code><DD><CODE>arch</CODE> - the height of the arc to use to round off the
             corners of the newly constructed
             <code>RoundRectangle</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the upper-left corner of 
 the framing rectangle in <code>long</code> precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getX()">getX</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the upper-left corner of
 the framing rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the upper-left corner of 
 the framing rectangle in <code>long</code> precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getY()">getY</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the upper-left corner of
 the framing rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the framing rectangle in 
 <code>long</code> precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the framing rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the framing rectangle
 in <code>long</code> precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the framing rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="getArcWidth()"><!-- --></A><H3>
getArcWidth</H3>
<PRE>
public double <B>getArcWidth</B>()</PRE>
<DL>
<DD>Gets the width of the arc that rounds off the corners.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the arc that rounds off the corners
 of this <code>RoundRectangle</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getArcHeight()"><!-- --></A><H3>
getArcHeight</H3>
<PRE>
public double <B>getArcHeight</B>()</PRE>
<DL>
<DD>Gets the height of the arc that rounds off the corners.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the arc that rounds off the corners
 of this <code>RoundRectangle</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Determines whether the <code>RectangularShape</code> is empty.
 When the <code>RectangularShape</code> is empty, it encloses no
 area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>RectangularShape</code> is empty; 
                <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoundRect(double, double, double, double, double, double)"><!-- --></A><H3>
setRoundRect</H3>
<PRE>
public void <B>setRoundRect</B>(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;w,
                         double&nbsp;h,
                         double&nbsp;arcw,
                         double&nbsp;arch)</PRE>
<DL>
<DD>Sets the location, size, and corner radii of this
 <code>RoundRectangle</code> to the specified
 <code>double</code> values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate to which to set the
          location of this <code>RoundRectangle</code><DD><CODE>y</CODE> - the Y coordinate to which to set the
          location of this <code>RoundRectangle</code><DD><CODE>w</CODE> - the width to which to set this
          <code>RoundRectangle</code><DD><CODE>h</CODE> - the height to which to set this
          <code>RoundRectangle</code><DD><CODE>arcw</CODE> - the width to which to set the arc of this
                 <code>RoundRectangle</code><DD><CODE>arch</CODE> - the height to which to set the arc of this
                  <code>RoundRectangle</code></DL>
</DD>
</DL>
<HR>

<A NAME="setRoundRect(com.mapdigit.drawing.geometry.RoundRectangle)"><!-- --></A><H3>
setRoundRect</H3>
<PRE>
public void <B>setRoundRect</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/RoundRectangle.html" title="class in com.mapdigit.drawing.geometry">RoundRectangle</A>&nbsp;rr)</PRE>
<DL>
<DD>Sets this <code>RoundRectangle</code> to be the same as the
 specified <code>RoundRectangle</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rr</CODE> - the specified <code>RoundRectangle</code></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns an integer <A HREF="../../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry"><CODE>Rectangle</CODE></A> that completely encloses the
 <code>IShape</code>.  Note that there is no guarantee that the
 returned <code>Rectangle</code> is the smallest bounding box that
 encloses the <code>IShape</code>, only that the <code>IShape</code>
 lies entirely within the indicated  <code>Rectangle</code>.  The
 returned <code>Rectangle</code> might also fail to completely
 enclose the <code>IShape</code> if the <code>IShape</code> overflows
 the limited range of the integer data type.  The
 <code>getBounds</code> method generally returns a
 tighter bounding box due to its greater flexibility in
 representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer <code>Rectangle</code> that completely encloses
                 the <code>IShape</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(int, int, int, int)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</PRE>
<DL>
<DD>Sets the location and size of the framing rectangle of this
 <code>IShape</code> to the specified rectangular values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html#setFrame(int, int, int, int)">setFrame</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner of the
                specified rectangular shape<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner of the
                specified rectangular shape<DD><CODE>w</CODE> - the width of the specified rectangular shape<DD><CODE>h</CODE> - the height of the specified rectangular shape</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Tests if the specified coordinates are inside the boundary of the
 <code>IShape</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate to be tested<DD><CODE>y</CODE> - the specified Y coordinate to be tested
<DT><B>Returns:</B><DD><code>true</code> if the specified coordinates are inside
         the <code>IShape</code> boundary; <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(int, int, int, int)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>IShape</code> intersects the
 interior of a specified rectangular area.
 The rectangular area is considered to intersect the <code>IShape</code>
 if any point is contained in both the interior of the
 <code>IShape</code> and the specified rectangular area.
 <p>
 The <code>IShape.intersects()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the rectangular area and the
 <code>IShape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the rectangular area does not
 intersect the <code>IShape</code>.
 The <A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>IShape</code> and
                the interior of the rectangular area intersect, or are
                both highly likely to intersect and intersection calculations
                would be too expensive to perform; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int, int, int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>IShape</code> entirely contains
 the specified rectangular area.  All coordinates that lie inside
 the rectangular area must lie within the <code>IShape</code> for the
 entire rectanglar area to be considered contained within the
 <code>IShape</code>.
 <p>
 The <code>IShape.contains()</code> method allows a <code>IShape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>IShape</code> entirely contains the rectangular area are
 prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>IShape</code> contains
 the rectangular area.
 The <A HREF="../../../../com/mapdigit/drawing/geometry/Area.html" title="class in com.mapdigit.drawing.geometry"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most
 <code>IShape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>IShape</code>
                entirely contains the specified rectangular area;
                <code>false</code> otherwise or, if the <code>IShape</code>
                contains the rectangular area and the
                <code>intersects</code> method returns <code>true</code>
                and the containment calculations would be too expensive to
                perform.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(com.mapdigit.drawing.geometry.AffineTransform)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../../com/mapdigit/drawing/geometry/IPathIterator.html" title="interface in com.mapdigit.drawing.geometry">IPathIterator</A> <B>getPathIterator</B>(<A HREF="../../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;at)</PRE>
<DL>
<DD>Returns an iteration object that defines the boundary of this
 <code>RoundRectangle</code>.
 The iterator for this class is multi-threaded safe, which means
 that this <code>RoundRectangle</code> class guarantees that
 modifications to the geometry of this <code>RoundRectangle</code>
 object do not affect any iterations of that geometry that
 are already in process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <code>AffineTransform</code> to be applied to
 the coordinates as they are returned in the iteration, or
 <code>null</code> if untransformed coordinates are desired
<DT><B>Returns:</B><DD>the <code>IPathIterator</code> object that returns the
          geometry of the outline of this
          <code>RoundRectangle</code>, one segment at a time.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hashcode for this <code>RoundRectangle</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashcode for this <code>RoundRectangle</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Determines whether or not the specified <code>Object</code> is
 equal to this <code>RoundRectangle</code>.  The specified
 <code>Object</code> is equal to this <code>RoundRectangle</code>
 if it is an instance of <code>RoundRectangle</code> and if its
 location, size, and corner arc dimensions are the same as this
 <code>RoundRectangle</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an <code>Object</code> to be compared with this
             <code>RoundRectangle</code>.
<DT><B>Returns:</B><DD><code>true</code> if <code>obj</code> is an instance
          of <code>RoundRectangle</code> and has the same values;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/drawing/geometry/RectangularShape.html" title="class in com.mapdigit.drawing.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/drawing/geometry/RoundRectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoundRectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
