<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:44 CST 2011 -->
<TITLE>
Graphics2D (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graphics2D (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/drawing/FontEx.html" title="class in com.mapdigit.drawing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html" title="class in com.mapdigit.drawing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/drawing/Graphics2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphics2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.drawing</FONT>
<BR>
Class Graphics2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.drawing.Graphics2D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Graphics2D</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This Graphics2D class provides more sophisticated control over geometry,
 coordinate transformations, color management, and text layout. This is the
 fundamental class for rendering 2-dimensional shapes, text and images
 on the JavaME platform.
 <hr><b>&copy; Copyright 2010 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#Graphics2D(int, int)">Graphics2D</A></B>(int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#clear(com.mapdigit.drawing.Color)">clear</A></B>(<A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the graphicis object with given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#clear(int)">clear</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the graphics content with given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#draw(com.mapdigit.drawing.Pen, com.mapdigit.drawing.geometry.IShape)">draw</A></B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
     <A HREF="../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strokes the outline of a IShape using the settings of the current
 Graphics2D context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#drawChars(com.mapdigit.drawing.FontEx, com.mapdigit.drawing.Brush, com.mapdigit.drawing.Pen, int, char[], int, int, int, int, int)">drawChars</A></B>(<A HREF="../../../com/mapdigit/drawing/FontEx.html" title="class in com.mapdigit.drawing">FontEx</A>&nbsp;font,
          <A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
          <A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
          int&nbsp;fontSize,
          char[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;length,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;tdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified characters using the current font and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#drawChars(com.mapdigit.drawing.FontEx, int, char[], int, int)">drawChars</A></B>(<A HREF="../../../com/mapdigit/drawing/FontEx.html" title="class in com.mapdigit.drawing">FontEx</A>&nbsp;font,
          int&nbsp;fontSize,
          char[]&nbsp;data,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified characters using the current font and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#drawChars(com.mapdigit.drawing.FontEx, int, char[], int, int, int, int)">drawChars</A></B>(<A HREF="../../../com/mapdigit/drawing/FontEx.html" title="class in com.mapdigit.drawing">FontEx</A>&nbsp;font,
          int&nbsp;fontSize,
          char[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;length,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified characters using the current font and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#drawChars(com.mapdigit.drawing.FontEx, int, char[], int, int, int, int, int)">drawChars</A></B>(<A HREF="../../../com/mapdigit/drawing/FontEx.html" title="class in com.mapdigit.drawing">FontEx</A>&nbsp;font,
          int&nbsp;fontSize,
          char[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;length,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;tdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified characters using the current font and color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#drawImage(int[], int, int, int, int)">drawImage</A></B>(int[]&nbsp;imageRGB,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;dstX,
          int&nbsp;dstY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified Image object at the specified location and with the
 specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#drawImage(int[], int, int, int, int, int)">drawImage</A></B>(int[]&nbsp;imageRGB,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;dstX,
          int&nbsp;dstY,
          int&nbsp;transpency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the transparent Image object at the specified location and with the
 specified size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#drawImage(int[], int, int, int, int, int, int)">drawImage</A></B>(int[]&nbsp;imageRGB,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;dstX,
          int&nbsp;dstY,
          int&nbsp;transpency,
          int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the transparent Image object at the specified location and with the
 specified size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#drawImage(int[], int, int, int, int, int, int, int, int)">drawImage</A></B>(int[]&nbsp;imageRGB,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;dstX,
          int&nbsp;dstY,
          int&nbsp;srcX,
          int&nbsp;srcY,
          int&nbsp;dstWidth,
          int&nbsp;dstHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified Image object at the specified location and with the
 specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#drawLine(com.mapdigit.drawing.Pen, int, int, int, int)">drawLine</A></B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
         int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line between the points (x1, y1) and (x2, y2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#drawLine(com.mapdigit.drawing.Pen, com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point)">drawLine</A></B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
         <A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;pt1,
         <A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;pt2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line between the points pt1 and pt2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#drawOval(com.mapdigit.drawing.Pen, int, int, int, int)">drawOval</A></B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the outline of an oval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#drawPolygon(com.mapdigit.drawing.Pen, com.mapdigit.drawing.geometry.Polygon)">drawPolygon</A></B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
            <A HREF="../../../com/mapdigit/drawing/geometry/Polygon.html" title="class in com.mapdigit.drawing.geometry">Polygon</A>&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a polygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#drawPolyline(com.mapdigit.drawing.Pen, com.mapdigit.drawing.geometry.Polyline)">drawPolyline</A></B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
             <A HREF="../../../com/mapdigit/drawing/geometry/Polyline.html" title="class in com.mapdigit.drawing.geometry">Polyline</A>&nbsp;polyline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a polyline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#drawRectangle(com.mapdigit.drawing.Pen, com.mapdigit.drawing.geometry.Rectangle)">drawRectangle</A></B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
              <A HREF="../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a rectangle with given pen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#fill(com.mapdigit.drawing.Brush, com.mapdigit.drawing.geometry.IShape)">fill</A></B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
     <A HREF="../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strokes the outline of a IShape using the settings of the current
 Graphics2D context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#fillOval(com.mapdigit.drawing.Brush, int, int, int, int)">fillOval</A></B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills an oval bounded by the specified rectangle with the current color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#fillPolygon(com.mapdigit.drawing.Brush, com.mapdigit.drawing.geometry.Polygon)">fillPolygon</A></B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
            <A HREF="../../../com/mapdigit/drawing/geometry/Polygon.html" title="class in com.mapdigit.drawing.geometry">Polygon</A>&nbsp;polygon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill a polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#fillRectangle(com.mapdigit.drawing.Brush, com.mapdigit.drawing.geometry.Rectangle)">fillRectangle</A></B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
              <A HREF="../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill a rectangle with given brush</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#getAffineTransform()">getAffineTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current transformation matrix from user space to device space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#getClip()">getClip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return Returns the current clip of this graphcis object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#getDefaultBrush()">getDefaultBrush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default brush of the graphics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#getDefaultPen()">getDefaultPen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default pen of the graphics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the height of the graphics object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#getOutline(com.mapdigit.drawing.Pen, com.mapdigit.drawing.geometry.IShape)">getOutline</A></B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
           <A HREF="../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shape's outline with given pen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#getRGB()">getRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of this image as ARGB array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the width of the Graphics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#Reset()">Reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the graphics object to default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#setAffineTransform(com.mapdigit.drawing.geometry.AffineTransform)">setAffineTransform</A></B>(<A HREF="../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current transformation matrix from user space to device space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#setClip(int, int, int, int)">setClip</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current clip of this graphcis object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#setClip(com.mapdigit.drawing.geometry.Rectangle)">setClip</A></B>(<A HREF="../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current clip of this graphcis object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#setDefaultBrush(com.mapdigit.drawing.Brush)">setDefaultBrush</A></B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default brush of the graphics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#setDefaultPen(com.mapdigit.drawing.Pen)">setDefaultPen</A></B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default pen of the graphics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/Graphics2D.html#setPenAndBrush(com.mapdigit.drawing.Pen, com.mapdigit.drawing.Brush)">setPenAndBrush</A></B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
               <A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default pen and brush together of the graphics</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graphics2D(int, int)"><!-- --></A><H3>
Graphics2D</H3>
<PRE>
public <B>Graphics2D</B>(int&nbsp;width,
                  int&nbsp;height)</PRE>
<DL>
<DD>Constructor. create a graphics object with given width and height
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the graphics 2d object.<DD><CODE>height</CODE> - the height of the graphics 2d object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Reset()"><!-- --></A><H3>
Reset</H3>
<PRE>
public void <B>Reset</B>()</PRE>
<DL>
<DD>Reset the graphics object to default settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>return the width of the Graphics
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the graphics object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>get the height of the graphics object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the graphics object.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutline(com.mapdigit.drawing.Pen, com.mapdigit.drawing.geometry.IShape)"><!-- --></A><H3>
getOutline</H3>
<PRE>
public static <A HREF="../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A> <B>getOutline</B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
                                <A HREF="../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A>&nbsp;shape)</PRE>
<DL>
<DD>Get the shape's outline with given pen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pen</CODE> - pen used to draw the shape, only the pen's width have
 the effect on the shape's outline.<DD><CODE>shape</CODE> - the input shape.
<DT><B>Returns:</B><DD>the outline shape if draw with given pen.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.mapdigit.drawing.Pen, com.mapdigit.drawing.geometry.IShape)"><!-- --></A><H3>
draw</H3>
<PRE>
public final void <B>draw</B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
                       <A HREF="../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A>&nbsp;shape)</PRE>
<DL>
<DD>Strokes the outline of a IShape using the settings of the current
 Graphics2D context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pen</CODE> - the pen used to stroke the shape.<DD><CODE>shape</CODE> - the IShape to be rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="fill(com.mapdigit.drawing.Brush, com.mapdigit.drawing.geometry.IShape)"><!-- --></A><H3>
fill</H3>
<PRE>
public final void <B>fill</B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
                       <A HREF="../../../com/mapdigit/drawing/geometry/IShape.html" title="interface in com.mapdigit.drawing.geometry">IShape</A>&nbsp;shape)</PRE>
<DL>
<DD>Strokes the outline of a IShape using the settings of the current
 Graphics2D context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - the brush used to fill the shape.<DD><CODE>shape</CODE> - the IShape to be rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(com.mapdigit.drawing.Pen, int, int, int, int)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public final void <B>drawLine</B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
                           int&nbsp;x1,
                           int&nbsp;y1,
                           int&nbsp;x2,
                           int&nbsp;y2)</PRE>
<DL>
<DD>Draws a line between the points (x1, y1) and (x2, y2).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pen</CODE> - pen used to draw the line<DD><CODE>x1</CODE> - the first point's x coordinate.<DD><CODE>y1</CODE> - the first point's y coordinate.<DD><CODE>x2</CODE> - the second point's x coordinate.<DD><CODE>y2</CODE> - the second point's y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(com.mapdigit.drawing.Pen, com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public final void <B>drawLine</B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
                           <A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;pt1,
                           <A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;pt2)</PRE>
<DL>
<DD>Draws a line between the points pt1 and pt2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pen</CODE> - pen used to draw the line<DD><CODE>pt1</CODE> - the first point.<DD><CODE>pt2</CODE> - the second point.</DL>
</DD>
</DL>
<HR>

<A NAME="drawChars(com.mapdigit.drawing.FontEx, int, char[], int, int)"><!-- --></A><H3>
drawChars</H3>
<PRE>
public void <B>drawChars</B>(<A HREF="../../../com/mapdigit/drawing/FontEx.html" title="class in com.mapdigit.drawing">FontEx</A>&nbsp;font,
                      int&nbsp;fontSize,
                      char[]&nbsp;data,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Draws the specified characters using the current font and color.
 The offset and length parameters must specify a valid range of characters
 within the character array data. The offset parameter must be within the
 range [0..(data.length)], inclusive. The length parameter must be a
 non-negative integer such that (offset + length) <= data.length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font object.<DD><CODE>fontSize</CODE> - the size of the font.<DD><CODE>data</CODE> - the array of characters to be drawn.<DD><CODE>x</CODE> - the x coordinate of the anchor point.<DD><CODE>y</CODE> - the y coordinate of the anchor point.</DL>
</DD>
</DL>
<HR>

<A NAME="drawChars(com.mapdigit.drawing.FontEx, int, char[], int, int, int, int)"><!-- --></A><H3>
drawChars</H3>
<PRE>
public void <B>drawChars</B>(<A HREF="../../../com/mapdigit/drawing/FontEx.html" title="class in com.mapdigit.drawing">FontEx</A>&nbsp;font,
                      int&nbsp;fontSize,
                      char[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Draws the specified characters using the current font and color.
 The offset and length parameters must specify a valid range of characters
 within the character array data. The offset parameter must be within the
 range [0..(data.length)], inclusive. The length parameter must be a
 non-negative integer such that (offset + length) <= data.length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font object.<DD><CODE>fontSize</CODE> - the size of the font.<DD><CODE>data</CODE> - the array of characters to be drawn.<DD><CODE>offset</CODE> - the start offset in the data..<DD><CODE>length</CODE> - the number of characters to be drawn.<DD><CODE>x</CODE> - the x coordinate of the anchor point.<DD><CODE>y</CODE> - the y coordinate of the anchor point.</DL>
</DD>
</DL>
<HR>

<A NAME="drawChars(com.mapdigit.drawing.FontEx, int, char[], int, int, int, int, int)"><!-- --></A><H3>
drawChars</H3>
<PRE>
public void <B>drawChars</B>(<A HREF="../../../com/mapdigit/drawing/FontEx.html" title="class in com.mapdigit.drawing">FontEx</A>&nbsp;font,
                      int&nbsp;fontSize,
                      char[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;tdir)</PRE>
<DL>
<DD>Draws the specified characters using the current font and color.
 The offset and length parameters must specify a valid range of characters
 within the character array data. The offset parameter must be within the
 range [0..(data.length)], inclusive. The length parameter must be a
 non-negative integer such that (offset + length) <= data.length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font object.<DD><CODE>fontSize</CODE> - the size of the font.<DD><CODE>data</CODE> - the array of characters to be drawn.<DD><CODE>offset</CODE> - the start offset in the data..<DD><CODE>length</CODE> - the number of characters to be drawn.<DD><CODE>x</CODE> - the x coordinate of the anchor point.<DD><CODE>y</CODE> - the y coordinate of the anchor point.</DL>
</DD>
</DL>
<HR>

<A NAME="drawChars(com.mapdigit.drawing.FontEx, com.mapdigit.drawing.Brush, com.mapdigit.drawing.Pen, int, char[], int, int, int, int, int)"><!-- --></A><H3>
drawChars</H3>
<PRE>
public void <B>drawChars</B>(<A HREF="../../../com/mapdigit/drawing/FontEx.html" title="class in com.mapdigit.drawing">FontEx</A>&nbsp;font,
                      <A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
                      <A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
                      int&nbsp;fontSize,
                      char[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;tdir)</PRE>
<DL>
<DD>Draws the specified characters using the current font and color.
 The offset and length parameters must specify a valid range of characters
 within the character array data. The offset parameter must be within the
 range [0..(data.length)], inclusive. The length parameter must be a
 non-negative integer such that (offset + length) <= data.length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the font object.<DD><CODE>fontSize</CODE> - the size of the font.<DD><CODE>data</CODE> - the array of characters to be drawn.<DD><CODE>offset</CODE> - the start offset in the data..<DD><CODE>length</CODE> - the number of characters to be drawn.<DD><CODE>x</CODE> - the x coordinate of the anchor point.<DD><CODE>y</CODE> - the y coordinate of the anchor point.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPen(com.mapdigit.drawing.Pen)"><!-- --></A><H3>
setDefaultPen</H3>
<PRE>
public final void <B>setDefaultPen</B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen)</PRE>
<DL>
<DD>Set the default pen of the graphics
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pen</CODE> - default pen to be used by the graphcis if any draw method's
  pen set to null.</DL>
</DD>
</DL>
<HR>

<A NAME="setPenAndBrush(com.mapdigit.drawing.Pen, com.mapdigit.drawing.Brush)"><!-- --></A><H3>
setPenAndBrush</H3>
<PRE>
public final void <B>setPenAndBrush</B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
                                 <A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush)</PRE>
<DL>
<DD>Set the default pen and brush together of the graphics
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pen</CODE> - default pen to be used by the graphcis if any draw method's
  pen set to null.<DD><CODE>brush</CODE> - default brush to be used by the graphics.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPen()"><!-- --></A><H3>
getDefaultPen</H3>
<PRE>
public final <A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A> <B>getDefaultPen</B>()</PRE>
<DL>
<DD>Get the default pen of the graphics
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pen default pen used by the graphcis.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultBrush(com.mapdigit.drawing.Brush)"><!-- --></A><H3>
setDefaultBrush</H3>
<PRE>
public final void <B>setDefaultBrush</B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush)</PRE>
<DL>
<DD>Set the default brush of the graphics
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - default brush to be used by the graphcis if any fill method's
  brush set to null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBrush()"><!-- --></A><H3>
getDefaultBrush</H3>
<PRE>
public final <A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A> <B>getDefaultBrush</B>()</PRE>
<DL>
<DD>Get the default brush of the graphics
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pen default brush used by the graphcis.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRectangle(com.mapdigit.drawing.Pen, com.mapdigit.drawing.geometry.Rectangle)"><!-- --></A><H3>
drawRectangle</H3>
<PRE>
public final void <B>drawRectangle</B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
                                <A HREF="../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Draw a rectangle with given pen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pen</CODE> - pen used to draw the rectangle.<DD><CODE>rectangle</CODE> - rectangle to be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="fillRectangle(com.mapdigit.drawing.Brush, com.mapdigit.drawing.geometry.Rectangle)"><!-- --></A><H3>
fillRectangle</H3>
<PRE>
public final void <B>fillRectangle</B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
                                <A HREF="../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Fill a rectangle with given brush
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - brush used to fill the rectangle.<DD><CODE>rectangle</CODE> - rectangle to be filled.</DL>
</DD>
</DL>
<HR>

<A NAME="drawOval(com.mapdigit.drawing.Pen, int, int, int, int)"><!-- --></A><H3>
drawOval</H3>
<PRE>
public final void <B>drawOval</B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>Draws the outline of an oval. The result is a circle or ellipse that fits
 within the rectangle specified by the x, y, width, and height arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pen</CODE> - the pen used to draw the oval.<DD><CODE>x</CODE> - the x coordinate of the upper left corner of the oval to be drawn.<DD><CODE>y</CODE> - the y coordinate of the upper left corner of the oval to be drawn.<DD><CODE>width</CODE> - the width of the oval to be drawn.<DD><CODE>height</CODE> - the height of the oval to be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="fillOval(com.mapdigit.drawing.Brush, int, int, int, int)"><!-- --></A><H3>
fillOval</H3>
<PRE>
public final void <B>fillOval</B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>Fills an oval bounded by the specified rectangle with the current color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - the brush used to fill the oval.<DD><CODE>x</CODE> - the x coordinate of the upper left corner of the oval to be filled.<DD><CODE>y</CODE> - the y coordinate of the upper left corner of the oval to be filled.<DD><CODE>width</CODE> - the width of the oval to be filled.<DD><CODE>height</CODE> - the height of the oval to be filled.</DL>
</DD>
</DL>
<HR>

<A NAME="drawPolyline(com.mapdigit.drawing.Pen, com.mapdigit.drawing.geometry.Polyline)"><!-- --></A><H3>
drawPolyline</H3>
<PRE>
public final void <B>drawPolyline</B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
                               <A HREF="../../../com/mapdigit/drawing/geometry/Polyline.html" title="class in com.mapdigit.drawing.geometry">Polyline</A>&nbsp;polyline)</PRE>
<DL>
<DD>Draws a polyline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pen</CODE> - the pen used to draw the polyline.<DD><CODE>polyline</CODE> - the polyline to be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="drawPolygon(com.mapdigit.drawing.Pen, com.mapdigit.drawing.geometry.Polygon)"><!-- --></A><H3>
drawPolygon</H3>
<PRE>
public final void <B>drawPolygon</B>(<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
                              <A HREF="../../../com/mapdigit/drawing/geometry/Polygon.html" title="class in com.mapdigit.drawing.geometry">Polygon</A>&nbsp;polygon)</PRE>
<DL>
<DD>Draws a polygon
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pen</CODE> - the pen used to draw the polygon.<DD><CODE>polygon</CODE> - the polygon to be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="fillPolygon(com.mapdigit.drawing.Brush, com.mapdigit.drawing.geometry.Polygon)"><!-- --></A><H3>
fillPolygon</H3>
<PRE>
public final void <B>fillPolygon</B>(<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;brush,
                              <A HREF="../../../com/mapdigit/drawing/geometry/Polygon.html" title="class in com.mapdigit.drawing.geometry">Polygon</A>&nbsp;polygon)</PRE>
<DL>
<DD>Fill a polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brush</CODE> - the brush used to fill the polygon.<DD><CODE>polygon</CODE> - the polygon to be filled.</DL>
</DD>
</DL>
<HR>

<A NAME="setAffineTransform(com.mapdigit.drawing.geometry.AffineTransform)"><!-- --></A><H3>
setAffineTransform</H3>
<PRE>
public final void <B>setAffineTransform</B>(<A HREF="../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;matrix)</PRE>
<DL>
<DD>Set the current transformation matrix from user space to device space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - transformation matrix from user space to device space.</DL>
</DD>
</DL>
<HR>

<A NAME="getAffineTransform()"><!-- --></A><H3>
getAffineTransform</H3>
<PRE>
public final <A HREF="../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A> <B>getAffineTransform</B>()</PRE>
<DL>
<DD>return the current transformation matrix from user space to device space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>transformation matrix from user space to device space.</DL>
</DD>
</DL>
<HR>

<A NAME="getClip()"><!-- --></A><H3>
getClip</H3>
<PRE>
public <A HREF="../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A> <B>getClip</B>()</PRE>
<DL>
<DD>return Returns the current clip of this graphcis object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current clip  rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="setClip(int, int, int, int)"><!-- --></A><H3>
setClip</H3>
<PRE>
public void <B>setClip</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Set current clip of this graphcis object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the top left point.<DD><CODE>y</CODE> - the y coordinate of the top left point.<DD><CODE>width</CODE> - the widht of the clip rectangle.<DD><CODE>height</CODE> - the height of the clip rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(int[], int, int, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public final void <B>drawImage</B>(int[]&nbsp;imageRGB,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;dstX,
                            int&nbsp;dstY)</PRE>
<DL>
<DD>Draws the specified Image object at the specified location and with the
 specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageRGB</CODE> - Image object to draw.<DD><CODE>dstX</CODE> - x-coordinate of the upper-left corner of the drawn image.<DD><CODE>dstY</CODE> - y-coordinate of the upper-left corner of the drawn image.<DD><CODE>width</CODE> - Width of the portion of the source image to draw.<DD><CODE>height</CODE> - Height of the portion of the source image to draw.</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(int[], int, int, int, int, int, int, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public final void <B>drawImage</B>(int[]&nbsp;imageRGB,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;dstX,
                            int&nbsp;dstY,
                            int&nbsp;srcX,
                            int&nbsp;srcY,
                            int&nbsp;dstWidth,
                            int&nbsp;dstHeight)</PRE>
<DL>
<DD>Draws the specified Image object at the specified location and with the
 specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageRGB</CODE> - Image object to draw.<DD><CODE>dstX</CODE> - x-coordinate of the upper-left corner of the drawn image.<DD><CODE>dstY</CODE> - y-coordinate of the upper-left corner of the drawn image.<DD><CODE>width</CODE> - Width of the portion of the source image to draw.<DD><CODE>height</CODE> - Height of the portion of the source image to draw.</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(int[], int, int, int, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public final void <B>drawImage</B>(int[]&nbsp;imageRGB,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;dstX,
                            int&nbsp;dstY,
                            int&nbsp;transpency)</PRE>
<DL>
<DD>Draws the transparent Image object at the specified location and with the
 specified size
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageRGB</CODE> - Image object to draw.<DD><CODE>dstX</CODE> - x-coordinate of the upper-left corner of the drawn image.<DD><CODE>dstY</CODE> - y-coordinate of the upper-left corner of the drawn image.<DD><CODE>width</CODE> - Width of the portion of the source image to draw.<DD><CODE>height</CODE> - Height of the portion of the source image to draw.<DD><CODE>transpency</CODE> - specify the transparent color of the image.</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(int[], int, int, int, int, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public final void <B>drawImage</B>(int[]&nbsp;imageRGB,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;dstX,
                            int&nbsp;dstY,
                            int&nbsp;transpency,
                            int&nbsp;alpha)</PRE>
<DL>
<DD>Draws the transparent Image object at the specified location and with the
 specified size
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageRGB</CODE> - Image object to draw.<DD><CODE>dstX</CODE> - x-coordinate of the upper-left corner of the drawn image.<DD><CODE>dstY</CODE> - y-coordinate of the upper-left corner of the drawn image.<DD><CODE>width</CODE> - Width of the portion of the source image to draw.<DD><CODE>height</CODE> - Height of the portion of the source image to draw.<DD><CODE>transpency</CODE> - specify the transparent color of the image.</DL>
</DD>
</DL>
<HR>

<A NAME="setClip(com.mapdigit.drawing.geometry.Rectangle)"><!-- --></A><H3>
setClip</H3>
<PRE>
public void <B>setClip</B>(<A HREF="../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;rectangle)</PRE>
<DL>
<DD>Set current clip of this graphcis object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the new clip  rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="clear(com.mapdigit.drawing.Color)"><!-- --></A><H3>
clear</H3>
<PRE>
public final void <B>clear</B>(<A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Clear the graphicis object with given color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color used to clear the graphics.</DL>
</DD>
</DL>
<HR>

<A NAME="clear(int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;color)</PRE>
<DL>
<DD>Clear the graphics content with given color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the clear color.</DL>
</DD>
</DL>
<HR>

<A NAME="getRGB()"><!-- --></A><H3>
getRGB</H3>
<PRE>
public int[] <B>getRGB</B>()</PRE>
<DL>
<DD>Returns the content of this image as ARGB array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ARGB array of the image content.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/drawing/FontEx.html" title="class in com.mapdigit.drawing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html" title="class in com.mapdigit.drawing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/drawing/Graphics2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphics2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
