<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:44 CST 2011 -->
<TITLE>
LinearGradientBrush (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearGradientBrush (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/drawing/Graphics2D.html" title="class in com.mapdigit.drawing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/drawing/LinearGradientBrush.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearGradientBrush.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.drawing.Brush">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.drawing</FONT>
<BR>
Class LinearGradientBrush</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">com.mapdigit.drawing.Brush</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.drawing.LinearGradientBrush</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>LinearGradientBrush</B><DT>extends <A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A></DL>
</PRE>

<P>
The <code>LinearGradientBrush</code> class provides a way to fill
 a IShape with a linear color gradient pattern.  The user
 may specify two or more gradient colors, and this brush will provide an
 interpolation between each color.  The user also specifies start and end
 points which define where in user space the color gradient should begin 
 and end.
 <p>
 The user must provide an array of integers specifying how to distribute the
 colors along the gradient.  These values should range from 0 to 255 and 
 act like keyframes along the gradient (they mark where the gradient should 
 be exactly a particular color).
 <p>
 In the event that the user does not set the first keyframe value equal
 to 0 and/or the last keyframe value equal to 255, keyframes will be created
 at these positions and the first and last colors will be replicated there.
 So, if a user specifies the following arrays to construct a gradient:<br>
 <pre>
     {Color.BLUE, Color.RED}, {100, 140}
 </pre>
 this will be converted to a gradient with the following keyframes:<br>
 <pre>
     {Color.BLUE, Color.BLUE, Color.RED, Color.RED}, {0, 100, 140, 255}
 </pre>

 <p>
 The user may also select what action the <code>LinearGradientBrush</code>
 should take when filling color outside the start and end points.
 If no cycle method is specified, <code>NO_CYCLE</code> will be chosen by
 default, which means the endpoint colors will be used to fill the
 remaining area.
 <p>
 The following code demonstrates typical usage of
 <code>LinearGradientBrush</code>:
 <p>
 <pre>
     Point start = new Point(0, 0);
     Point end = new Point(50, 50);
     int[] dist = {0, 100f, 255};
     Color[] colors = {Color.RED, Color.WHITE, Color.BLUE};
     LinearGradientBrush p =
         new LinearGradientBrush(start, end, dist, colors);
 </pre>
 <p>
 This code will create a <code>LinearGradientBrush</code> which interpolates
 between red and white for the first 20% of the gradient and between white
 and blue for the remaining 80%.

 <hr><b>&copy; Copyright 2010 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapdigit.drawing.Brush"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapdigit.drawing.<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mapdigit/drawing/Brush.html#NO_CYCLE">NO_CYCLE</A>, <A HREF="../../../com/mapdigit/drawing/Brush.html#REFLECT">REFLECT</A>, <A HREF="../../../com/mapdigit/drawing/Brush.html#REPEAT">REPEAT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html#LinearGradientBrush(int, int, int, int, int[], com.mapdigit.drawing.Color[], int)">LinearGradientBrush</A></B>(int&nbsp;startX,
                    int&nbsp;startY,
                    int&nbsp;endX,
                    int&nbsp;endY,
                    int[]&nbsp;fractions,
                    <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>[]&nbsp;colors,
                    int&nbsp;fillType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LinearGradientBrush</code> with a default 
 <code>NO_CYCLE</code> repeating method and <code>SRGB</code> color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html#LinearGradientBrush(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point, int[], com.mapdigit.drawing.Color[])">LinearGradientBrush</A></B>(<A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;start,
                    <A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;end,
                    int[]&nbsp;fractions,
                    <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LinearGradientBrush</code> with a default
 <code>NO_CYCLE</code> repeating method and <code>SRGB</code> color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html#LinearGradientBrush(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point, int[], com.mapdigit.drawing.Color[], com.mapdigit.drawing.geometry.AffineTransform, int)">LinearGradientBrush</A></B>(<A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;start,
                    <A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;end,
                    int[]&nbsp;fractions,
                    <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>[]&nbsp;colors,
                    <A HREF="../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;gradientTransform,
                    int&nbsp;fillType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LinearGradientBrush</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html#LinearGradientBrush(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point, int[], com.mapdigit.drawing.Color[], int)">LinearGradientBrush</A></B>(<A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;start,
                    <A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;end,
                    int[]&nbsp;fractions,
                    <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>[]&nbsp;colors,
                    int&nbsp;fillType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LinearGradientBrush</code> with a default <code>SRGB</code>
 color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html#LinearGradientBrush(com.mapdigit.drawing.geometry.Rectangle, com.mapdigit.drawing.Color, com.mapdigit.drawing.Color, float)">LinearGradientBrush</A></B>(<A HREF="../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;rect,
                    <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color1,
                    <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color2,
                    float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LinearGradientBrush</code> with two colors and angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html#LinearGradientBrush(com.mapdigit.drawing.geometry.Rectangle, com.mapdigit.drawing.Color, com.mapdigit.drawing.Color, float, int)">LinearGradientBrush</A></B>(<A HREF="../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;rect,
                    <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color1,
                    <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color2,
                    float&nbsp;angle,
                    int&nbsp;fillType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LinearGradientBrush</code> with two colors and angle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html#getColors()">getColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the array of colors used by this gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html#getEndPoint()">getEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the end point of the gradient axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html#getFractions()">getFractions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the array of floats used by this gradient
 to calculate color distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html#getStartPoint()">getStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the start point of the gradient axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the transform applied to the gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/drawing/LinearGradientBrush.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transparency mode for this <code>Color</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.drawing.Brush"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.drawing.<A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mapdigit/drawing/Brush.html#getMatrix()">getMatrix</A>, <A HREF="../../../com/mapdigit/drawing/Brush.html#setMatrix(com.mapdigit.drawing.geometry.AffineTransform)">setMatrix</A>, <A HREF="../../../com/mapdigit/drawing/Brush.html#transform(com.mapdigit.drawing.geometry.AffineTransform)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinearGradientBrush(int, int, int, int, int[], com.mapdigit.drawing.Color[], int)"><!-- --></A><H3>
LinearGradientBrush</H3>
<PRE>
public <B>LinearGradientBrush</B>(int&nbsp;startX,
                           int&nbsp;startY,
                           int&nbsp;endX,
                           int&nbsp;endY,
                           int[]&nbsp;fractions,
                           <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>[]&nbsp;colors,
                           int&nbsp;fillType)</PRE>
<DL>
<DD>Constructs a <code>LinearGradientBrush</code> with a default 
 <code>NO_CYCLE</code> repeating method and <code>SRGB</code> color space.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startX</CODE> - the X coordinate of the gradient axis start point 
               in user space<DD><CODE>startY</CODE> - the Y coordinate of the gradient axis start point 
               in user space<DD><CODE>endX</CODE> - the X coordinate of the gradient axis end point 
               in user space<DD><CODE>endY</CODE> - the Y coordinate of the gradient axis end point 
               in user space<DD><CODE>fractions</CODE> - numbers ranging from 0 to 255 specifying the 
                  distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors corresponding to each fractional value
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>fractions</code> array is null,
 or <code>colors</code> array is null,
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if start and end points are the same points,
 or <code>fractions.length != colors.length</code>,
 or <code>colors</code> is less than 2 in size,
 or a <code>fractions</code> value is less than 0.0 or greater than 1.0,
 or the <code>fractions</code> are not provided in strictly increasing order</DL>
</DL>
<HR>

<A NAME="LinearGradientBrush(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point, int[], com.mapdigit.drawing.Color[])"><!-- --></A><H3>
LinearGradientBrush</H3>
<PRE>
public <B>LinearGradientBrush</B>(<A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;start,
                           <A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;end,
                           int[]&nbsp;fractions,
                           <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>[]&nbsp;colors)</PRE>
<DL>
<DD>Constructs a <code>LinearGradientBrush</code> with a default
 <code>NO_CYCLE</code> repeating method and <code>SRGB</code> color space.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the gradient axis start <code>Point</code> in user space<DD><CODE>end</CODE> - the gradient axis end <code>Point</code> in user space<DD><CODE>fractions</CODE> - numbers ranging from 0 to 255 specifying the
                  distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors corresponding to each fractional value
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the points is null,
 or <code>fractions</code> array is null,
 or <code>colors</code> array is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if start and end points are the same points,
 or <code>fractions.length != colors.length</code>,
 or <code>colors</code> is less than 2 in size,
 or a <code>fractions</code> value is less than 0.0 or greater than 1.0,
 or the <code>fractions</code> are not provided in strictly increasing order</DL>
</DL>
<HR>

<A NAME="LinearGradientBrush(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point, int[], com.mapdigit.drawing.Color[], int)"><!-- --></A><H3>
LinearGradientBrush</H3>
<PRE>
public <B>LinearGradientBrush</B>(<A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;start,
                           <A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;end,
                           int[]&nbsp;fractions,
                           <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>[]&nbsp;colors,
                           int&nbsp;fillType)</PRE>
<DL>
<DD>Constructs a <code>LinearGradientBrush</code> with a default <code>SRGB</code>
 color space.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the gradient axis start <code>Point</code> in user space<DD><CODE>end</CODE> - the gradient axis end <code>Point</code> in user space<DD><CODE>fractions</CODE> - numbers ranging from 0 to 255 specifying the 
                  distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors corresponding to each fractional value<DD><CODE>fillType</CODE> - either <code>NO_CYCLE</code>, <code>REFLECT</code>,
                    or <code>REPEAT</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the points is null,
 or <code>fractions</code> array is null,
 or <code>colors</code> array is null,
 or <code>cycleMethod</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if start and end points are the same points,
 or <code>fractions.length != colors.length</code>,
 or <code>colors</code> is less than 2 in size,
 or a <code>fractions</code> value is less than 100 or greater than 0,
 or the <code>fractions</code> are not provided in strictly increasing order</DL>
</DL>
<HR>

<A NAME="LinearGradientBrush(com.mapdigit.drawing.geometry.Rectangle, com.mapdigit.drawing.Color, com.mapdigit.drawing.Color, float)"><!-- --></A><H3>
LinearGradientBrush</H3>
<PRE>
public <B>LinearGradientBrush</B>(<A HREF="../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;rect,
                           <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color1,
                           <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color2,
                           float&nbsp;angle)</PRE>
<DL>
<DD>Constructs a <code>LinearGradientBrush</code> with two colors and angle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - rectangle area of the linear gradien brush.<DD><CODE>color1</CODE> - start color<DD><CODE>color2</CODE> - end color<DD><CODE>angle</CODE> - the anagle from start color to the end color.</DL>
</DL>
<HR>

<A NAME="LinearGradientBrush(com.mapdigit.drawing.geometry.Rectangle, com.mapdigit.drawing.Color, com.mapdigit.drawing.Color, float, int)"><!-- --></A><H3>
LinearGradientBrush</H3>
<PRE>
public <B>LinearGradientBrush</B>(<A HREF="../../../com/mapdigit/drawing/geometry/Rectangle.html" title="class in com.mapdigit.drawing.geometry">Rectangle</A>&nbsp;rect,
                           <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color1,
                           <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>&nbsp;color2,
                           float&nbsp;angle,
                           int&nbsp;fillType)</PRE>
<DL>
<DD>Constructs a <code>LinearGradientBrush</code> with two colors and angle.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - rectangle area of the linear gradien brush.<DD><CODE>color1</CODE> - start color<DD><CODE>color2</CODE> - end color<DD><CODE>angle</CODE> - the anagle from start color to the end color.<DD><CODE>fillType</CODE> - fill type.</DL>
</DL>
<HR>

<A NAME="LinearGradientBrush(com.mapdigit.drawing.geometry.Point, com.mapdigit.drawing.geometry.Point, int[], com.mapdigit.drawing.Color[], com.mapdigit.drawing.geometry.AffineTransform, int)"><!-- --></A><H3>
LinearGradientBrush</H3>
<PRE>
public <B>LinearGradientBrush</B>(<A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;start,
                           <A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A>&nbsp;end,
                           int[]&nbsp;fractions,
                           <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>[]&nbsp;colors,
                           <A HREF="../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A>&nbsp;gradientTransform,
                           int&nbsp;fillType)</PRE>
<DL>
<DD>Constructs a <code>LinearGradientBrush</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the gradient axis start <code>Point</code> in user space<DD><CODE>end</CODE> - the gradient axis end <code>Point</code> in user space<DD><CODE>fractions</CODE> - numbers ranging from 0 to 255 specifying the 
                  distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors corresponding to each fractional value<DD><CODE>fillType</CODE> - either <code>NO_CYCLE</code>, <code>REFLECT</code>,
                    or <code>REPEAT</code><DD><CODE>gradientTransform</CODE> - transform to apply to the gradient
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if one of the points is null,
 or <code>fractions</code> array is null,
 or <code>colors</code> array is null,
 or <code>cycleMethod</code> is null,
 or <code>colorSpace</code> is null,
 or <code>gradientTransform</code> is null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if start and end points are the same points,
 or <code>fractions.length != colors.length</code>,
 or <code>colors</code> is less than 2 in size,
 or a <code>fractions</code> value is less than 0.0 or greater than 1.0,
 or the <code>fractions</code> are not provided in strictly increasing order</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStartPoint()"><!-- --></A><H3>
getStartPoint</H3>
<PRE>
public <A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A> <B>getStartPoint</B>()</PRE>
<DL>
<DD>Returns a copy of the start point of the gradient axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point</code> object that is a copy of the point
 that anchors the first color of this <code>LinearGradientBrush</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEndPoint()"><!-- --></A><H3>
getEndPoint</H3>
<PRE>
public <A HREF="../../../com/mapdigit/drawing/geometry/Point.html" title="class in com.mapdigit.drawing.geometry">Point</A> <B>getEndPoint</B>()</PRE>
<DL>
<DD>Returns a copy of the end point of the gradient axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point</code> object that is a copy of the point
 that anchors the last color of this <code>LinearGradientBrush</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public final <A HREF="../../../com/mapdigit/drawing/geometry/AffineTransform.html" title="class in com.mapdigit.drawing.geometry">AffineTransform</A> <B>getTransform</B>()</PRE>
<DL>
<DD>Returns a copy of the transform applied to the gradient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the transform applied to the gradient</DL>
</DD>
</DL>
<HR>

<A NAME="getFractions()"><!-- --></A><H3>
getFractions</H3>
<PRE>
public final int[] <B>getFractions</B>()</PRE>
<DL>
<DD>Returns a copy of the array of floats used by this gradient
 to calculate color distribution.
 The returned array always has 0 as its first value and 1 as its
 last value, with increasing values in between.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the array of floats used by this gradient to
 calculate color distribution</DL>
</DD>
</DL>
<HR>

<A NAME="getColors()"><!-- --></A><H3>
getColors</H3>
<PRE>
public final <A HREF="../../../com/mapdigit/drawing/Color.html" title="class in com.mapdigit.drawing">Color</A>[] <B>getColors</B>()</PRE>
<DL>
<DD>Returns a copy of the array of colors used by this gradient.
 The first color maps to the first value in the fractions array,
 and the last color maps to the last value in the fractions array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the array of colors used by this gradient</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
public int <B>getTransparency</B>()</PRE>
<DL>
<DD>Returns the transparency mode for this <code>Color</code>.  This is
 required to implement the <code>Paint</code> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mapdigit/drawing/Brush.html#getTransparency()">getTransparency</A></CODE> in class <CODE><A HREF="../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>Color</code> object's transparency mode.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/drawing/Graphics2D.html" title="class in com.mapdigit.drawing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/drawing/LinearGradientBrush.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearGradientBrush.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.drawing.Brush">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
