<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:46 CST 2011 -->
<TITLE>
com.mapdigit.gis.location (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mapdigit/gis/location/package-summary.html" target="classFrame">com.mapdigit.gis.location</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ILocationListener.html" title="interface in com.mapdigit.gis.location" target="classFrame"><I>ILocationListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChinaMapOffset.html" title="class in com.mapdigit.gis.location" target="classFrame">ChinaMapOffset</A>
<BR>
<A HREF="Coordinates.html" title="class in com.mapdigit.gis.location" target="classFrame">Coordinates</A>
<BR>
<A HREF="Location.html" title="class in com.mapdigit.gis.location" target="classFrame">Location</A>
<BR>
<A HREF="LocationProvider.html" title="class in com.mapdigit.gis.location" target="classFrame">LocationProvider</A>
<BR>
<A HREF="Orientation.html" title="class in com.mapdigit.gis.location" target="classFrame">Orientation</A>
<BR>
<A HREF="QualifiedCoordinates.html" title="class in com.mapdigit.gis.location" target="classFrame">QualifiedCoordinates</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocationException.html" title="class in com.mapdigit.gis.location" target="classFrame">LocationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
