<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:46 CST 2011 -->
<TITLE>
MapConfiguration (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapConfiguration (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/MapClient.html" title="class in com.mapdigit.gis.raster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/MapTileAbstractReader.html" title="class in com.mapdigit.gis.raster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/raster/MapConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis.raster</FONT>
<BR>
Class MapConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.raster.MapConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapConfiguration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
map configuration.
 <p>
 <hr><b>&copy; Copyright 2010 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html#IGNORE_MAP_TYPE_FOR_STORED_MAP">IGNORE_MAP_TYPE_FOR_STORED_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ignore the map type in stored map or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html#IS_CACHE_ON">IS_CACHE_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is cache on or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html#IS_MARK_SUPPORTED">IS_MARK_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is mark supported or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html#LOW_MEMORY_MODE">LOW_MEMORY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw route or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html#MAP_CACHE_SIZE_IN_BYTES">MAP_CACHE_SIZE_IN_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the map cache size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html#ROUTE_DRAW_PEN">ROUTE_DRAW_PEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;route draw pen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html#ROUTE_END_ICON">ROUTE_END_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;route end icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html#ROUTE_MIDDLE_ICON">ROUTE_MIDDLE_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;route middle icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html#ROUTE_START_ICON">ROUTE_START_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;route start icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html#WORKER_THREAD_NUMBER">WORKER_THREAD_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the no of worker thread.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html#setParameter(int, boolean)">setParameter</A></B>(int&nbsp;field,
             boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set map configuration parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html#setParameter(int, int)">setParameter</A></B>(int&nbsp;field,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set map configuration parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html#setParameter(int, java.lang.Object)">setParameter</A></B>(int&nbsp;field,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html#setParameters(boolean, int, long, boolean, int)">setParameters</A></B>(boolean&nbsp;cacheOn,
              int&nbsp;workerThreadNo,
              long&nbsp;cacheSize,
              boolean&nbsp;isLowMemory,
              int&nbsp;directionRenderBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset map configuration parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html#setParameters(com.mapdigit.drawing.Pen, com.mapdigit.drawing.Brush, com.mapdigit.drawing.Brush, com.mapdigit.drawing.Brush)">setParameters</A></B>(<A HREF="../../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
              <A HREF="../../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;start,
              <A HREF="../../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;middle,
              <A HREF="../../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set configuraiton.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IS_CACHE_ON"><!-- --></A><H3>
IS_CACHE_ON</H3>
<PRE>
public static final int <B>IS_CACHE_ON</B></PRE>
<DL>
<DD>is cache on or not.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapConfiguration.IS_CACHE_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKER_THREAD_NUMBER"><!-- --></A><H3>
WORKER_THREAD_NUMBER</H3>
<PRE>
public static final int <B>WORKER_THREAD_NUMBER</B></PRE>
<DL>
<DD>the no of worker thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapConfiguration.WORKER_THREAD_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAP_CACHE_SIZE_IN_BYTES"><!-- --></A><H3>
MAP_CACHE_SIZE_IN_BYTES</H3>
<PRE>
public static final int <B>MAP_CACHE_SIZE_IN_BYTES</B></PRE>
<DL>
<DD>the map cache size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapConfiguration.MAP_CACHE_SIZE_IN_BYTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_MEMORY_MODE"><!-- --></A><H3>
LOW_MEMORY_MODE</H3>
<PRE>
public static final int <B>LOW_MEMORY_MODE</B></PRE>
<DL>
<DD>draw route or not.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapConfiguration.LOW_MEMORY_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_START_ICON"><!-- --></A><H3>
ROUTE_START_ICON</H3>
<PRE>
public static final int <B>ROUTE_START_ICON</B></PRE>
<DL>
<DD>route start icon.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapConfiguration.ROUTE_START_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_MIDDLE_ICON"><!-- --></A><H3>
ROUTE_MIDDLE_ICON</H3>
<PRE>
public static final int <B>ROUTE_MIDDLE_ICON</B></PRE>
<DL>
<DD>route middle icon.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapConfiguration.ROUTE_MIDDLE_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_END_ICON"><!-- --></A><H3>
ROUTE_END_ICON</H3>
<PRE>
public static final int <B>ROUTE_END_ICON</B></PRE>
<DL>
<DD>route end icon.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapConfiguration.ROUTE_END_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTE_DRAW_PEN"><!-- --></A><H3>
ROUTE_DRAW_PEN</H3>
<PRE>
public static final int <B>ROUTE_DRAW_PEN</B></PRE>
<DL>
<DD>route draw pen.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapConfiguration.ROUTE_DRAW_PEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_MARK_SUPPORTED"><!-- --></A><H3>
IS_MARK_SUPPORTED</H3>
<PRE>
public static final int <B>IS_MARK_SUPPORTED</B></PRE>
<DL>
<DD>is mark supported or not.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapConfiguration.IS_MARK_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_MAP_TYPE_FOR_STORED_MAP"><!-- --></A><H3>
IGNORE_MAP_TYPE_FOR_STORED_MAP</H3>
<PRE>
public static final int <B>IGNORE_MAP_TYPE_FOR_STORED_MAP</B></PRE>
<DL>
<DD>ignore the map type in stored map or not.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapConfiguration.IGNORE_MAP_TYPE_FOR_STORED_MAP">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParameter(int, boolean)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public static void <B>setParameter</B>(int&nbsp;field,
                                boolean&nbsp;value)</PRE>
<DL>
<DD>Set map configuration parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, int)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public static void <B>setParameter</B>(int&nbsp;field,
                                int&nbsp;value)</PRE>
<DL>
<DD>Set map configuration parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public static void <B>setParameter</B>(int&nbsp;field,
                                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>set configuration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - name of the configuration item<DD><CODE>value</CODE> - value for the configuration item.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(com.mapdigit.drawing.Pen, com.mapdigit.drawing.Brush, com.mapdigit.drawing.Brush, com.mapdigit.drawing.Brush)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public static void <B>setParameters</B>(<A HREF="../../../../com/mapdigit/drawing/Pen.html" title="class in com.mapdigit.drawing">Pen</A>&nbsp;pen,
                                 <A HREF="../../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;start,
                                 <A HREF="../../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;middle,
                                 <A HREF="../../../../com/mapdigit/drawing/Brush.html" title="class in com.mapdigit.drawing">Brush</A>&nbsp;end)</PRE>
<DL>
<DD>set configuraiton.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pen</CODE> - <DD><CODE>start</CODE> - <DD><CODE>middle</CODE> - <DD><CODE>end</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(boolean, int, long, boolean, int)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public static void <B>setParameters</B>(boolean&nbsp;cacheOn,
                                 int&nbsp;workerThreadNo,
                                 long&nbsp;cacheSize,
                                 boolean&nbsp;isLowMemory,
                                 int&nbsp;directionRenderBlocks)</PRE>
<DL>
<DD>Reset map configuration parameters. the resetting parameters should before
 the initialization of DigitalMap ,and MapTileDownloaderManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheOn</CODE> - if cache is on, Digital Map will appy an internal cache
 which can save some loaded map tile to speed up map rendering, but it'll
 consume some memory whose max size is speicfied by cachesize.<DD><CODE>workerThreadNo</CODE> - how many worker thread,default is 4, these threads
 are in charge of downloading/reading/render map tiles from server,stored
 map tile file or vector map file.the thread no should between 1 and 8.<DD><CODE>cacheSize</CODE> - the max size of internal map tile caches.<DD><CODE>directionRenderBlocks</CODE> - when render direction, it uses an internal
  vector picture engine to draw the polyline, which requires memory ,the
 memory size is determined by the block size, the default render picture
 size is 256X256 ,which takes 256X256X4 bytes(256K), for memory constraints
 device, speicify a small block size requires smaller memory useage. but
 it effects the render performace,the valid value for directionRenderBlocks
 is 1,2,4, whose corrosponing block size is 256X256X4 bytes(256K)(default)
 128X128X4 bytes(64K) and 64X64X4 bytes(16K).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/MapClient.html" title="class in com.mapdigit.gis.raster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/MapTileAbstractReader.html" title="class in com.mapdigit.gis.raster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/raster/MapConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
