<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:46 CST 2011 -->
<TITLE>
MapClient (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapClient (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/IReaderListener.html" title="interface in com.mapdigit.gis.raster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html" title="class in com.mapdigit.gis.raster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/raster/MapClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.gis.MapLayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis.raster</FONT>
<BR>
Class MapClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">com.mapdigit.gis.MapLayer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">com.mapdigit.gis.MapLayerContainer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/gis/DigitalMap.html" title="class in com.mapdigit.gis">com.mapdigit.gis.DigitalMap</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster">com.mapdigit.gis.raster.RasterMap</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.raster.MapClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/mapdigit/gis/raster/IReaderListener.html" title="interface in com.mapdigit.gis.raster">IReaderListener</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapClient</B><DT>extends <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster">RasterMap</A><DT>implements java.lang.Runnable, <A HREF="../../../../com/mapdigit/gis/raster/IReaderListener.html" title="interface in com.mapdigit.gis.raster">IReaderListener</A></DL>
</PRE>

<P>
Map Client ,prvoide improved dynamic performance of the raster map.Asynchronized
 for pan ,zoom in/zoom out.
 <hr><b>&copy; Copyright 2009 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapdigit.gis.MapLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapdigit.gis.<A HREF="../../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayer.html#MAP_TILE_WIDTH">MAP_TILE_WIDTH</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#MAX_ZOOMLEVEL">MAX_ZOOMLEVEL</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#MIN_ZOOMLEVEL">MIN_ZOOMLEVEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#MapClient(int, int)">MapClient</A></B>(int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Map client with given width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#MapClient(int, int, int)">MapClient</A></B>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;mapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Map client with given width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#MapClient(int, int, int, com.mapdigit.gis.raster.MapTileDownloadManager)">MapClient</A></B>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;mapType,
          <A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloadManager.html" title="class in com.mapdigit.gis.raster">MapTileDownloadManager</A>&nbsp;mapTileDownloadManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Map client with given width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#MapClient(int, int, com.mapdigit.gis.raster.MapTileDownloadManager)">MapClient</A></B>(int&nbsp;width,
          int&nbsp;height,
          <A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloadManager.html" title="class in com.mapdigit.gis.raster">MapTileDownloadManager</A>&nbsp;mapTileDownloadManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#checkHealth()">checkHealth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#panDirection(int, int)">panDirection</A></B>(int&nbsp;dx,
             int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a pan with given distance in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#panTo(com.mapdigit.gis.geometry.GeoLatLng)">panTo</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the center point of the map to the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#readProgress(int, int)">readProgress</A></B>(int&nbsp;bytes,
             int&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read progress notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#resize(com.mapdigit.gis.geometry.GeoLatLngBounds)">resize</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the map to a level that include given bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restart the map client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread to process map operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#setCenter(com.mapdigit.gis.geometry.GeoLatLng, int)">setCenter</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
          int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map view to the given center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#setCenter(com.mapdigit.gis.geometry.GeoLatLng, int, int)">setCenter</A></B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
          int&nbsp;zoomLevel,
          int&nbsp;mapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map view to the given center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#setMapDownloadingListener(com.mapdigit.gis.raster.IReaderListener)">setMapDownloadingListener</A></B>(<A HREF="../../../../com/mapdigit/gis/raster/IReaderListener.html" title="interface in com.mapdigit.gis.raster">IReaderListener</A>&nbsp;mapReadingListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#setMapType(int)">setMapType</A></B>(int&nbsp;mapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current map type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#setZoom(int)">setZoom</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zoom level to the given new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start the map client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop the map client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#zoomIn()">zoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments zoom level by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapClient.html#zoomOut()">zoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements zoom level by one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.raster.RasterMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.raster.<A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster">RasterMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#clearMapCache()">clearMapCache</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#clearMapDirection()">clearMapDirection</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#drawMapCanvas()">drawMapCanvas</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#fromLatLngToScreenPixel(com.mapdigit.gis.geometry.GeoLatLng)">fromLatLngToScreenPixel</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#fromScreenPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint)">fromScreenPixelToLatLng</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#getMapTileDownloadManager()">getMapTileDownloadManager</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#getMapType()">getMapType</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#getScreenCenter()">getScreenCenter</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#getTotalDownloadedBytes()">getTotalDownloadedBytes</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#isPointVisible(com.mapdigit.gis.geometry.GeoLatLng)">isPointVisible</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#paint(com.mapdigit.gis.drawing.IGraphics, int, int)">paint</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#restoreMapCache()">restoreMapCache</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#returnToSavedPosition()">returnToSavedPosition</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#saveMapCache()">saveMapCache</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#savePosition()">savePosition</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setCurrentMapService(int)">setCurrentMapService</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setDownloadManager(com.mapdigit.gis.raster.MapTileDownloadManager)">setDownloadManager</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setMapDirection(com.mapdigit.gis.MapDirection)">setMapDirection</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setMapDirections(com.mapdigit.gis.MapDirection[])">setMapDirections</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setMapDrawingListener(com.mapdigit.gis.raster.IMapDrawingListener)">setMapDrawingListener</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setRoutePen(com.mapdigit.drawing.Pen)">setRoutePen</A>, <A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setScreenSize(int, int)">setScreenSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.DigitalMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.<A HREF="../../../../com/mapdigit/gis/DigitalMap.html" title="class in com.mapdigit.gis">DigitalMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getDigitalMapService()">getDigitalMapService</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getDirections(com.mapdigit.gis.geometry.GeoLatLng[])">getDirections</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getDirections(int, java.lang.String)">getDirections</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getDirections(java.lang.String)">getDirections</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getIpLocations(java.lang.String)">getIpLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getLocations(int, java.lang.String)">getLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getLocations(int, java.lang.String, int, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoBounds)">getLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getLocations(java.lang.String)">getLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getLocations(java.lang.String, int, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoBounds)">getLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getLocations(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getReverseLocations(com.mapdigit.gis.geometry.GeoLatLng)">getReverseLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getReverseLocations(int, java.lang.String)">getReverseLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getReverseLocations(java.lang.String)">getReverseLocations</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#getVersionNo()">getVersionNo</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#setDigitalMapService(com.mapdigit.gis.service.DigitalMapService)">setDigitalMapService</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#setGeocodingListener(com.mapdigit.gis.service.IGeocodingListener)">setGeocodingListener</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#setIpAddressGeocodingListener(com.mapdigit.gis.service.IIpAddressGeocodingListener)">setIpAddressGeocodingListener</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#setReverseGeocodingListener(com.mapdigit.gis.service.IReverseGeocodingListener)">setReverseGeocodingListener</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#setRoutingListener(com.mapdigit.gis.service.IRoutingListener)">setRoutingListener</A>, <A HREF="../../../../com/mapdigit/gis/DigitalMap.html#updateMapTileUrl()">updateMapTileUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.MapLayerContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.<A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">MapLayerContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#addMapLayer(com.mapdigit.gis.MapLayer)">addMapLayer</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#addMapLayerAt(int, com.mapdigit.gis.MapLayer)">addMapLayerAt</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#getMapLayerAt(int)">getMapLayerAt</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#getMapLayerCount()">getMapLayerCount</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#getMapLayers()">getMapLayers</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#removeAllMapLayers()">removeAllMapLayers</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#removeMapLayer(com.mapdigit.gis.MapLayer)">removeMapLayer</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#removeMapLayerAt(int)">removeMapLayerAt</A>, <A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#setMapSize(int, int)">setMapSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.MapLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.<A HREF="../../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayer.html#convertCoordindates2Tiles(double, double, int)">convertCoordindates2Tiles</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#fromLatLngToMapPixel(com.mapdigit.gis.geometry.GeoLatLng)">fromLatLngToMapPixel</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#fromLatLngToPixel(com.mapdigit.gis.geometry.GeoLatLng, int)">fromLatLngToPixel</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#fromMapPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint)">fromMapPixelToLatLng</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#fromPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint, int)">fromPixelToLatLng</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#fromStringToLatLng(java.lang.String)">fromStringToLatLng</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getAbstractGraphicsFactory()">getAbstractGraphicsFactory</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getCenter()">getCenter</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getMapBounds()">getMapBounds</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getMapBounds(com.mapdigit.gis.geometry.GeoLatLng)">getMapBounds</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getMapHeight()">getMapHeight</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getMapWidth()">getMapWidth</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getScreenBounds()">getScreenBounds</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getScreenBounds(com.mapdigit.gis.geometry.GeoLatLng)">getScreenBounds</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getScreenHeight()">getScreenHeight</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getScreenWidth()">getScreenWidth</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getSyncRoot()">getSyncRoot</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#getZoom()">getZoom</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#paint(com.mapdigit.gis.drawing.IGraphics)">paint</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#setAbstractGraphicsFactory(com.mapdigit.gis.drawing.AbstractGraphicsFactory)">setAbstractGraphicsFactory</A>, <A HREF="../../../../com/mapdigit/gis/MapLayer.html#setViewSize(int, int)">setViewSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapClient(int, int)"><!-- --></A><H3>
MapClient</H3>
<PRE>
public <B>MapClient</B>(int&nbsp;width,
                 int&nbsp;height)
          throws <A HREF="../../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></PRE>
<DL>
<DD>Constructs a new Map client with given width and height.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the map image.<DD><CODE>height</CODE> - the height of the map image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></CODE></DL>
</DL>
<HR>

<A NAME="MapClient(int, int, int)"><!-- --></A><H3>
MapClient</H3>
<PRE>
public <B>MapClient</B>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;mapType)
          throws <A HREF="../../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></PRE>
<DL>
<DD>Constructs a new Map client with given width and height.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the map image.<DD><CODE>height</CODE> - the height of the map image.<DD><CODE>mapType</CODE> - map type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></CODE></DL>
</DL>
<HR>

<A NAME="MapClient(int, int, int, com.mapdigit.gis.raster.MapTileDownloadManager)"><!-- --></A><H3>
MapClient</H3>
<PRE>
public <B>MapClient</B>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;mapType,
                 <A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloadManager.html" title="class in com.mapdigit.gis.raster">MapTileDownloadManager</A>&nbsp;mapTileDownloadManager)
          throws <A HREF="../../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></PRE>
<DL>
<DD>Constructs a new Map client with given width and height.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the map image.<DD><CODE>height</CODE> - the height of the map image.<DD><CODE>mapType</CODE> - map type.<DD><CODE>mapTileDownloadManager</CODE> - map tile download manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></CODE></DL>
</DL>
<HR>

<A NAME="MapClient(int, int, com.mapdigit.gis.raster.MapTileDownloadManager)"><!-- --></A><H3>
MapClient</H3>
<PRE>
public <B>MapClient</B>(int&nbsp;width,
                 int&nbsp;height,
                 <A HREF="../../../../com/mapdigit/gis/raster/MapTileDownloadManager.html" title="class in com.mapdigit.gis.raster">MapTileDownloadManager</A>&nbsp;mapTileDownloadManager)
          throws <A HREF="../../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></PRE>
<DL>
<DD>Default constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/mapdigit/licence/InvalidLicenceException.html" title="class in com.mapdigit.licence">InvalidLicenceException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Thread to process map operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="panDirection(int, int)"><!-- --></A><H3>
panDirection</H3>
<PRE>
public void <B>panDirection</B>(int&nbsp;dx,
                         int&nbsp;dy)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#panDirection(int, int)">RasterMap</A></CODE></B></DD>
<DD>Starts a pan with given distance in pixels.
 directions. +1 is right and down, -1 is left and up, respectively.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#panDirection(int, int)">panDirection</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster">RasterMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - x offset.<DD><CODE>dy</CODE> - y offset.</DL>
</DD>
</DL>
<HR>

<A NAME="panTo(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
panTo</H3>
<PRE>
public void <B>panTo</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#panTo(com.mapdigit.gis.geometry.GeoLatLng)">MapLayerContainer</A></CODE></B></DD>
<DD>Changes the center point of the map to the given point.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#panTo(com.mapdigit.gis.geometry.GeoLatLng)">panTo</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">MapLayerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - a new center point of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(com.mapdigit.gis.geometry.GeoLatLng, int)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
                      int&nbsp;zoomLevel)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#setCenter(com.mapdigit.gis.geometry.GeoLatLng, int)">MapLayerContainer</A></CODE></B></DD>
<DD>Sets the map view to the given center.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#setCenter(com.mapdigit.gis.geometry.GeoLatLng, int)">setCenter</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">MapLayerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center latitude,longitude of the map.<DD><CODE>zoomLevel</CODE> - the zoom Level of the map [0,17].</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(com.mapdigit.gis.geometry.GeoLatLng, int, int)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
                      int&nbsp;zoomLevel,
                      int&nbsp;mapType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setCenter(com.mapdigit.gis.geometry.GeoLatLng, int, int)">RasterMap</A></CODE></B></DD>
<DD>Sets the map view to the given center.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setCenter(com.mapdigit.gis.geometry.GeoLatLng, int, int)">setCenter</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster">RasterMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center latitude,longitude of the map.<DD><CODE>zoomLevel</CODE> - the zoom Level of the map [0,17].<DD><CODE>mapType</CODE> - msn map, yahoo map etc.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomIn()"><!-- --></A><H3>
zoomIn</H3>
<PRE>
public void <B>zoomIn</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#zoomIn()">RasterMap</A></CODE></B></DD>
<DD>Increments zoom level by one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#zoomIn()">zoomIn</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster">RasterMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOut()"><!-- --></A><H3>
zoomOut</H3>
<PRE>
public void <B>zoomOut</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#zoomOut()">RasterMap</A></CODE></B></DD>
<DD>Decrements zoom level by one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#zoomOut()">zoomOut</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster">RasterMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoom(int)"><!-- --></A><H3>
setZoom</H3>
<PRE>
public void <B>setZoom</B>(int&nbsp;level)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#setZoom(int)">MapLayerContainer</A></CODE></B></DD>
<DD>Sets the zoom level to the given new value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#setZoom(int)">setZoom</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">MapLayerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - new map zoom level.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapType(int)"><!-- --></A><H3>
setMapType</H3>
<PRE>
public void <B>setMapType</B>(int&nbsp;mapType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setMapType(int)">RasterMap</A></CODE></B></DD>
<DD>Sets current map type
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html#setMapType(int)">setMapType</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster">RasterMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapType</CODE> - new map type.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapDownloadingListener(com.mapdigit.gis.raster.IReaderListener)"><!-- --></A><H3>
setMapDownloadingListener</H3>
<PRE>
public void <B>setMapDownloadingListener</B>(<A HREF="../../../../com/mapdigit/gis/raster/IReaderListener.html" title="interface in com.mapdigit.gis.raster">IReaderListener</A>&nbsp;mapReadingListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resize(com.mapdigit.gis.geometry.GeoLatLngBounds)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(<A HREF="../../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;bounds)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#resize(com.mapdigit.gis.geometry.GeoLatLngBounds)">MapLayerContainer</A></CODE></B></DD>
<DD>Resize the map to a level that include given bounds
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html#resize(com.mapdigit.gis.geometry.GeoLatLngBounds)">resize</A></CODE> in class <CODE><A HREF="../../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">MapLayerContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - new bound.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>start the map client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>()</PRE>
<DL>
<DD>restart the map client
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>stop the map client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkHealth()"><!-- --></A><H3>
checkHealth</H3>
<PRE>
public boolean <B>checkHealth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readProgress(int, int)"><!-- --></A><H3>
readProgress</H3>
<PRE>
public void <B>readProgress</B>(int&nbsp;bytes,
                         int&nbsp;total)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/mapdigit/gis/raster/IReaderListener.html#readProgress(int, int)">IReaderListener</A></CODE></B></DD>
<DD>Read progress notification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mapdigit/gis/raster/IReaderListener.html#readProgress(int, int)">readProgress</A></CODE> in interface <CODE><A HREF="../../../../com/mapdigit/gis/raster/IReaderListener.html" title="interface in com.mapdigit.gis.raster">IReaderListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the number of bytes has been read.<DD><CODE>total</CODE> - total bytes to be read.Total will be zero if not available 
 (content-length header not set)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/IReaderListener.html" title="interface in com.mapdigit.gis.raster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/MapConfiguration.html" title="class in com.mapdigit.gis.raster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/raster/MapClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.gis.MapLayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
