<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:46 CST 2011 -->
<TITLE>
MapType (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapType (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/MapTileStreamReader.html" title="class in com.mapdigit.gis.raster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/raster/MapType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis.raster</FONT>
<BR>
Class MapType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.raster.MapType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MapType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines the map types and relations between map types.
 <hr>
 <hr><b>&copy; Copyright 2010 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#ASKDOTCOMHYBRID">ASKDOTCOMHYBRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask.com Satellite Images with Labels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#ASKDOTCOMMAP">ASKDOTCOMMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask.com Road Maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#ASKDOTCOMSATELLITE">ASKDOTCOMSATELLITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask.com Satellite Images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#GENERIC_MAPTYPE_1">GENERIC_MAPTYPE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic map type ,used to extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#GENERIC_MAPTYPE_2">GENERIC_MAPTYPE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic map type ,used to extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#GENERIC_MAPTYPE_3">GENERIC_MAPTYPE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic map type ,used to extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#GENERIC_MAPTYPE_4">GENERIC_MAPTYPE_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic map type ,used to extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#GENERIC_MAPTYPE_5">GENERIC_MAPTYPE_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic map type ,used to extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#GENERIC_MAPTYPE_6">GENERIC_MAPTYPE_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic map type ,used to extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#GENERIC_MAPTYPE_7">GENERIC_MAPTYPE_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic map type ,used to extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#GENERIC_MAPTYPE_CHINA">GENERIC_MAPTYPE_CHINA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic map type ,used to extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#GOOGLECHINA">GOOGLECHINA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Road Maps (China)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#GOOGLEHYBRID">GOOGLEHYBRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Satellite Images with Road Maps Overlayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#GOOGLEMAP">GOOGLEMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Road Maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#GOOGLESATELLITE">GOOGLESATELLITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Satellite Images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#GOOGLETERREN">GOOGLETERREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google terren</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#MAP_SEQUENCES">MAP_SEQUENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for each map type, what consists each map type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#MAP_TYPE_NAMES">MAP_TYPE_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map type names and it's index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#MAP_TYPE_URLS">MAP_TYPE_URLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map tile urls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#MAPABCCHINA">MAPABCCHINA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map abc china</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#MAPINFOVECTORMAP">MAPINFOVECTORMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapinfo Vector map type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#MAXMAPTYPE">MAXMAPTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max map type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#MICROSOFTCHINA">MICROSOFTCHINA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Live China</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#MICROSOFTHYBRID">MICROSOFTHYBRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Satellite Images with Road Maps Overlayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#MICROSOFTMAP">MICROSOFTMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Road Maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#MICROSOFTSATELLITE">MICROSOFTSATELLITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Satellite Maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#MICROSOFTTERREN">MICROSOFTTERREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft terren</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#NOKIAMAP">NOKIAMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nokia normal map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#OPENCYCLEMAP">OPENCYCLEMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open cycle Maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#OPENSATELLITETMAP">OPENSATELLITETMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open satellite Maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#OPENSTREETMAP">OPENSTREETMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenStreetMap.org Maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#OSMAMAP">OSMAMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OSMA Maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#ROUTING_DIRECTION">ROUTING_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Routing direction map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#YAHOOHYBRID">YAHOOHYBRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yahoo Satellite Images with Road Maps Overlayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#YAHOOMAP">YAHOOMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yahoo Road Maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#YAHOOSATELLITE">YAHOOSATELLITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yahoo Satellite Images</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#setMapTileUrl(int, java.lang.String)">setMapTileUrl</A></B>(int&nbsp;mType,
              java.lang.String&nbsp;urlTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually set the map tile url template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mapdigit/gis/raster/MapType.html#updateMapTileUrl()">updateMapTileUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update MapTile Url.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GOOGLEMAP"><!-- --></A><H3>
GOOGLEMAP</H3>
<PRE>
public static final int <B>GOOGLEMAP</B></PRE>
<DL>
<DD>Google Road Maps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.GOOGLEMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GOOGLESATELLITE"><!-- --></A><H3>
GOOGLESATELLITE</H3>
<PRE>
public static final int <B>GOOGLESATELLITE</B></PRE>
<DL>
<DD>Google Satellite Images
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.GOOGLESATELLITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GOOGLEHYBRID"><!-- --></A><H3>
GOOGLEHYBRID</H3>
<PRE>
public static final int <B>GOOGLEHYBRID</B></PRE>
<DL>
<DD>Google Satellite Images with Road Maps Overlayed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.GOOGLEHYBRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GOOGLECHINA"><!-- --></A><H3>
GOOGLECHINA</H3>
<PRE>
public static final int <B>GOOGLECHINA</B></PRE>
<DL>
<DD>Google Road Maps (China)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.GOOGLECHINA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YAHOOMAP"><!-- --></A><H3>
YAHOOMAP</H3>
<PRE>
public static final int <B>YAHOOMAP</B></PRE>
<DL>
<DD>Yahoo Road Maps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.YAHOOMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YAHOOSATELLITE"><!-- --></A><H3>
YAHOOSATELLITE</H3>
<PRE>
public static final int <B>YAHOOSATELLITE</B></PRE>
<DL>
<DD>Yahoo Satellite Images
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.YAHOOSATELLITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YAHOOHYBRID"><!-- --></A><H3>
YAHOOHYBRID</H3>
<PRE>
public static final int <B>YAHOOHYBRID</B></PRE>
<DL>
<DD>Yahoo Satellite Images with Road Maps Overlayed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.YAHOOHYBRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASKDOTCOMMAP"><!-- --></A><H3>
ASKDOTCOMMAP</H3>
<PRE>
public static final int <B>ASKDOTCOMMAP</B></PRE>
<DL>
<DD>Ask.com Road Maps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.ASKDOTCOMMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASKDOTCOMSATELLITE"><!-- --></A><H3>
ASKDOTCOMSATELLITE</H3>
<PRE>
public static final int <B>ASKDOTCOMSATELLITE</B></PRE>
<DL>
<DD>Ask.com Satellite Images
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.ASKDOTCOMSATELLITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASKDOTCOMHYBRID"><!-- --></A><H3>
ASKDOTCOMHYBRID</H3>
<PRE>
public static final int <B>ASKDOTCOMHYBRID</B></PRE>
<DL>
<DD>Ask.com Satellite Images with Labels
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.ASKDOTCOMHYBRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MICROSOFTMAP"><!-- --></A><H3>
MICROSOFTMAP</H3>
<PRE>
public static final int <B>MICROSOFTMAP</B></PRE>
<DL>
<DD>Microsoft Road Maps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.MICROSOFTMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MICROSOFTSATELLITE"><!-- --></A><H3>
MICROSOFTSATELLITE</H3>
<PRE>
public static final int <B>MICROSOFTSATELLITE</B></PRE>
<DL>
<DD>Microsoft Satellite Maps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.MICROSOFTSATELLITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MICROSOFTHYBRID"><!-- --></A><H3>
MICROSOFTHYBRID</H3>
<PRE>
public static final int <B>MICROSOFTHYBRID</B></PRE>
<DL>
<DD>Microsoft Satellite Images with Road Maps Overlayed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.MICROSOFTHYBRID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MICROSOFTCHINA"><!-- --></A><H3>
MICROSOFTCHINA</H3>
<PRE>
public static final int <B>MICROSOFTCHINA</B></PRE>
<DL>
<DD>Microsoft Live China
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.MICROSOFTCHINA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOKIAMAP"><!-- --></A><H3>
NOKIAMAP</H3>
<PRE>
public static final int <B>NOKIAMAP</B></PRE>
<DL>
<DD>Nokia normal map
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.NOKIAMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPABCCHINA"><!-- --></A><H3>
MAPABCCHINA</H3>
<PRE>
public static final int <B>MAPABCCHINA</B></PRE>
<DL>
<DD>Map abc china
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.MAPABCCHINA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GOOGLETERREN"><!-- --></A><H3>
GOOGLETERREN</H3>
<PRE>
public static final int <B>GOOGLETERREN</B></PRE>
<DL>
<DD>Google terren
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.GOOGLETERREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENSTREETMAP"><!-- --></A><H3>
OPENSTREETMAP</H3>
<PRE>
public static final int <B>OPENSTREETMAP</B></PRE>
<DL>
<DD>OpenStreetMap.org Maps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.OPENSTREETMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENSATELLITETMAP"><!-- --></A><H3>
OPENSATELLITETMAP</H3>
<PRE>
public static final int <B>OPENSATELLITETMAP</B></PRE>
<DL>
<DD>Open satellite Maps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.OPENSATELLITETMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENCYCLEMAP"><!-- --></A><H3>
OPENCYCLEMAP</H3>
<PRE>
public static final int <B>OPENCYCLEMAP</B></PRE>
<DL>
<DD>Open cycle Maps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.OPENCYCLEMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OSMAMAP"><!-- --></A><H3>
OSMAMAP</H3>
<PRE>
public static final int <B>OSMAMAP</B></PRE>
<DL>
<DD>OSMA Maps
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.OSMAMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MICROSOFTTERREN"><!-- --></A><H3>
MICROSOFTTERREN</H3>
<PRE>
public static final int <B>MICROSOFTTERREN</B></PRE>
<DL>
<DD>Microsoft terren
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.MICROSOFTTERREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXMAPTYPE"><!-- --></A><H3>
MAXMAPTYPE</H3>
<PRE>
public static final int <B>MAXMAPTYPE</B></PRE>
<DL>
<DD>max map type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.MAXMAPTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERIC_MAPTYPE_1"><!-- --></A><H3>
GENERIC_MAPTYPE_1</H3>
<PRE>
public static final int <B>GENERIC_MAPTYPE_1</B></PRE>
<DL>
<DD>Generic map type ,used to extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.GENERIC_MAPTYPE_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERIC_MAPTYPE_2"><!-- --></A><H3>
GENERIC_MAPTYPE_2</H3>
<PRE>
public static final int <B>GENERIC_MAPTYPE_2</B></PRE>
<DL>
<DD>Generic map type ,used to extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.GENERIC_MAPTYPE_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERIC_MAPTYPE_3"><!-- --></A><H3>
GENERIC_MAPTYPE_3</H3>
<PRE>
public static final int <B>GENERIC_MAPTYPE_3</B></PRE>
<DL>
<DD>Generic map type ,used to extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.GENERIC_MAPTYPE_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERIC_MAPTYPE_4"><!-- --></A><H3>
GENERIC_MAPTYPE_4</H3>
<PRE>
public static final int <B>GENERIC_MAPTYPE_4</B></PRE>
<DL>
<DD>Generic map type ,used to extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.GENERIC_MAPTYPE_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERIC_MAPTYPE_5"><!-- --></A><H3>
GENERIC_MAPTYPE_5</H3>
<PRE>
public static final int <B>GENERIC_MAPTYPE_5</B></PRE>
<DL>
<DD>Generic map type ,used to extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.GENERIC_MAPTYPE_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERIC_MAPTYPE_6"><!-- --></A><H3>
GENERIC_MAPTYPE_6</H3>
<PRE>
public static final int <B>GENERIC_MAPTYPE_6</B></PRE>
<DL>
<DD>Generic map type ,used to extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.GENERIC_MAPTYPE_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERIC_MAPTYPE_7"><!-- --></A><H3>
GENERIC_MAPTYPE_7</H3>
<PRE>
public static final int <B>GENERIC_MAPTYPE_7</B></PRE>
<DL>
<DD>Generic map type ,used to extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.GENERIC_MAPTYPE_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERIC_MAPTYPE_CHINA"><!-- --></A><H3>
GENERIC_MAPTYPE_CHINA</H3>
<PRE>
public static final int <B>GENERIC_MAPTYPE_CHINA</B></PRE>
<DL>
<DD>Generic map type ,used to extension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.GENERIC_MAPTYPE_CHINA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTING_DIRECTION"><!-- --></A><H3>
ROUTING_DIRECTION</H3>
<PRE>
public static final int <B>ROUTING_DIRECTION</B></PRE>
<DL>
<DD>Routing direction map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.ROUTING_DIRECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAPINFOVECTORMAP"><!-- --></A><H3>
MAPINFOVECTORMAP</H3>
<PRE>
public static final int <B>MAPINFOVECTORMAP</B></PRE>
<DL>
<DD>Mapinfo Vector map type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mapdigit.gis.raster.MapType.MAPINFOVECTORMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAP_SEQUENCES"><!-- --></A><H3>
MAP_SEQUENCES</H3>
<PRE>
public static final java.util.Hashtable <B>MAP_SEQUENCES</B></PRE>
<DL>
<DD>for each map type, what consists each map type.
 some map type like hybrid may consistes two map types, the satellites
 and the hybrid itself.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAP_TYPE_NAMES"><!-- --></A><H3>
MAP_TYPE_NAMES</H3>
<PRE>
public static final java.util.Hashtable <B>MAP_TYPE_NAMES</B></PRE>
<DL>
<DD>map type names and it's index
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAP_TYPE_URLS"><!-- --></A><H3>
MAP_TYPE_URLS</H3>
<PRE>
public static final java.util.Hashtable <B>MAP_TYPE_URLS</B></PRE>
<DL>
<DD>map tile urls.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMapTileUrl(int, java.lang.String)"><!-- --></A><H3>
setMapTileUrl</H3>
<PRE>
public static void <B>setMapTileUrl</B>(int&nbsp;mType,
                                 java.lang.String&nbsp;urlTemplate)</PRE>
<DL>
<DD>Manually set the map tile url template
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mType</CODE> - map type.<DD><CODE>urlTemplate</CODE> - url tempalte</DL>
</DD>
</DL>
<HR>

<A NAME="updateMapTileUrl()"><!-- --></A><H3>
updateMapTileUrl</H3>
<PRE>
public static void <B>updateMapTileUrl</B>()</PRE>
<DL>
<DD>update MapTile Url.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/MapTileStreamReader.html" title="class in com.mapdigit.gis.raster"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mapdigit/gis/raster/MapType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
