<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:45 CST 2011 -->
<TITLE>
DigitalMap (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigitalMap (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/gis/MapBrush.html" title="class in com.mapdigit.gis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/gis/DigitalMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.gis.MapLayer">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis</FONT>
<BR>
Class DigitalMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">com.mapdigit.gis.MapLayer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">com.mapdigit.gis.MapLayerContainer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.DigitalMap</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/mapdigit/gis/raster/RasterMap.html" title="class in com.mapdigit.gis.raster">RasterMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DigitalMap</B><DT>extends <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">MapLayerContainer</A></DL>
</PRE>

<P>
DigitalMap is the base class for VectorMap and RasterMap. It's an abstract
 class provides all common functions for digtial maps.
 <P>
 <hr>
 <hr><b>&copy; Copyright 2010 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapdigit.gis.MapLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapdigit.gis.<A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html#MAP_TILE_WIDTH">MAP_TILE_WIDTH</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#MAX_ZOOMLEVEL">MAX_ZOOMLEVEL</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#MIN_ZOOMLEVEL">MIN_ZOOMLEVEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/service/DigitalMapService.html" title="class in com.mapdigit.gis.service">DigitalMapService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#getDigitalMapService()">getDigitalMapService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the digital map service associcated with this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#getDirections(com.mapdigit.gis.geometry.GeoLatLng[])">getDirections</A></B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>[]&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to get the direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#getDirections(int, java.lang.String)">getDirections</A></B>(int&nbsp;type,
              java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to get the direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#getDirections(java.lang.String)">getDirections</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to get the direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#getIpLocations(java.lang.String)">getIpLocations</A></B>(java.lang.String&nbsp;ipaddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to geocode the specified address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#getLocations(int, java.lang.String)">getLocations</A></B>(int&nbsp;type,
             java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to geocode the specified address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#getLocations(int, java.lang.String, int, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoBounds)">getLocations</A></B>(int&nbsp;type,
             java.lang.String&nbsp;address,
             int&nbsp;start,
             <A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
             <A HREF="../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local search, sends a request to server for local search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#getLocations(java.lang.String)">getLocations</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to geocode the specified address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#getLocations(java.lang.String, int, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoBounds)">getLocations</A></B>(java.lang.String&nbsp;address,
             int&nbsp;start,
             <A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
             <A HREF="../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local search, sends a request to server for local search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#getLocations(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getLocations</A></B>(java.lang.String&nbsp;MMC,
             java.lang.String&nbsp;MNC,
             java.lang.String&nbsp;LAC,
             java.lang.String&nbsp;CID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;search based on cell id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#getReverseLocations(com.mapdigit.gis.geometry.GeoLatLng)">getReverseLocations</A></B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latlngAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to geocode the specified address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#getReverseLocations(int, java.lang.String)">getReverseLocations</A></B>(int&nbsp;type,
                    java.lang.String&nbsp;latlngAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to geocode the specified address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#getReverseLocations(java.lang.String)">getReverseLocations</A></B>(java.lang.String&nbsp;latlngAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to servers to geocode the specified address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#getVersionNo()">getVersionNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get lib version no.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#setDigitalMapService(com.mapdigit.gis.service.DigitalMapService)">setDigitalMapService</A></B>(<A HREF="../../../com/mapdigit/gis/service/DigitalMapService.html" title="class in com.mapdigit.gis.service">DigitalMapService</A>&nbsp;digitalMapService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set digital map service instance for this digital map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#setGeocodingListener(com.mapdigit.gis.service.IGeocodingListener)">setGeocodingListener</A></B>(<A HREF="../../../com/mapdigit/gis/service/IGeocodingListener.html" title="interface in com.mapdigit.gis.service">IGeocodingListener</A>&nbsp;geocodingListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the listener for geocoding query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#setIpAddressGeocodingListener(com.mapdigit.gis.service.IIpAddressGeocodingListener)">setIpAddressGeocodingListener</A></B>(<A HREF="../../../com/mapdigit/gis/service/IIpAddressGeocodingListener.html" title="interface in com.mapdigit.gis.service">IIpAddressGeocodingListener</A>&nbsp;geocodingListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the listener for geocoding query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#setReverseGeocodingListener(com.mapdigit.gis.service.IReverseGeocodingListener)">setReverseGeocodingListener</A></B>(<A HREF="../../../com/mapdigit/gis/service/IReverseGeocodingListener.html" title="interface in com.mapdigit.gis.service">IReverseGeocodingListener</A>&nbsp;reverseGeocodingListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the listener for reverse geocoding query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#setRoutingListener(com.mapdigit.gis.service.IRoutingListener)">setRoutingListener</A></B>(<A HREF="../../../com/mapdigit/gis/service/IRoutingListener.html" title="interface in com.mapdigit.gis.service">IRoutingListener</A>&nbsp;routingListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the listener for direction query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/DigitalMap.html#updateMapTileUrl()">updateMapTileUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update map tile url.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.MapLayerContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.<A HREF="../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">MapLayerContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#addMapLayer(com.mapdigit.gis.MapLayer)">addMapLayer</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#addMapLayerAt(int, com.mapdigit.gis.MapLayer)">addMapLayerAt</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#getMapLayerAt(int)">getMapLayerAt</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#getMapLayerCount()">getMapLayerCount</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#getMapLayers()">getMapLayers</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#paint(com.mapdigit.gis.drawing.IGraphics, int, int)">paint</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#panDirection(int, int)">panDirection</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#panTo(com.mapdigit.gis.geometry.GeoLatLng)">panTo</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#removeAllMapLayers()">removeAllMapLayers</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#removeMapLayer(com.mapdigit.gis.MapLayer)">removeMapLayer</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#removeMapLayerAt(int)">removeMapLayerAt</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#resize(com.mapdigit.gis.geometry.GeoLatLngBounds)">resize</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#setCenter(com.mapdigit.gis.geometry.GeoLatLng, int)">setCenter</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#setMapSize(int, int)">setMapSize</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#setScreenSize(int, int)">setScreenSize</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#setZoom(int)">setZoom</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#zoomIn()">zoomIn</A>, <A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#zoomOut()">zoomOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.MapLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.<A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html#convertCoordindates2Tiles(double, double, int)">convertCoordindates2Tiles</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#fromLatLngToMapPixel(com.mapdigit.gis.geometry.GeoLatLng)">fromLatLngToMapPixel</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#fromLatLngToPixel(com.mapdigit.gis.geometry.GeoLatLng, int)">fromLatLngToPixel</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#fromMapPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint)">fromMapPixelToLatLng</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#fromPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint, int)">fromPixelToLatLng</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#fromStringToLatLng(java.lang.String)">fromStringToLatLng</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getAbstractGraphicsFactory()">getAbstractGraphicsFactory</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getCenter()">getCenter</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getMapBounds()">getMapBounds</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getMapBounds(com.mapdigit.gis.geometry.GeoLatLng)">getMapBounds</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getMapHeight()">getMapHeight</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getMapWidth()">getMapWidth</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getScreenBounds()">getScreenBounds</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getScreenBounds(com.mapdigit.gis.geometry.GeoLatLng)">getScreenBounds</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getScreenHeight()">getScreenHeight</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getScreenWidth()">getScreenWidth</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getSyncRoot()">getSyncRoot</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getZoom()">getZoom</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#isPointVisible(com.mapdigit.gis.geometry.GeoLatLng)">isPointVisible</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#paint(com.mapdigit.gis.drawing.IGraphics)">paint</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#setAbstractGraphicsFactory(com.mapdigit.gis.drawing.AbstractGraphicsFactory)">setAbstractGraphicsFactory</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#setViewSize(int, int)">setViewSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDigitalMapService(com.mapdigit.gis.service.DigitalMapService)"><!-- --></A><H3>
setDigitalMapService</H3>
<PRE>
public void <B>setDigitalMapService</B>(<A HREF="../../../com/mapdigit/gis/service/DigitalMapService.html" title="class in com.mapdigit.gis.service">DigitalMapService</A>&nbsp;digitalMapService)</PRE>
<DL>
<DD>Set digital map service instance for this digital map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digitalMapService</CODE> - an instance of the ditigal map service.</DL>
</DD>
</DL>
<HR>

<A NAME="getDigitalMapService()"><!-- --></A><H3>
getDigitalMapService</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/service/DigitalMapService.html" title="class in com.mapdigit.gis.service">DigitalMapService</A> <B>getDigitalMapService</B>()</PRE>
<DL>
<DD>return the digital map service associcated with this map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the digital map service instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirections(int, java.lang.String)"><!-- --></A><H3>
getDirections</H3>
<PRE>
public void <B>getDirections</B>(int&nbsp;type,
                          java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Sends a request to servers to get the direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - map type or some other option.<DD><CODE>query</CODE> - address to query</DL>
</DD>
</DL>
<HR>

<A NAME="getDirections(com.mapdigit.gis.geometry.GeoLatLng[])"><!-- --></A><H3>
getDirections</H3>
<PRE>
public void <B>getDirections</B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>[]&nbsp;query)</PRE>
<DL>
<DD>Sends a request to servers to get the direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - address to query</DL>
</DD>
</DL>
<HR>

<A NAME="getDirections(java.lang.String)"><!-- --></A><H3>
getDirections</H3>
<PRE>
public void <B>getDirections</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Sends a request to servers to get the direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - address to query</DL>
</DD>
</DL>
<HR>

<A NAME="setGeocodingListener(com.mapdigit.gis.service.IGeocodingListener)"><!-- --></A><H3>
setGeocodingListener</H3>
<PRE>
public void <B>setGeocodingListener</B>(<A HREF="../../../com/mapdigit/gis/service/IGeocodingListener.html" title="interface in com.mapdigit.gis.service">IGeocodingListener</A>&nbsp;geocodingListener)</PRE>
<DL>
<DD>Set the listener for geocoding query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geocodingListener</CODE> - callback when query is done and in progress</DL>
</DD>
</DL>
<HR>

<A NAME="setReverseGeocodingListener(com.mapdigit.gis.service.IReverseGeocodingListener)"><!-- --></A><H3>
setReverseGeocodingListener</H3>
<PRE>
public void <B>setReverseGeocodingListener</B>(<A HREF="../../../com/mapdigit/gis/service/IReverseGeocodingListener.html" title="interface in com.mapdigit.gis.service">IReverseGeocodingListener</A>&nbsp;reverseGeocodingListener)</PRE>
<DL>
<DD>Set the listener for reverse geocoding query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverseGeocodingListener</CODE> - callback when query is done and in progress</DL>
</DD>
</DL>
<HR>

<A NAME="setIpAddressGeocodingListener(com.mapdigit.gis.service.IIpAddressGeocodingListener)"><!-- --></A><H3>
setIpAddressGeocodingListener</H3>
<PRE>
public void <B>setIpAddressGeocodingListener</B>(<A HREF="../../../com/mapdigit/gis/service/IIpAddressGeocodingListener.html" title="interface in com.mapdigit.gis.service">IIpAddressGeocodingListener</A>&nbsp;geocodingListener)</PRE>
<DL>
<DD>Set the listener for geocoding query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geocodingListener</CODE> - callback when query is done and in progress</DL>
</DD>
</DL>
<HR>

<A NAME="setRoutingListener(com.mapdigit.gis.service.IRoutingListener)"><!-- --></A><H3>
setRoutingListener</H3>
<PRE>
public void <B>setRoutingListener</B>(<A HREF="../../../com/mapdigit/gis/service/IRoutingListener.html" title="interface in com.mapdigit.gis.service">IRoutingListener</A>&nbsp;routingListener)</PRE>
<DL>
<DD>Set the listener for direction query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>routingListener</CODE> - the routing listener</DL>
</DD>
</DL>
<HR>

<A NAME="getIpLocations(java.lang.String)"><!-- --></A><H3>
getIpLocations</H3>
<PRE>
public void <B>getIpLocations</B>(java.lang.String&nbsp;ipaddress)</PRE>
<DL>
<DD>Sends a request to servers to geocode the specified address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipaddress</CODE> - address to query</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(int, java.lang.String)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public void <B>getLocations</B>(int&nbsp;type,
                         java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Sends a request to servers to geocode the specified address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - map type or other query option.<DD><CODE>address</CODE> - address to query</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(java.lang.String)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public void <B>getLocations</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Sends a request to servers to geocode the specified address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address to query</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(int, java.lang.String, int, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public void <B>getLocations</B>(int&nbsp;type,
                         java.lang.String&nbsp;address,
                         int&nbsp;start,
                         <A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
                         <A HREF="../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;bound)</PRE>
<DL>
<DD>local search, sends a request to server for local search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - map type or some other query option.<DD><CODE>address</CODE> - business name<DD><CODE>start</CODE> - start index.<DD><CODE>center</CODE> - search center<DD><CODE>bound</CODE> - search boundary.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(java.lang.String, int, com.mapdigit.gis.geometry.GeoLatLng, com.mapdigit.gis.geometry.GeoBounds)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public void <B>getLocations</B>(java.lang.String&nbsp;address,
                         int&nbsp;start,
                         <A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
                         <A HREF="../../../com/mapdigit/gis/geometry/GeoBounds.html" title="class in com.mapdigit.gis.geometry">GeoBounds</A>&nbsp;bound)</PRE>
<DL>
<DD>local search, sends a request to server for local search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - business name<DD><CODE>start</CODE> - start index.<DD><CODE>center</CODE> - search center<DD><CODE>bound</CODE> - search boundary.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getLocations</H3>
<PRE>
public void <B>getLocations</B>(java.lang.String&nbsp;MMC,
                         java.lang.String&nbsp;MNC,
                         java.lang.String&nbsp;LAC,
                         java.lang.String&nbsp;CID)</PRE>
<DL>
<DD>search based on cell id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MMC</CODE> - <DD><CODE>MNC</CODE> - <DD><CODE>LAC</CODE> - <DD><CODE>CID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getReverseLocations(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
getReverseLocations</H3>
<PRE>
public void <B>getReverseLocations</B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latlngAddress)</PRE>
<DL>
<DD>Sends a request to servers to geocode the specified address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latlngAddress</CODE> - address to query</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseLocations(java.lang.String)"><!-- --></A><H3>
getReverseLocations</H3>
<PRE>
public void <B>getReverseLocations</B>(java.lang.String&nbsp;latlngAddress)</PRE>
<DL>
<DD>Sends a request to servers to geocode the specified address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latlngAddress</CODE> - address to query</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseLocations(int, java.lang.String)"><!-- --></A><H3>
getReverseLocations</H3>
<PRE>
public void <B>getReverseLocations</B>(int&nbsp;type,
                                java.lang.String&nbsp;latlngAddress)</PRE>
<DL>
<DD>Sends a request to servers to geocode the specified address
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - map type or query option.<DD><CODE>latlngAddress</CODE> - address to query</DL>
</DD>
</DL>
<HR>

<A NAME="updateMapTileUrl()"><!-- --></A><H3>
updateMapTileUrl</H3>
<PRE>
public void <B>updateMapTileUrl</B>()</PRE>
<DL>
<DD>Update map tile url.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionNo()"><!-- --></A><H3>
getVersionNo</H3>
<PRE>
public java.lang.String <B>getVersionNo</B>()</PRE>
<DL>
<DD>Get lib version no.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version no.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/gis/MapBrush.html" title="class in com.mapdigit.gis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/gis/DigitalMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.gis.MapLayer">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
