<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:45 CST 2011 -->
<TITLE>
MapCollection (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapCollection (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/gis/MapBrush.html" title="class in com.mapdigit.gis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/gis/MapDirection.html" title="class in com.mapdigit.gis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/gis/MapCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis</FONT>
<BR>
Class MapCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mapdigit/gis/MapObject.html" title="class in com.mapdigit.gis">com.mapdigit.gis.MapObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.MapCollection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MapCollection</B><DT>extends <A HREF="../../../com/mapdigit/gis/MapObject.html" title="class in com.mapdigit.gis">MapObject</A></DL>
</PRE>

<P>
Class MapCollection stands for a collection of map objects.
 <p></p>
 <hr><b>&copy; Copyright 2009 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/MapMultiPline.html" title="class in com.mapdigit.gis">MapMultiPline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapCollection.html#multiPline">multiPline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The multiPline part of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/MapMultiPoint.html" title="class in com.mapdigit.gis">MapMultiPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapCollection.html#multiPoint">multiPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The multiPoint part of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/MapMultiRegion.html" title="class in com.mapdigit.gis">MapMultiRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapCollection.html#multiRegion">multiRegion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The multiRegion part of the collection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapdigit.gis.MapObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapdigit.gis.<A HREF="../../../com/mapdigit/gis/MapObject.html" title="class in com.mapdigit.gis">MapObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mapdigit/gis/MapObject.html#bounds">bounds</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#cacheAccessTime">cacheAccessTime</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#COLLECTION">COLLECTION</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#DIRECTION">DIRECTION</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#highlighted">highlighted</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#mapInfo_ID">mapInfo_ID</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#MULTIPLINE">MULTIPLINE</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#MULTIPOINT">MULTIPOINT</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#MULTIREGION">MULTIREGION</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#name">name</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#NONE">NONE</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#objectNote">objectNote</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#PLINE">PLINE</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#POINT">POINT</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#REGION">REGION</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#ROAD">ROAD</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#ROUTE">ROUTE</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#ROUTE_STEP">ROUTE_STEP</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#TEXT">TEXT</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#UNKOWN">UNKOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapCollection.html#MapCollection()">MapCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapCollection.html#MapCollection(com.mapdigit.gis.MapCollection)">MapCollection</A></B>(<A HREF="../../../com/mapdigit/gis/MapCollection.html" title="class in com.mapdigit.gis">MapCollection</A>&nbsp;mapCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/MapMultiPline.html" title="class in com.mapdigit.gis">MapMultiPline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapCollection.html#getMultiPline()">getMultiPline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MultiPline part the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/MapMultiPoint.html" title="class in com.mapdigit.gis">MapMultiPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapCollection.html#getMultiPoint()">getMultiPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the multipoint part the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/MapMultiRegion.html" title="class in com.mapdigit.gis">MapMultiRegion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapCollection.html#getMultiRegion()">getMultiRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the multiRegion part the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapCollection.html#setMultiPline(com.mapdigit.gis.MapMultiPline)">setMultiPline</A></B>(<A HREF="../../../com/mapdigit/gis/MapMultiPline.html" title="class in com.mapdigit.gis">MapMultiPline</A>&nbsp;multiPline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the multiPline part the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapCollection.html#setMultiPoint(com.mapdigit.gis.MapMultiPoint)">setMultiPoint</A></B>(<A HREF="../../../com/mapdigit/gis/MapMultiPoint.html" title="class in com.mapdigit.gis">MapMultiPoint</A>&nbsp;multiPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the multipoint part the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapCollection.html#setMultiRegion(com.mapdigit.gis.MapMultiRegion)">setMultiRegion</A></B>(<A HREF="../../../com/mapdigit/gis/MapMultiRegion.html" title="class in com.mapdigit.gis">MapMultiRegion</A>&nbsp;multiRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the multiRegion part the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapCollection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to MapInfo String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.MapObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.<A HREF="../../../com/mapdigit/gis/MapObject.html" title="class in com.mapdigit.gis">MapObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mapdigit/gis/MapObject.html#getBound()">getBound</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#getMapInfo_ID()">getMapInfo_ID</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#getName()">getName</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#getNote()">getNote</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#getType()">getType</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#setBound(com.mapdigit.gis.geometry.GeoLatLngBounds)">setBound</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#setMapInfo_ID(int)">setMapInfo_ID</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#setNote(java.lang.String)">setNote</A>, <A HREF="../../../com/mapdigit/gis/MapObject.html#setType(int)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="multiPoint"><!-- --></A><H3>
multiPoint</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/MapMultiPoint.html" title="class in com.mapdigit.gis">MapMultiPoint</A> <B>multiPoint</B></PRE>
<DL>
<DD>The multiPoint part of the collection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="multiPline"><!-- --></A><H3>
multiPline</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/MapMultiPline.html" title="class in com.mapdigit.gis">MapMultiPline</A> <B>multiPline</B></PRE>
<DL>
<DD>The multiPline part of the collection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="multiRegion"><!-- --></A><H3>
multiRegion</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/MapMultiRegion.html" title="class in com.mapdigit.gis">MapMultiRegion</A> <B>multiRegion</B></PRE>
<DL>
<DD>The multiRegion part of the collection.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapCollection(com.mapdigit.gis.MapCollection)"><!-- --></A><H3>
MapCollection</H3>
<PRE>
public <B>MapCollection</B>(<A HREF="../../../com/mapdigit/gis/MapCollection.html" title="class in com.mapdigit.gis">MapCollection</A>&nbsp;mapCollection)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mapCollection</CODE> - map object copy from.</DL>
</DL>
<HR>

<A NAME="MapCollection()"><!-- --></A><H3>
MapCollection</H3>
<PRE>
public <B>MapCollection</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMultiPoint()"><!-- --></A><H3>
getMultiPoint</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/MapMultiPoint.html" title="class in com.mapdigit.gis">MapMultiPoint</A> <B>getMultiPoint</B>()</PRE>
<DL>
<DD>Get the multipoint part the collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the multipoint part the collection</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiPoint(com.mapdigit.gis.MapMultiPoint)"><!-- --></A><H3>
setMultiPoint</H3>
<PRE>
public void <B>setMultiPoint</B>(<A HREF="../../../com/mapdigit/gis/MapMultiPoint.html" title="class in com.mapdigit.gis">MapMultiPoint</A>&nbsp;multiPoint)</PRE>
<DL>
<DD>Set the multipoint part the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiPoint</CODE> - the multipoint part the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiPline()"><!-- --></A><H3>
getMultiPline</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/MapMultiPline.html" title="class in com.mapdigit.gis">MapMultiPline</A> <B>getMultiPline</B>()</PRE>
<DL>
<DD>Get the MultiPline part the collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MultiPline part the collection</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiPline(com.mapdigit.gis.MapMultiPline)"><!-- --></A><H3>
setMultiPline</H3>
<PRE>
public void <B>setMultiPline</B>(<A HREF="../../../com/mapdigit/gis/MapMultiPline.html" title="class in com.mapdigit.gis">MapMultiPline</A>&nbsp;multiPline)</PRE>
<DL>
<DD>Set the multiPline part the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiPline</CODE> - the multiPline part the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiRegion()"><!-- --></A><H3>
getMultiRegion</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/MapMultiRegion.html" title="class in com.mapdigit.gis">MapMultiRegion</A> <B>getMultiRegion</B>()</PRE>
<DL>
<DD>Get the multiRegion part the collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the multiRegion part the collection</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiRegion(com.mapdigit.gis.MapMultiRegion)"><!-- --></A><H3>
setMultiRegion</H3>
<PRE>
public void <B>setMultiRegion</B>(<A HREF="../../../com/mapdigit/gis/MapMultiRegion.html" title="class in com.mapdigit.gis">MapMultiRegion</A>&nbsp;multiRegion)</PRE>
<DL>
<DD>Set the multiRegion part the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiRegion</CODE> - the multiRegion part the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convert to MapInfo String.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a MapInfo MIF string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/gis/MapBrush.html" title="class in com.mapdigit.gis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/gis/MapDirection.html" title="class in com.mapdigit.gis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/gis/MapCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
