<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:45 CST 2011 -->
<TITLE>
MapDirectionCommandType (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapDirectionCommandType (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/gis/MapDirectionCommandElement.html" title="class in com.mapdigit.gis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/gis/MapDirectionCommandType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapDirectionCommandType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis</FONT>
<BR>
Class MapDirectionCommandType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.MapDirectionCommandType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapDirectionCommandType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Driving diretion types.
 <hr><b>&copy; Copyright 2009 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_BEAR_LEFT">COMMAND_BEAR_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turn slightly left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_BEAR_RIGHT">COMMAND_BEAR_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turn slightly right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_DESTINATION_ON_THE_LEFT">COMMAND_DESTINATION_ON_THE_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destination on the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_DESTINATION_ON_THE_RIGHT">COMMAND_DESTINATION_ON_THE_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destination on the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_ENTER_HIGHWAY">COMMAND_ENTER_HIGHWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enter highway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_ENTER_HIGHWAY_LEFT">COMMAND_ENTER_HIGHWAY_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enter highway on the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_ENTER_HIGHWAY_RIGHT">COMMAND_ENTER_HIGHWAY_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enter highway on the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_HEAD_DIRECTION_E">COMMAND_HEAD_DIRECTION_E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start command direction, head east direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_HEAD_DIRECTION_N">COMMAND_HEAD_DIRECTION_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start command direction, head north direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_HEAD_DIRECTION_NE">COMMAND_HEAD_DIRECTION_NE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start command direction, head north east direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_HEAD_DIRECTION_NW">COMMAND_HEAD_DIRECTION_NW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start command direction, head north west direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_HEAD_DIRECTION_S">COMMAND_HEAD_DIRECTION_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start command direction, head south direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_HEAD_DIRECTION_SE">COMMAND_HEAD_DIRECTION_SE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start command direction, head south east direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_HEAD_DIRECTION_SW">COMMAND_HEAD_DIRECTION_SW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start command direction, head south west direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_HEAD_DIRECTION_W">COMMAND_HEAD_DIRECTION_W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start command direction, head west direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_INVALID">COMMAND_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_KEEP_LEFT">COMMAND_KEEP_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep left at the fork to continue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_KEEP_RIGHT">COMMAND_KEEP_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep right at the fork to continue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_LEAVE_HIGHWAY">COMMAND_LEAVE_HIGHWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit the highway</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_LEAVE_HIGHWAY_LEFT">COMMAND_LEAVE_HIGHWAY_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit the highway on the left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_LEAVE_HIGHWAY_RIGHT">COMMAND_LEAVE_HIGHWAY_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit the highway on the right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_MERGE">COMMAND_MERGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;road merge command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_NO_TURN">COMMAND_NO_TURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go straight ahead</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_REACH_DESTINATION">COMMAND_REACH_DESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reach the destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_ROUNDABOUT_1_EXIT">COMMAND_ROUNDABOUT_1_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;round about 1st exit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_ROUNDABOUT_10_EXIT">COMMAND_ROUNDABOUT_10_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;round about 10th exit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_ROUNDABOUT_2_EXIT">COMMAND_ROUNDABOUT_2_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;round about 2nd exit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_ROUNDABOUT_3_EXIT">COMMAND_ROUNDABOUT_3_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;round about 3rd exit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_ROUNDABOUT_4_EXIT">COMMAND_ROUNDABOUT_4_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;round about 4th exit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_ROUNDABOUT_5_EXIT">COMMAND_ROUNDABOUT_5_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;round about 5th exit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_ROUNDABOUT_6_EXIT">COMMAND_ROUNDABOUT_6_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;round about 6th exit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_ROUNDABOUT_7_EXIT">COMMAND_ROUNDABOUT_7_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;round about 7th exit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_ROUNDABOUT_8_EXIT">COMMAND_ROUNDABOUT_8_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;round about 8th exit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_ROUNDABOUT_9_EXIT">COMMAND_ROUNDABOUT_9_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;round about 9th exit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_SHARP_LEFT">COMMAND_SHARP_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turn sharply left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_SHARP_RIGHT">COMMAND_SHARP_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turn sharply right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_1_LEFT">COMMAND_TAKE_1_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 1st left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_1_RIGHT">COMMAND_TAKE_1_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 1st right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_2_LEFT">COMMAND_TAKE_2_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 2nd left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_2_RIGHT">COMMAND_TAKE_2_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 2nd right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_3_LEFT">COMMAND_TAKE_3_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 3rd left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_3_RIGHT">COMMAND_TAKE_3_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 3rd right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_4_LEFT">COMMAND_TAKE_4_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 4th left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_4_RIGHT">COMMAND_TAKE_4_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 4th right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_5_LEFT">COMMAND_TAKE_5_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 5th left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_5_RIGHT">COMMAND_TAKE_5_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 5th right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_6_LEFT">COMMAND_TAKE_6_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 6th left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_6_RIGHT">COMMAND_TAKE_6_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 6th right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_7_LEFT">COMMAND_TAKE_7_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 7th left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_7_RIGHT">COMMAND_TAKE_7_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 7th right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_8_LEFT">COMMAND_TAKE_8_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 8th left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_8_RIGHT">COMMAND_TAKE_8_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 8th right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_9_LEFT">COMMAND_TAKE_9_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 9th left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TAKE_9_RIGHT">COMMAND_TAKE_9_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take the 9th right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TURN_LEFT">COMMAND_TURN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turn left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_TURN_RIGHT">COMMAND_TURN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turn right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#COMMAND_U_TURN">COMMAND_U_TURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;direction type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#MapDirectionCommandType(int)">MapDirectionCommandType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#MapDirectionCommandType(com.mapdigit.gis.MapDirectionCommandType)">MapDirectionCommandType</A></B>(<A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html" title="class in com.mapdigit.gis">MapDirectionCommandType</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#getStringFormat(int)">getStringFormat</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#isEnd()">isEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a end command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#isEnterHighway()">isEnterHighway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a enter highway command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#isJunction()">isJunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a junction command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#isLeaveHighway()">isLeaveHighway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a leave highway command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#isRoundAbout()">isRoundAbout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if it's round about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#isStart()">isStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a start command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMMAND_INVALID"><!-- --></A><H3>
COMMAND_INVALID</H3>
<PRE>
public static final int <B>COMMAND_INVALID</B></PRE>
<DL>
<DD>Invalid direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_NO_TURN"><!-- --></A><H3>
COMMAND_NO_TURN</H3>
<PRE>
public static final int <B>COMMAND_NO_TURN</B></PRE>
<DL>
<DD>go straight ahead
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_NO_TURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_BEAR_LEFT"><!-- --></A><H3>
COMMAND_BEAR_LEFT</H3>
<PRE>
public static final int <B>COMMAND_BEAR_LEFT</B></PRE>
<DL>
<DD>turn slightly left
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_BEAR_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TURN_LEFT"><!-- --></A><H3>
COMMAND_TURN_LEFT</H3>
<PRE>
public static final int <B>COMMAND_TURN_LEFT</B></PRE>
<DL>
<DD>turn left
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TURN_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_SHARP_LEFT"><!-- --></A><H3>
COMMAND_SHARP_LEFT</H3>
<PRE>
public static final int <B>COMMAND_SHARP_LEFT</B></PRE>
<DL>
<DD>turn sharply left
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_SHARP_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_U_TURN"><!-- --></A><H3>
COMMAND_U_TURN</H3>
<PRE>
public static final int <B>COMMAND_U_TURN</B></PRE>
<DL>
<DD>U turn.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_U_TURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_SHARP_RIGHT"><!-- --></A><H3>
COMMAND_SHARP_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_SHARP_RIGHT</B></PRE>
<DL>
<DD>turn sharply right
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_SHARP_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TURN_RIGHT"><!-- --></A><H3>
COMMAND_TURN_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_TURN_RIGHT</B></PRE>
<DL>
<DD>turn right
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TURN_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_BEAR_RIGHT"><!-- --></A><H3>
COMMAND_BEAR_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_BEAR_RIGHT</B></PRE>
<DL>
<DD>turn slightly right
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_BEAR_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_MERGE"><!-- --></A><H3>
COMMAND_MERGE</H3>
<PRE>
public static final int <B>COMMAND_MERGE</B></PRE>
<DL>
<DD>road merge command
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_MERGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_KEEP_LEFT"><!-- --></A><H3>
COMMAND_KEEP_LEFT</H3>
<PRE>
public static final int <B>COMMAND_KEEP_LEFT</B></PRE>
<DL>
<DD>keep left at the fork to continue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_KEEP_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_KEEP_RIGHT"><!-- --></A><H3>
COMMAND_KEEP_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_KEEP_RIGHT</B></PRE>
<DL>
<DD>keep right at the fork to continue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_KEEP_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_REACH_DESTINATION"><!-- --></A><H3>
COMMAND_REACH_DESTINATION</H3>
<PRE>
public static final int <B>COMMAND_REACH_DESTINATION</B></PRE>
<DL>
<DD>reach the destination.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_REACH_DESTINATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_ROUNDABOUT_1_EXIT"><!-- --></A><H3>
COMMAND_ROUNDABOUT_1_EXIT</H3>
<PRE>
public static final int <B>COMMAND_ROUNDABOUT_1_EXIT</B></PRE>
<DL>
<DD>round about 1st exit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_ROUNDABOUT_1_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_ROUNDABOUT_2_EXIT"><!-- --></A><H3>
COMMAND_ROUNDABOUT_2_EXIT</H3>
<PRE>
public static final int <B>COMMAND_ROUNDABOUT_2_EXIT</B></PRE>
<DL>
<DD>round about 2nd exit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_ROUNDABOUT_2_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_ROUNDABOUT_3_EXIT"><!-- --></A><H3>
COMMAND_ROUNDABOUT_3_EXIT</H3>
<PRE>
public static final int <B>COMMAND_ROUNDABOUT_3_EXIT</B></PRE>
<DL>
<DD>round about 3rd exit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_ROUNDABOUT_3_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_ROUNDABOUT_4_EXIT"><!-- --></A><H3>
COMMAND_ROUNDABOUT_4_EXIT</H3>
<PRE>
public static final int <B>COMMAND_ROUNDABOUT_4_EXIT</B></PRE>
<DL>
<DD>round about 4th exit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_ROUNDABOUT_4_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_ROUNDABOUT_5_EXIT"><!-- --></A><H3>
COMMAND_ROUNDABOUT_5_EXIT</H3>
<PRE>
public static final int <B>COMMAND_ROUNDABOUT_5_EXIT</B></PRE>
<DL>
<DD>round about 5th exit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_ROUNDABOUT_5_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_ROUNDABOUT_6_EXIT"><!-- --></A><H3>
COMMAND_ROUNDABOUT_6_EXIT</H3>
<PRE>
public static final int <B>COMMAND_ROUNDABOUT_6_EXIT</B></PRE>
<DL>
<DD>round about 6th exit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_ROUNDABOUT_6_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_ROUNDABOUT_7_EXIT"><!-- --></A><H3>
COMMAND_ROUNDABOUT_7_EXIT</H3>
<PRE>
public static final int <B>COMMAND_ROUNDABOUT_7_EXIT</B></PRE>
<DL>
<DD>round about 7th exit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_ROUNDABOUT_7_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_ROUNDABOUT_8_EXIT"><!-- --></A><H3>
COMMAND_ROUNDABOUT_8_EXIT</H3>
<PRE>
public static final int <B>COMMAND_ROUNDABOUT_8_EXIT</B></PRE>
<DL>
<DD>round about 8th exit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_ROUNDABOUT_8_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_ROUNDABOUT_9_EXIT"><!-- --></A><H3>
COMMAND_ROUNDABOUT_9_EXIT</H3>
<PRE>
public static final int <B>COMMAND_ROUNDABOUT_9_EXIT</B></PRE>
<DL>
<DD>round about 9th exit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_ROUNDABOUT_9_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_ROUNDABOUT_10_EXIT"><!-- --></A><H3>
COMMAND_ROUNDABOUT_10_EXIT</H3>
<PRE>
public static final int <B>COMMAND_ROUNDABOUT_10_EXIT</B></PRE>
<DL>
<DD>round about 10th exit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_ROUNDABOUT_10_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_ENTER_HIGHWAY"><!-- --></A><H3>
COMMAND_ENTER_HIGHWAY</H3>
<PRE>
public static final int <B>COMMAND_ENTER_HIGHWAY</B></PRE>
<DL>
<DD>enter highway.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_ENTER_HIGHWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_ENTER_HIGHWAY_LEFT"><!-- --></A><H3>
COMMAND_ENTER_HIGHWAY_LEFT</H3>
<PRE>
public static final int <B>COMMAND_ENTER_HIGHWAY_LEFT</B></PRE>
<DL>
<DD>enter highway on the left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_ENTER_HIGHWAY_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_ENTER_HIGHWAY_RIGHT"><!-- --></A><H3>
COMMAND_ENTER_HIGHWAY_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_ENTER_HIGHWAY_RIGHT</B></PRE>
<DL>
<DD>enter highway on the right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_ENTER_HIGHWAY_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_LEAVE_HIGHWAY"><!-- --></A><H3>
COMMAND_LEAVE_HIGHWAY</H3>
<PRE>
public static final int <B>COMMAND_LEAVE_HIGHWAY</B></PRE>
<DL>
<DD>exit the highway
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_LEAVE_HIGHWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_LEAVE_HIGHWAY_LEFT"><!-- --></A><H3>
COMMAND_LEAVE_HIGHWAY_LEFT</H3>
<PRE>
public static final int <B>COMMAND_LEAVE_HIGHWAY_LEFT</B></PRE>
<DL>
<DD>exit the highway on the left
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_LEAVE_HIGHWAY_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_LEAVE_HIGHWAY_RIGHT"><!-- --></A><H3>
COMMAND_LEAVE_HIGHWAY_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_LEAVE_HIGHWAY_RIGHT</B></PRE>
<DL>
<DD>exit the highway on the right
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_LEAVE_HIGHWAY_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_HEAD_DIRECTION_N"><!-- --></A><H3>
COMMAND_HEAD_DIRECTION_N</H3>
<PRE>
public static final int <B>COMMAND_HEAD_DIRECTION_N</B></PRE>
<DL>
<DD>start command direction, head north direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_HEAD_DIRECTION_N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_HEAD_DIRECTION_NE"><!-- --></A><H3>
COMMAND_HEAD_DIRECTION_NE</H3>
<PRE>
public static final int <B>COMMAND_HEAD_DIRECTION_NE</B></PRE>
<DL>
<DD>start command direction, head north east direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_HEAD_DIRECTION_NE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_HEAD_DIRECTION_E"><!-- --></A><H3>
COMMAND_HEAD_DIRECTION_E</H3>
<PRE>
public static final int <B>COMMAND_HEAD_DIRECTION_E</B></PRE>
<DL>
<DD>start command direction, head east direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_HEAD_DIRECTION_E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_HEAD_DIRECTION_SE"><!-- --></A><H3>
COMMAND_HEAD_DIRECTION_SE</H3>
<PRE>
public static final int <B>COMMAND_HEAD_DIRECTION_SE</B></PRE>
<DL>
<DD>start command direction, head south east direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_HEAD_DIRECTION_SE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_HEAD_DIRECTION_S"><!-- --></A><H3>
COMMAND_HEAD_DIRECTION_S</H3>
<PRE>
public static final int <B>COMMAND_HEAD_DIRECTION_S</B></PRE>
<DL>
<DD>start command direction, head south direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_HEAD_DIRECTION_S">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_HEAD_DIRECTION_SW"><!-- --></A><H3>
COMMAND_HEAD_DIRECTION_SW</H3>
<PRE>
public static final int <B>COMMAND_HEAD_DIRECTION_SW</B></PRE>
<DL>
<DD>start command direction, head south west direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_HEAD_DIRECTION_SW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_HEAD_DIRECTION_W"><!-- --></A><H3>
COMMAND_HEAD_DIRECTION_W</H3>
<PRE>
public static final int <B>COMMAND_HEAD_DIRECTION_W</B></PRE>
<DL>
<DD>start command direction, head west direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_HEAD_DIRECTION_W">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_HEAD_DIRECTION_NW"><!-- --></A><H3>
COMMAND_HEAD_DIRECTION_NW</H3>
<PRE>
public static final int <B>COMMAND_HEAD_DIRECTION_NW</B></PRE>
<DL>
<DD>start command direction, head north west direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_HEAD_DIRECTION_NW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_1_LEFT"><!-- --></A><H3>
COMMAND_TAKE_1_LEFT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_1_LEFT</B></PRE>
<DL>
<DD>take the 1st left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_1_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_2_LEFT"><!-- --></A><H3>
COMMAND_TAKE_2_LEFT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_2_LEFT</B></PRE>
<DL>
<DD>take the 2nd left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_2_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_3_LEFT"><!-- --></A><H3>
COMMAND_TAKE_3_LEFT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_3_LEFT</B></PRE>
<DL>
<DD>take the 3rd left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_3_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_4_LEFT"><!-- --></A><H3>
COMMAND_TAKE_4_LEFT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_4_LEFT</B></PRE>
<DL>
<DD>take the 4th left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_4_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_5_LEFT"><!-- --></A><H3>
COMMAND_TAKE_5_LEFT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_5_LEFT</B></PRE>
<DL>
<DD>take the 5th left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_5_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_6_LEFT"><!-- --></A><H3>
COMMAND_TAKE_6_LEFT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_6_LEFT</B></PRE>
<DL>
<DD>take the 6th left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_6_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_7_LEFT"><!-- --></A><H3>
COMMAND_TAKE_7_LEFT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_7_LEFT</B></PRE>
<DL>
<DD>take the 7th left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_7_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_8_LEFT"><!-- --></A><H3>
COMMAND_TAKE_8_LEFT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_8_LEFT</B></PRE>
<DL>
<DD>take the 8th left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_8_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_9_LEFT"><!-- --></A><H3>
COMMAND_TAKE_9_LEFT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_9_LEFT</B></PRE>
<DL>
<DD>take the 9th left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_9_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_1_RIGHT"><!-- --></A><H3>
COMMAND_TAKE_1_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_1_RIGHT</B></PRE>
<DL>
<DD>take the 1st right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_1_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_2_RIGHT"><!-- --></A><H3>
COMMAND_TAKE_2_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_2_RIGHT</B></PRE>
<DL>
<DD>take the 2nd right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_2_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_3_RIGHT"><!-- --></A><H3>
COMMAND_TAKE_3_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_3_RIGHT</B></PRE>
<DL>
<DD>take the 3rd right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_3_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_4_RIGHT"><!-- --></A><H3>
COMMAND_TAKE_4_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_4_RIGHT</B></PRE>
<DL>
<DD>take the 4th right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_4_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_5_RIGHT"><!-- --></A><H3>
COMMAND_TAKE_5_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_5_RIGHT</B></PRE>
<DL>
<DD>take the 5th right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_5_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_6_RIGHT"><!-- --></A><H3>
COMMAND_TAKE_6_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_6_RIGHT</B></PRE>
<DL>
<DD>take the 6th right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_6_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_7_RIGHT"><!-- --></A><H3>
COMMAND_TAKE_7_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_7_RIGHT</B></PRE>
<DL>
<DD>take the 7th right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_7_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_8_RIGHT"><!-- --></A><H3>
COMMAND_TAKE_8_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_8_RIGHT</B></PRE>
<DL>
<DD>take the 8th right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_8_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TAKE_9_RIGHT"><!-- --></A><H3>
COMMAND_TAKE_9_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_TAKE_9_RIGHT</B></PRE>
<DL>
<DD>take the 9th right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_TAKE_9_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_DESTINATION_ON_THE_LEFT"><!-- --></A><H3>
COMMAND_DESTINATION_ON_THE_LEFT</H3>
<PRE>
public static final int <B>COMMAND_DESTINATION_ON_THE_LEFT</B></PRE>
<DL>
<DD>destination on the left.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_DESTINATION_ON_THE_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_DESTINATION_ON_THE_RIGHT"><!-- --></A><H3>
COMMAND_DESTINATION_ON_THE_RIGHT</H3>
<PRE>
public static final int <B>COMMAND_DESTINATION_ON_THE_RIGHT</B></PRE>
<DL>
<DD>destination on the right.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapDirectionCommandType.COMMAND_DESTINATION_ON_THE_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B></PRE>
<DL>
<DD>direction type.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapDirectionCommandType(com.mapdigit.gis.MapDirectionCommandType)"><!-- --></A><H3>
MapDirectionCommandType</H3>
<PRE>
public <B>MapDirectionCommandType</B>(<A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html" title="class in com.mapdigit.gis">MapDirectionCommandType</A>&nbsp;direction)</PRE>
<DL>
<DD>Copy Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the direction object copied from</DL>
</DL>
<HR>

<A NAME="MapDirectionCommandType(int)"><!-- --></A><H3>
MapDirectionCommandType</H3>
<PRE>
public <B>MapDirectionCommandType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the direction type.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRoundAbout()"><!-- --></A><H3>
isRoundAbout</H3>
<PRE>
public boolean <B>isRoundAbout</B>()</PRE>
<DL>
<DD>Check if it's round about.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true,it's roundabout.</DL>
</DD>
</DL>
<HR>

<A NAME="isJunction()"><!-- --></A><H3>
isJunction</H3>
<PRE>
public boolean <B>isJunction</B>()</PRE>
<DL>
<DD>Check if a junction command
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true,it's a junction.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnterHighway()"><!-- --></A><H3>
isEnterHighway</H3>
<PRE>
public boolean <B>isEnterHighway</B>()</PRE>
<DL>
<DD>Check if a enter highway command
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true,it's a enter highway command.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaveHighway()"><!-- --></A><H3>
isLeaveHighway</H3>
<PRE>
public boolean <B>isLeaveHighway</B>()</PRE>
<DL>
<DD>Check if a leave highway command
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true,it's a leave highway command.</DL>
</DD>
</DL>
<HR>

<A NAME="isStart()"><!-- --></A><H3>
isStart</H3>
<PRE>
public boolean <B>isStart</B>()</PRE>
<DL>
<DD>Check if a start command
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true,it's a a start command.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnd()"><!-- --></A><H3>
isEnd</H3>
<PRE>
public boolean <B>isEnd</B>()</PRE>
<DL>
<DD>Check if a end command
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true,it's a a end command.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringFormat(int)"><!-- --></A><H3>
getStringFormat</H3>
<PRE>
public static java.lang.String <B>getStringFormat</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>to string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/gis/MapDirectionCommandElement.html" title="class in com.mapdigit.gis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/gis/MapDirectionCommandType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapDirectionCommandType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
