<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:45 CST 2011 -->
<TITLE>
MapLayerContainer (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapLayerContainer (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/gis/MapMultiPline.html" title="class in com.mapdigit.gis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/gis/MapLayerContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapLayerContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.gis.MapLayer">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis</FONT>
<BR>
Class MapLayerContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">com.mapdigit.gis.MapLayer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.MapLayerContainer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/mapdigit/gis/DigitalMap.html" title="class in com.mapdigit.gis">DigitalMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MapLayerContainer</B><DT>extends <A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></DL>
</PRE>

<P>
MapLayerContainer is a collection of map layers.
 <hr>
 <hr><b>&copy; Copyright 2010 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mapdigit.gis.MapLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mapdigit.gis.<A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html#MAP_TILE_WIDTH">MAP_TILE_WIDTH</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#MAX_ZOOMLEVEL">MAX_ZOOMLEVEL</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#MIN_ZOOMLEVEL">MIN_ZOOMLEVEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#addMapLayer(com.mapdigit.gis.MapLayer)">addMapLayer</A></B>(<A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A>&nbsp;mapLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a map layer to the tail of the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#addMapLayerAt(int, com.mapdigit.gis.MapLayer)">addMapLayerAt</A></B>(int&nbsp;index,
              <A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A>&nbsp;mapLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a map layer after given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#getMapLayerAt(int)">getMapLayerAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a map layer at given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#getMapLayerCount()">getMapLayerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the count of the map layers in this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#getMapLayers()">getMapLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all map layers as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#paint(com.mapdigit.gis.drawing.IGraphics, int, int)">paint</A></B>(<A HREF="../../../com/mapdigit/gis/drawing/IGraphics.html" title="interface in com.mapdigit.gis.drawing">IGraphics</A>&nbsp;graphics,
      int&nbsp;offsetX,
      int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the map layer to an graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#panDirection(int, int)">panDirection</A></B>(int&nbsp;dx,
             int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a pan with given distance in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#panTo(com.mapdigit.gis.geometry.GeoLatLng)">panTo</A></B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the center point of the map to the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#removeAllMapLayers()">removeAllMapLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all map layers from the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#removeMapLayer(com.mapdigit.gis.MapLayer)">removeMapLayer</A></B>(<A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A>&nbsp;mapLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a givne map layer from the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#removeMapLayerAt(int)">removeMapLayerAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a map layer at given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#resize(com.mapdigit.gis.geometry.GeoLatLngBounds)">resize</A></B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the map to a level that include given bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#setCenter(com.mapdigit.gis.geometry.GeoLatLng, int)">setCenter</A></B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
          int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map view to the given center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#setMapSize(int, int)">setMapSize</A></B>(int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size for the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#setScreenSize(int, int)">setScreenSize</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the view size of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#setZoom(int)">setZoom</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zoom level to the given new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#zoomIn()">zoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments zoom level by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html#zoomOut()">zoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements zoom level by one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mapdigit.gis.MapLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mapdigit.gis.<A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html#convertCoordindates2Tiles(double, double, int)">convertCoordindates2Tiles</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#fromLatLngToMapPixel(com.mapdigit.gis.geometry.GeoLatLng)">fromLatLngToMapPixel</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#fromLatLngToPixel(com.mapdigit.gis.geometry.GeoLatLng, int)">fromLatLngToPixel</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#fromMapPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint)">fromMapPixelToLatLng</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#fromPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint, int)">fromPixelToLatLng</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#fromStringToLatLng(java.lang.String)">fromStringToLatLng</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getAbstractGraphicsFactory()">getAbstractGraphicsFactory</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getCenter()">getCenter</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getMapBounds()">getMapBounds</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getMapBounds(com.mapdigit.gis.geometry.GeoLatLng)">getMapBounds</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getMapHeight()">getMapHeight</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getMapWidth()">getMapWidth</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getScreenBounds()">getScreenBounds</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getScreenBounds(com.mapdigit.gis.geometry.GeoLatLng)">getScreenBounds</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getScreenHeight()">getScreenHeight</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getScreenWidth()">getScreenWidth</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getSyncRoot()">getSyncRoot</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#getZoom()">getZoom</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#isPointVisible(com.mapdigit.gis.geometry.GeoLatLng)">isPointVisible</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#paint(com.mapdigit.gis.drawing.IGraphics)">paint</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#setAbstractGraphicsFactory(com.mapdigit.gis.drawing.AbstractGraphicsFactory)">setAbstractGraphicsFactory</A>, <A HREF="../../../com/mapdigit/gis/MapLayer.html#setViewSize(int, int)">setViewSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMapLayer(com.mapdigit.gis.MapLayer)"><!-- --></A><H3>
addMapLayer</H3>
<PRE>
public void <B>addMapLayer</B>(<A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A>&nbsp;mapLayer)</PRE>
<DL>
<DD>Add a map layer to the tail of the container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapLayer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addMapLayerAt(int, com.mapdigit.gis.MapLayer)"><!-- --></A><H3>
addMapLayerAt</H3>
<PRE>
public void <B>addMapLayerAt</B>(int&nbsp;index,
                          <A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A>&nbsp;mapLayer)</PRE>
<DL>
<DD>Add a map layer after given index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index after which a new map layer is added<DD><CODE>mapLayer</CODE> - a map layer inserted into the container</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllMapLayers()"><!-- --></A><H3>
removeAllMapLayers</H3>
<PRE>
public void <B>removeAllMapLayers</B>()</PRE>
<DL>
<DD>Remove all map layers from the container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMapLayerAt(int)"><!-- --></A><H3>
removeMapLayerAt</H3>
<PRE>
public void <B>removeMapLayerAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>remove a map layer at given index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the map layer.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMapLayer(com.mapdigit.gis.MapLayer)"><!-- --></A><H3>
removeMapLayer</H3>
<PRE>
public void <B>removeMapLayer</B>(<A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A>&nbsp;mapLayer)</PRE>
<DL>
<DD>remove a givne map layer from the container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapLayer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMapLayerAt(int)"><!-- --></A><H3>
getMapLayerAt</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A> <B>getMapLayerAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a map layer at given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the map layer
<DT><B>Returns:</B><DD>the map layer at given index.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapLayers()"><!-- --></A><H3>
getMapLayers</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A>[] <B>getMapLayers</B>()</PRE>
<DL>
<DD>Get all map layers as an array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all map layers included in this container.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapLayerCount()"><!-- --></A><H3>
getMapLayerCount</H3>
<PRE>
public int <B>getMapLayerCount</B>()</PRE>
<DL>
<DD>Get the count of the map layers in this container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the count of the map layers.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(com.mapdigit.gis.drawing.IGraphics, int, int)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../../com/mapdigit/gis/drawing/IGraphics.html" title="interface in com.mapdigit.gis.drawing">IGraphics</A>&nbsp;graphics,
                  int&nbsp;offsetX,
                  int&nbsp;offsetY)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html#paint(com.mapdigit.gis.drawing.IGraphics, int, int)">MapLayer</A></CODE></B></DD>
<DD>Draw the map layer to an graphics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html#paint(com.mapdigit.gis.drawing.IGraphics, int, int)">paint</A></CODE> in class <CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - the graphics object to paint.<DD><CODE>offsetX</CODE> - <DD><CODE>offsetY</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="panDirection(int, int)"><!-- --></A><H3>
panDirection</H3>
<PRE>
public void <B>panDirection</B>(int&nbsp;dx,
                         int&nbsp;dy)</PRE>
<DL>
<DD>Starts a pan with given distance in pixels.
 directions. +1 is right and down, -1 is left and up, respectively.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html#panDirection(int, int)">panDirection</A></CODE> in class <CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - x offset.<DD><CODE>dy</CODE> - y offset.</DL>
</DD>
</DL>
<HR>

<A NAME="panTo(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
panTo</H3>
<PRE>
public void <B>panTo</B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center)</PRE>
<DL>
<DD>Changes the center point of the map to the given point.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html#panTo(com.mapdigit.gis.geometry.GeoLatLng)">panTo</A></CODE> in class <CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - a new center point of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(com.mapdigit.gis.geometry.GeoLatLng, int)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
                      int&nbsp;zoomLevel)</PRE>
<DL>
<DD>Sets the map view to the given center.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html#setCenter(com.mapdigit.gis.geometry.GeoLatLng, int)">setCenter</A></CODE> in class <CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center latitude,longitude of the map.<DD><CODE>zoomLevel</CODE> - the zoom Level of the map [0,17].</DL>
</DD>
</DL>
<HR>

<A NAME="zoomIn()"><!-- --></A><H3>
zoomIn</H3>
<PRE>
public void <B>zoomIn</B>()</PRE>
<DL>
<DD>Increments zoom level by one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html#zoomIn()">zoomIn</A></CODE> in class <CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOut()"><!-- --></A><H3>
zoomOut</H3>
<PRE>
public void <B>zoomOut</B>()</PRE>
<DL>
<DD>Decrements zoom level by one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html#zoomOut()">zoomOut</A></CODE> in class <CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoom(int)"><!-- --></A><H3>
setZoom</H3>
<PRE>
public void <B>setZoom</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the zoom level to the given new value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html#setZoom(int)">setZoom</A></CODE> in class <CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - new map zoom level.</DL>
</DD>
</DL>
<HR>

<A NAME="resize(com.mapdigit.gis.geometry.GeoLatLngBounds)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;bounds)</PRE>
<DL>
<DD>Resize the map to a level that include given bounds
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html#resize(com.mapdigit.gis.geometry.GeoLatLngBounds)">resize</A></CODE> in class <CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - new bound.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapSize(int, int)"><!-- --></A><H3>
setMapSize</H3>
<PRE>
public void <B>setMapSize</B>(int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
<DD>Set the size for the map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html#setMapSize(int, int)">setMapSize</A></CODE> in class <CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the map.<DD><CODE>height</CODE> - the height of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="setScreenSize(int, int)"><!-- --></A><H3>
setScreenSize</H3>
<PRE>
public void <B>setScreenSize</B>(int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD>Set the view size of the map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html#setScreenSize(int, int)">setScreenSize</A></CODE> in class <CODE><A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis">MapLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the view.<DD><CODE>height</CODE> - the height of the view.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/gis/MapLayer.html" title="class in com.mapdigit.gis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/gis/MapMultiPline.html" title="class in com.mapdigit.gis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/gis/MapLayerContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapLayerContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mapdigit.gis.MapLayer">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
