<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jan 03 11:43:45 CST 2011 -->
<TITLE>
MapLayer (MapDigit Digital Map Java API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapLayer (MapDigit Digital Map Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html" title="class in com.mapdigit.gis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/gis/MapLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mapdigit.gis</FONT>
<BR>
Class MapLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mapdigit.gis.MapLayer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis">MapLayerContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MapLayer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
MapLayer defines a map layer.Computer maps are organized into layers. Think
 of the layers as transparencies that are stacked on top of one another. Each
 layer contains different aspects of the entire map. Each layer contains
 different map objects, such as regions, points, lines and text.
 <P>
 <hr>
 <hr><b>&copy; Copyright 2010 Guidebee Pty Ltd. All Rights Reserved.</b>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#MAP_TILE_WIDTH">MAP_TILE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the width of each map tile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#MAX_ZOOMLEVEL">MAX_ZOOMLEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max map zoom Level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#MIN_ZOOMLEVEL">MIN_ZOOMLEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;min map zoom Level</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#convertCoordindates2Tiles(double, double, int)">convertCoordindates2Tiles</A></B>(double&nbsp;latitude,
                          double&nbsp;longitude,
                          int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of map tiles based on given geographical coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#fromLatLngToMapPixel(com.mapdigit.gis.geometry.GeoLatLng)">fromLatLngToMapPixel</A></B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latlng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the pixel coordinates of the given geographical point in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#fromLatLngToPixel(com.mapdigit.gis.geometry.GeoLatLng, int)">fromLatLngToPixel</A></B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latLng,
                  int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the pixel coordinates of the given geographical point .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#fromMapPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint)">fromMapPixelToLatLng</A></B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the geographical coordinates from pixel coordinates in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#fromPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint, int)">fromPixelToLatLng</A></B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt,
                  int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the geographical coordinates from pixel coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#fromStringToLatLng(java.lang.String)">fromStringToLatLng</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert String to Latitude,Longitude pair, the input string has this format
 [longitude,Latitude,altitude] for example  [115.857562,-31.948275,0]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mapdigit/gis/drawing/AbstractGraphicsFactory.html" title="class in com.mapdigit.gis.drawing">AbstractGraphicsFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#getAbstractGraphicsFactory()">getAbstractGraphicsFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the graphics factory used by this map layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the center point of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#getMapBounds()">getMapBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return screen boundary in geo coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#getMapBounds(com.mapdigit.gis.geometry.GeoLatLng)">getMapBounds</A></B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return screen boundary in geo coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#getMapHeight()">getMapHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the map screen height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#getMapWidth()">getMapWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the map screen width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#getScreenBounds()">getScreenBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return screen boundary in geo coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#getScreenBounds(com.mapdigit.gis.geometry.GeoLatLng)">getScreenBounds</A></B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return screen boundary in geo coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#getScreenHeight()">getScreenHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the map screen height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#getScreenWidth()">getScreenWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the map screen width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#getSyncRoot()">getSyncRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sync root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#getZoom()">getZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the zoom level of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#isPointVisible(com.mapdigit.gis.geometry.GeoLatLng)">isPointVisible</A></B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the point in current screen (is shown or not).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#paint(com.mapdigit.gis.drawing.IGraphics)">paint</A></B>(<A HREF="../../../com/mapdigit/gis/drawing/IGraphics.html" title="interface in com.mapdigit.gis.drawing">IGraphics</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the map layer to an graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#paint(com.mapdigit.gis.drawing.IGraphics, int, int)">paint</A></B>(<A HREF="../../../com/mapdigit/gis/drawing/IGraphics.html" title="interface in com.mapdigit.gis.drawing">IGraphics</A>&nbsp;graphics,
      int&nbsp;offsetX,
      int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the map layer to an graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#panDirection(int, int)">panDirection</A></B>(int&nbsp;dx,
             int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a pan with given distance in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#panTo(com.mapdigit.gis.geometry.GeoLatLng)">panTo</A></B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the center point of the map to the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#resize(com.mapdigit.gis.geometry.GeoLatLngBounds)">resize</A></B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the map to a level that include given bounds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#setAbstractGraphicsFactory(com.mapdigit.gis.drawing.AbstractGraphicsFactory)">setAbstractGraphicsFactory</A></B>(<A HREF="../../../com/mapdigit/gis/drawing/AbstractGraphicsFactory.html" title="class in com.mapdigit.gis.drawing">AbstractGraphicsFactory</A>&nbsp;abstractGraphicsFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the graphics factory for the map layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#setCenter(com.mapdigit.gis.geometry.GeoLatLng, int)">setCenter</A></B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
          int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map view to the given center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#setMapSize(int, int)">setMapSize</A></B>(int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size for the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#setScreenSize(int, int)">setScreenSize</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the view size of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#setViewSize(int, int)">setViewSize</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the view size of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#setZoom(int)">setZoom</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zoom level to the given new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#zoomIn()">zoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments zoom level by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mapdigit/gis/MapLayer.html#zoomOut()">zoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrements zoom level by one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAP_TILE_WIDTH"><!-- --></A><H3>
MAP_TILE_WIDTH</H3>
<PRE>
public static final int <B>MAP_TILE_WIDTH</B></PRE>
<DL>
<DD>the width of each map tile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapLayer.MAP_TILE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ZOOMLEVEL"><!-- --></A><H3>
MAX_ZOOMLEVEL</H3>
<PRE>
public static final int <B>MAX_ZOOMLEVEL</B></PRE>
<DL>
<DD>Max map zoom Level
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapLayer.MAX_ZOOMLEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_ZOOMLEVEL"><!-- --></A><H3>
MIN_ZOOMLEVEL</H3>
<PRE>
public static final int <B>MIN_ZOOMLEVEL</B></PRE>
<DL>
<DD>min map zoom Level
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.mapdigit.gis.MapLayer.MIN_ZOOMLEVEL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAbstractGraphicsFactory(com.mapdigit.gis.drawing.AbstractGraphicsFactory)"><!-- --></A><H3>
setAbstractGraphicsFactory</H3>
<PRE>
public static void <B>setAbstractGraphicsFactory</B>(<A HREF="../../../com/mapdigit/gis/drawing/AbstractGraphicsFactory.html" title="class in com.mapdigit.gis.drawing">AbstractGraphicsFactory</A>&nbsp;abstractGraphicsFactory)</PRE>
<DL>
<DD>Set the graphics factory for the map layer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractGraphicsFactory</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAbstractGraphicsFactory()"><!-- --></A><H3>
getAbstractGraphicsFactory</H3>
<PRE>
public static <A HREF="../../../com/mapdigit/gis/drawing/AbstractGraphicsFactory.html" title="class in com.mapdigit.gis.drawing">AbstractGraphicsFactory</A> <B>getAbstractGraphicsFactory</B>()</PRE>
<DL>
<DD>Get the graphics factory used by this map layer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the graphics factory used by this map layer.</DL>
</DD>
</DL>
<HR>

<A NAME="fromStringToLatLng(java.lang.String)"><!-- --></A><H3>
fromStringToLatLng</H3>
<PRE>
public static <A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A> <B>fromStringToLatLng</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Convert String to Latitude,Longitude pair, the input string has this format
 [longitude,Latitude,altitude] for example  [115.857562,-31.948275,0]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - location string
<DT><B>Returns:</B><DD>the geographical coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="fromLatLngToPixel(com.mapdigit.gis.geometry.GeoLatLng, int)"><!-- --></A><H3>
fromLatLngToPixel</H3>
<PRE>
public static <A HREF="../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A> <B>fromLatLngToPixel</B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latLng,
                                         int&nbsp;zoomLevel)</PRE>
<DL>
<DD>Computes the pixel coordinates of the given geographical point .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latLng</CODE> - latitude,longitude pair of give point<DD><CODE>zoomLevel</CODE> - current zoom level
<DT><B>Returns:</B><DD>the pixel coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="fromPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint, int)"><!-- --></A><H3>
fromPixelToLatLng</H3>
<PRE>
public static <A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A> <B>fromPixelToLatLng</B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt,
                                          int&nbsp;zoomLevel)</PRE>
<DL>
<DD>Computes the geographical coordinates from pixel coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - pixel coordinates.<DD><CODE>zoomLevel</CODE> - current zoom level
<DT><B>Returns:</B><DD>the geographical coordinates (latitude,longitude) pair</DL>
</DD>
</DL>
<HR>

<A NAME="fromLatLngToMapPixel(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
fromLatLngToMapPixel</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A> <B>fromLatLngToMapPixel</B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;latlng)</PRE>
<DL>
<DD>Computes the pixel coordinates of the given geographical point in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latlng</CODE> - the geographical coordinates.
<DT><B>Returns:</B><DD>the pixel coordinates in the map.</DL>
</DD>
</DL>
<HR>

<A NAME="fromMapPixelToLatLng(com.mapdigit.gis.geometry.GeoPoint)"><!-- --></A><H3>
fromMapPixelToLatLng</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A> <B>fromMapPixelToLatLng</B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A>&nbsp;pt)</PRE>
<DL>
<DD>Computes the geographical coordinates from pixel coordinates in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - pixel coordinates in the map.
<DT><B>Returns:</B><DD>the the geographical coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenBounds(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
getScreenBounds</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A> <B>getScreenBounds</B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt)</PRE>
<DL>
<DD>return screen boundary in geo coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the center of the screen.
<DT><B>Returns:</B><DD>screen boundary in geo coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenBounds()"><!-- --></A><H3>
getScreenBounds</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A> <B>getScreenBounds</B>()</PRE>
<DL>
<DD>return screen boundary in geo coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>screen boundary in geo coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapBounds(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
getMapBounds</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A> <B>getMapBounds</B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt)</PRE>
<DL>
<DD>return screen boundary in geo coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the center of the screen.
<DT><B>Returns:</B><DD>screen boundary in geo coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapBounds()"><!-- --></A><H3>
getMapBounds</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A> <B>getMapBounds</B>()</PRE>
<DL>
<DD>return screen boundary in geo coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>screen boundary in geo coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="panDirection(int, int)"><!-- --></A><H3>
panDirection</H3>
<PRE>
public void <B>panDirection</B>(int&nbsp;dx,
                         int&nbsp;dy)</PRE>
<DL>
<DD>Starts a pan with given distance in pixels.
 directions. +1 is right and down, -1 is left and up, respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - x offset.<DD><CODE>dy</CODE> - y offset.</DL>
</DD>
</DL>
<HR>

<A NAME="panTo(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
panTo</H3>
<PRE>
public void <B>panTo</B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center)</PRE>
<DL>
<DD>Changes the center point of the map to the given point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - a new center point of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(com.mapdigit.gis.geometry.GeoLatLng, int)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;center,
                      int&nbsp;zoomLevel)</PRE>
<DL>
<DD>Sets the map view to the given center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center latitude,longitude of the map.<DD><CODE>zoomLevel</CODE> - the zoom Level of the map [0,17].</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A> <B>getCenter</B>()</PRE>
<DL>
<DD>return the center point of the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current map center point.</DL>
</DD>
</DL>
<HR>

<A NAME="getSyncRoot()"><!-- --></A><H3>
getSyncRoot</H3>
<PRE>
public java.lang.Object <B>getSyncRoot</B>()</PRE>
<DL>
<DD>Get the sync root. this sync object is used to sync the map operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sync root.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomIn()"><!-- --></A><H3>
zoomIn</H3>
<PRE>
public void <B>zoomIn</B>()</PRE>
<DL>
<DD>Increments zoom level by one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOut()"><!-- --></A><H3>
zoomOut</H3>
<PRE>
public void <B>zoomOut</B>()</PRE>
<DL>
<DD>Decrements zoom level by one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoom(int)"><!-- --></A><H3>
setZoom</H3>
<PRE>
public void <B>setZoom</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the zoom level to the given new value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - new map zoom level.</DL>
</DD>
</DL>
<HR>

<A NAME="getZoom()"><!-- --></A><H3>
getZoom</H3>
<PRE>
public int <B>getZoom</B>()</PRE>
<DL>
<DD>return the zoom level of the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current map zoom level.</DL>
</DD>
</DL>
<HR>

<A NAME="resize(com.mapdigit.gis.geometry.GeoLatLngBounds)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLngBounds.html" title="class in com.mapdigit.gis.geometry">GeoLatLngBounds</A>&nbsp;bounds)</PRE>
<DL>
<DD>Resize the map to a level that include given bounds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - new bound.</DL>
</DD>
</DL>
<HR>

<A NAME="isPointVisible(com.mapdigit.gis.geometry.GeoLatLng)"><!-- --></A><H3>
isPointVisible</H3>
<PRE>
public boolean <B>isPointVisible</B>(<A HREF="../../../com/mapdigit/gis/geometry/GeoLatLng.html" title="class in com.mapdigit.gis.geometry">GeoLatLng</A>&nbsp;pt)</PRE>
<DL>
<DD>is the point in current screen (is shown or not).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - point to be tested.
<DT><B>Returns:</B><DD>true is in screen range.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapWidth()"><!-- --></A><H3>
getMapWidth</H3>
<PRE>
public int <B>getMapWidth</B>()</PRE>
<DL>
<DD>Get the map screen width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map screen width.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapHeight()"><!-- --></A><H3>
getMapHeight</H3>
<PRE>
public int <B>getMapHeight</B>()</PRE>
<DL>
<DD>Get the map screen height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map screen height.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapSize(int, int)"><!-- --></A><H3>
setMapSize</H3>
<PRE>
public void <B>setMapSize</B>(int&nbsp;width,
                       int&nbsp;height)</PRE>
<DL>
<DD>Set the size for the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the map.<DD><CODE>height</CODE> - the height of the map.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewSize(int, int)"><!-- --></A><H3>
setViewSize</H3>
<PRE>
public void <B>setViewSize</B>(int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
<DD>Set the view size of the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the view.<DD><CODE>height</CODE> - the height of the view.</DL>
</DD>
</DL>
<HR>

<A NAME="setScreenSize(int, int)"><!-- --></A><H3>
setScreenSize</H3>
<PRE>
public void <B>setScreenSize</B>(int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD>Set the view size of the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the view.<DD><CODE>height</CODE> - the height of the view.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenWidth()"><!-- --></A><H3>
getScreenWidth</H3>
<PRE>
public int <B>getScreenWidth</B>()</PRE>
<DL>
<DD>Get the map screen width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map screen width.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenHeight()"><!-- --></A><H3>
getScreenHeight</H3>
<PRE>
public int <B>getScreenHeight</B>()</PRE>
<DL>
<DD>Get the map screen height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map screen height.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(com.mapdigit.gis.drawing.IGraphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../../com/mapdigit/gis/drawing/IGraphics.html" title="interface in com.mapdigit.gis.drawing">IGraphics</A>&nbsp;graphics)</PRE>
<DL>
<DD>Draw the map layer to an graphics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="paint(com.mapdigit.gis.drawing.IGraphics, int, int)"><!-- --></A><H3>
paint</H3>
<PRE>
public abstract void <B>paint</B>(<A HREF="../../../com/mapdigit/gis/drawing/IGraphics.html" title="interface in com.mapdigit.gis.drawing">IGraphics</A>&nbsp;graphics,
                           int&nbsp;offsetX,
                           int&nbsp;offsetY)</PRE>
<DL>
<DD>Draw the map layer to an graphics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - the graphics object where the map is drawn.<DD><CODE>offsetX</CODE> - the drawing start X coordinate.<DD><CODE>offsetY</CODE> - the drawing start Y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="convertCoordindates2Tiles(double, double, int)"><!-- --></A><H3>
convertCoordindates2Tiles</H3>
<PRE>
public static <A HREF="../../../com/mapdigit/gis/geometry/GeoPoint.html" title="class in com.mapdigit.gis.geometry">GeoPoint</A> <B>convertCoordindates2Tiles</B>(double&nbsp;latitude,
                                                 double&nbsp;longitude,
                                                 int&nbsp;zoomLevel)</PRE>
<DL>
<DD>Get the index of map tiles based on given geographical coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - y coordinates in geographical space.<DD><CODE>longitude</CODE> - x coordinates in geographical space.<DD><CODE>zoomLevel</CODE> - current zoom level
<DT><B>Returns:</B><DD>the the index of map tiles</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mapdigit/gis/MapDirectionCommandType.html" title="class in com.mapdigit.gis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mapdigit/gis/MapLayerContainer.html" title="class in com.mapdigit.gis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mapdigit/gis/MapLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
